936 , CRYPTOGAMIA

bidis. Pers. syn. p. 481. Swartz Vet. Ae. 1111111.
1818. p. 254. Friee nyst- 1. p. 188.
11111. 11 ramulis delapsis etiam abietis pwim.
Plerumque ungve 111 major.

2) Hyporrhediie velo 111111, 11111111ὼᾶ11-
1111111111, 111111111ιὶ11111111. .

1911. AGARICUS frenatus.- ileo compecto 111111111
planiusculo albo, lamellis aitis demum incernatis2'
stipite superne 1111111111 in pileum expanso. 1111,

, 1111111111.111.1111111111
“ Vet. Α1.Η(111111. 1819. p. 85. (pallescens).

nab. in sylvii graminosis frondosis regionum 11111-

·- dionalium et litteralium passim.

Svaveoleus, semper valde solidus et compactus, 1111111,

11191191, parum ultra sesquiunciam altus. '

1925. AGAthUs Ρ111111111 91111 carnoso glabro ni·

, ‘- greseentefuligineo. stipite firmo nigro-fibritlutosoe
pileo separate. Pers. eyn. p. 557.1 81111111 Vct.
Ac. Η. 1818. p. 88. Friee eyet. 1. p. 199. toton
t. 1. (letus) et t. 69. (mammosue).
A. 11 peetus Lina. 1111111. 1236?

Η111.1 truncos arborum frondosarum,

Ex latioribus„ interdum spithamam letus.

5) Cortinciriee: (semin. 1111111οεί1)’, veleam-

’ 111111 (cortina) plerumque adhaerente stipiti 1· ,
1914. 1916. 11111111 margini pilei 11. 1915. rato

· ,ο 11111111. ¹927· ’ t

1914. AGARICUS gentilis: pileo subcernoso umb0112¹⁰
subcinnamomeo expellente, lamellis 1111111111 cinna·
11111111, stipite gracili aequati 11111111ξί119.- Frict

Hiiiiiinlijiiiisliiiiegnis passim.
Stipes digitum longus. Pileus junior contens, semper 111

bouem subacutum conservens, 91111911111111111111911111111

1915. AGARICUS 1111111111 ,1111111111 1111111111, pitto
villoso-squamoso marginibus cortinit'ero, 1111111111
¹distantibus, stipite bulboso intus violaceo-cinereo·

 

