„e emmenum

mis 1 ob lolia squsreoni spioibus saepe 111111 lineus 11111 ‹li-
stantibus maximam formam totius generis sinit.

1414. SPllAGNUM capillaceumc foliis oblongo-lanceo- ’

. lulis acuminatis subercclis, capsulis oblongalisw
Spvnilz masc. svec. p. 118. 8130111111 .11. 1. .
11111111 Tayl. mnsc. p. 4. 1. 4. 9111111111.) 1111».

enh. lnpp. 115511

muse. p. 245. 1. 11. f. 1. Wan
Bryol. germ. 1. p. 19. t. 5.
8.,[111111111 β Lina. suec. n. 959.
ρ. Ipsis} 9191111111 s‘iiiilniflgss plolpgatis (lanceolelis).
11111.ιι.1.- 1,.1.
S. cuspidaluii Bryol. germ. 1. p. 15. 1. 4. .
¹* pl u mosu m: foliis extenuatis.
Hah. in paludibus 11 paludosis omnibus usqne in 111-
pes Lapponicas l1·equenlci·; β in ipsa aqua paludum.
Remi primariae lormee (a) parum filo crassiores, sed ce·
11111 magis magisque in aqna distenduntur.

450. PHASCUM.
1111. με. 11. selr- 1. 1131. Bryol. gem. 1. 70²⁶· 1. 4·7.

Perislomium nullum ob operculum ’1111111111 9118181114
capsula subnbliqna inlru folia plenumque sessilis. Cs-
lypn·a cucullum. ·-· 1111111 initiatissimi omnium: fo·
liis 1) enervious n. 1415. 1) nervosis s) latioribm
pisinuntis) n. 1416-1418. 11) origustioribus (lanceo-
oto-ncuminntis) n. 1419-1431.

1415. PHASCUM serratum: subacaule‚ loliis ovalo·
lanceolalis superne secrnlis enervibus, stolonibus
conservoideis. Sclcreb. liasc. p. 9. 1. 11. Ηοοέιθί
l'ayl. muso. p. 5. 1. 5. mol. germ. 1. 9155. 1. 4.] 1·

fiolis). in' 11111 arenosa 111 4111111191 Ostrogothiae:
Noneiiiitiim iilis confervoideis circumdstum verum 111111
solis laxius 1111111111 quusi filis similibus composite, itaque
totum magis hyalinum quam cetera.

1416. PHASCUM enuticumc subsonnle, foliis 111111
concavis in bulbum conniventibus3 acumine secru-
1111. 8111111. plinsc. p. 8. 1. 1. fig. 11. 11. Hool.

11 To l. 1111111. p. 7. 1. 5. Bryol. erm. 1· p. ¹26.
1. 5. li 6. Somou 1111111. 111111. iii

 

 

