⁸ amu ,eu

scutella 9 e fimbriarum instar dugenti*

89499 uutffli’s plerumque ‹um-..toribus (Cu 1⁸·-

’ niculuuia Acu. u u. p. 999.) rarius mct-

gu's dieu-olorum (AJectorua ibid. p. ²9¹·

Vct. Ac. Hundl. 1811. p. 999). n. 1604-1606.

598. LICHEN aculeatum fruticulouu corniculutuuque
cumpu‘esso-{uuunusuu fusco-uuluueuuu ramulis faucis.
culatis squamosis dentatuspinulusis. 1919919·- Aul».

prodr. p. 215. mem. ρ. 509.

β. minor. L. muricatuu. Achur. V et. Au. ΗΜΛ,
9809. p: 544. t. 4. J. 5. 1199819. p. 509. t. 6. J. 9. ι
nab. iusum· sylvulfuiu tenui terra tectis ubique 9-
Raeopgffgzpffgngtitormgfflfupennam columbinam crassus, ¹
utus spongiosum

599. LICHEN divergense comicululus eeu-ecunacum cu·
staueus albo-punctatuu ungulatus diuet-gemel· dicbus
tomus: rumuhu furculis nodulouiu elongatio. Ach.
9999919. p. 505. ι. 6. J. ι. W aluleub. lupp. n. 896.
L. chalybeiformiu Flur. Dan. ί. 969.

Hau. ad [euram iu alpibus omnibus frequenter.
Magis unicolor et constantia coloris quum affines. Ceterum
ue magnitudine uuquenfiu, saepius palmum longus.

500. LICHEN uolucoleveuue corniculum meliusculus

pallidus rimulouuu diver enter dichotomun ramulis .

suueuia uiguicumibuu luh. bour. 5. p. 89. Aulu.
prodr. p. 995. Wululenb. [app. η. 895.

Hau. ad terrum per ulpeu,ulatioreu uLupponia usquo ἱ

iu· Duleuu1·lium ququentur. ·

Ι819999999918990109 ‘nmmum sumulque 9999990199· prout plut ἱ

unusve aen expositus.

souulcfluN driutius turpicululuu cespitum! 999519·Ι
899999 pecus 89999989 duchuuuulm⁸ rumis efectulae·
...9qu Zk'sfssffw ffffl‘dss. '‘11⁸3ssf.‘¹⁸.⁰‹35‘ effi&
mepl. ziela. 9. p. 56. 9. 84. J ι. 8999999 muuc.
allum. p. 999. fletu. uuanda p. 999. Aula. syn. “
p. 999. liuh. uu. p. 699. W ululent». [app. n. 898.

1.. normanica· Guuuer nuru. 9. p. 995. l. 9. s. 9-94.

 

