''FUNGI 1 939

0111111010111111. Βο11οη.](11113.1.61“.ορ1111101 , Ι

syst. 1. p. 94. 0111. 2. p. 204. . Ι
Α. 1011111111 81101111 V 11. Ac. H. 11108. p. 243. -
Hab. 11111 arboribus frondosis locis umbrosinsimis 1111.
midis rarius ex. gr. Stockholmiae‚ Fomsjii Smolandiae.
Valde singularis 1011111 sua jamdudum in lungo juniore
111111, lobis demum lamellas 0111011100 111111301101 gerenti-
us (fere Cantharessi in modum) 111 optime apud Boltonum.

890. AGARlCUS pratensis.- pileo subcompaclo 0011-
10110Ι 1111111110 81111111111101 lamellis decurrentibus
οῇἰΐθεςιεῧὲῗαιιιιξὶυ1ὁ9111ἒὶ181 ξ11ἓ10111ἕο110111 1111110110.

Hah. 111 pascuis etiam sylvestribus* ubique. ·

Apud 1101 plerumque pallesoens vel 101111 1111111, habitatore ’

. membranacei, 1011 rigidior lamellis distantibus per
111111 connexu.

891. AGARlCUS virgineus: candidus, pileo tenui hu-

mido convexo demum umbilicato, lamellis decur- ¹

rentibus distantibus venem-connexis, stipite 11111110-

10 tenui deorsum attenuato. 1Ρο110111.1111111156.χ '

Fries syst. 1. p. 100. 80101νῦ. jung. 1. 52. Wulf. .

in Jacqu. 11111010. 1111. 15. jz 2. 81110111 V 11.

110.Ηο11111. 1808. p. 246. (Lina. 11100. 11. 1202).
Hah, 111 01100111 ubique. .
Ex minoribus vix biuncialis altitudinis, pileo 1110111111-
111111000 sed subfragili.

892. AGARIOUS 0010011111 ssavus, ,pileo convexo-pla-
110 1110010 111111111010, lamellis adflato-decurrenubus
distantibus slipileque subinaequali. Wulf. 111 lae-qu. ⁴
111110. 2. p. 105. 1. 15. s. 2. Sowerb. fang. t. 20. Fries ι

llliybllinl ,1111111211 pascuis passim.

Stipes plerumque latitudine pilei triplo longior. Color 01

11111101111111611111111110. ' · '

895.AGAR10US 0011101111 {ileo 0011100 101110 1111110- .
balo, lamellis adscendenti 111 consertis, slipile cylin-
drico 11111110. Rem. syn. p. 555. Fries lysi. 1· p.
103. Fl.1)an. 1. 1199. 11011011. 1. 671 J. 2.

111111110111111 1111101111111111111111. '² '

 

