’ sinn 739,

pileo nt non tantum Bistonum 111111 (lenique tacitns 11-

111111. ·

1484. LICHEN vitellium: crusta granulata 11111, scu·
tellis tanis elevato-mnnginatis vitellinis. Ehrlt. cr·-
n. 15 . Fl. Dan. t. 1547. J. 2. Walslenb. 11717111. 737.

Hnb. 1n parietibus ligneis ubique.

Saepius crusta nulls alis qunn initis seutellorum.

1485. LICHEN numatianus.- 1111111 inaequsbili cinsrs·
scente, scutellis 'confertis demum convexis suran-
111 ..nsntttn 111111. nt: ..tlt l ι

ess. n. .4¹‘ (Biators).

β. 1111111111 crusta granulsts latescente.
1.. 1111111111 81111111. spicil. 71. 81.

Hli't atilli”llllll'll'ltsllilae ¹²¹²¹⁹⁸¹⁸¹³⁰‘ '

1s86. Ltcttttn luteolus: crusta 3111111111 siunins-palli-

111, 1111111111 demum subglobos1s tulvo-tuten 111111111-
gptatts. StJtrad. spicil. p. 85. Acts. syn. ⁸. 41. (Le-
cnles). Frtes Vet. As. H. 1811. .171. (intona).

Hah. inter muscos in cortice frustulum inprimis Aes·

111 assim.

1487. IllCHEN Ehrlartinnns: crusta subcsrtilsgines
ginnnlals limosaque albo-vinescente. scutellis pls·
ninsculis dill'onnibus flavescentibus subimmsrginntis.
Actias. prodr. p. 39. t. 1. J. 1.

L. grnniiorniis Dicks - Sctsrad. dicar. 1801. 1. .7ο.
nab. in cortice antiquo Querens saltem prope acum
Mittas-en assim.
Sentells expiinsta inter granula crustae.

1488.ΒΙῼΗΕΝ11111111111111 cnists 111111111171117111· ι
css inoequsbtlt albo-virescente. scutellis panis in·

carnatis subhumarginstis. Elaris. cr. 1141. FtDan. ·
t. 471. J. 4. Fties Vet. Ac. Handt. 1811. p. 175.
sss. n. 67. (Bistonis).
11111111111111111111 praecipns in sphagno putrescente
Selleill‘siniiinlsiilitgiiiislllsuffisgilillliisis explanata st impedists
pnprsB cntstsntdisxpsnsn. cesenam substantia totius hahens
ers ssomyci s.

 

