‚742 cnrsrocnnm -

1540. DlCRANUM ‚sphagnis caulibus simpliciuscu
foliis subulatis canaliculatis 10111001101111 intege
mis 100110111Ι subenervibus, capsulis cylindris
Wattenb. lapp. 0. 594.

Splsagnum alpinum Schreb. iu Cranz grocnl. pq
1110001001. p. 1106. ’
β. undulata m: 101111 nervo 001101 apicem 0111

Ι 1001110 0011011111 superne sarculatis 0610110111,-

D. undulatum 8011111111111011.
D. Schnaden Web. 01 Mola-cr. p.177. W atta
V 011 Ac. Handl. 1806. p· 156.
Hab in Sp'nngno accumulato paludum Lappoul²
subalpinae et β 10110010 Sveciae septentrioni
necnon Gotlandiae passim.

Habitus totus lutescens eximie 1011110101 1010 squagnsn
011οο 01 in primaria 10111111 nervus foliorum 1010 dispare

' In minus dns-is 10011 duplo triplo major evadit 01111001,,.

mulque nervus 101111 0110111 undulata efficit.

' 1541. DlCRANUM polysetums caulibus subdivisis 0101
gatis, foliis 10000010111 attenuatis planiusculis 0111-
latis apice aci-catis, capsulis c 1101111100111351031·Ι
Swartz 0111101100. p. 54. 1. l. f. 51
1150111101οὲοω Etru. ·- Hook. 01 Tayl. 0111101

. ts . „
11311. 111 sapis sylvaticis apricis praecipue Svccisa 0
110 011110.

Latius 1101011 01100011000111 101111 0111111 ob villum 1111111111
sum distinguentem utplurimum divargantibus: apicibus 1101
unciam distantibus. Scias 0 loliis perichastislibus 00010110
numerosiores quum 10 11110 1110, itaque 001000 non ineptum

154101011011011 longifoliums· caulibus subdivisis
longana. 101111 611111000010111 10110111 aetnaeis nn·
pssqpabpatp popsntupp ‘siccando-salgatu, capsiula 10
ni 11. aa. 1 a: ⁶· ²· ⁹· 111

Hah. m lapsdibus ⁸sylvarum sicciotum elationum sal·
tem Sveciae 01011101 usqua ad Vermlandsam passnn

Angustissimum ettamen strictius sigidiusquc quam 01001
praecedentia, coloris profundioris.

 

