36

· 3117111 ...... ,,·,... ..144145 1111741111·

Juncus ..... ’ .

1111111111. u·
rjac'tueuzz

Kocuia ......

11111111..

11117111.. . ..
hessi& 1 ι’. ο
hohm 6 1Ι ⁸ ⁰
[6411316161 · ⁶⁶0⁰· ⁸

..1191.1.17..........

····77Poten

..··191 194Ρ11111 . .

ο11361691·1611161111111111.11·0. ...

..159-16..
nour· 1 1137·
.·14

β1Μ45·..11111 .... ·.

&espen .·.· ³... ’.3, ·

.. ο.
111111· ·

Μ1111“.“3“.·..“.’. ·
1362793111911...μ.... w

1316111411. . .. .
311311111111.

16111111..· ·.·’.·. ,·

611111111111

1111171111··........ 1313117111 ....... 1Η36139·
. . . 1168ρί111.. ····

, 1611111111.

....200·Rume'x. ...... · ·’

11313341...ρῂ .... ...,“,.. ,1
‚477--19080121111510 . ·

.··7Ι Soneh · ··

.·=··4

13113111111Μ 11.117119. &mmm-..·, ...194
otum* ·.·· .·.·11 ·80· sunnin . · . . nrm·

0111111411111 . . . .·..ι

01361111111111.
Omns.-

0413141611·1;..1

Pomm-a

Papaver-

Pannona

1111Ιί11111.

331113311ωὲ7.
, Phasma-‚-

..1111 viola. .

...nt-⁸1:333 Thulictrum
6

Τ1111φ1...η....

..·.· ·. ;· ’66

.1.35,ι ’137 1111. .

....1111611111

······· 173·1
20⁰·

16Τ114191411. . ..

artificum·

Ι..61 Ulmus 1 s 1

.79 Unica.-

····Η··77.76
...1617

...311 6111111161 ...... ..66- ο.

...61 61111111..
...15 Viciu..

..ι3.
...1119331

····'n-wvff

 

