Ν ww 1111111

1174. 13. 1111011. cris. 111111 Stoekholm 111 111111 et
’ 0111111111 orl Stenhammar.

1178. 5‚FON1'.oqu. W 111111. V. Αο. Η. 1814. p· 445.

9. - ·- 11 (1111111111

’ · 1179. 1101171111.1711111.7.Ἀ1.Η.1811.71.111.

8.· - - et Geslrioiam
1195. 1111111111. 1111 111Μ1111111 1111111111 ex. gr.
ad Agnesuods ffirgstzlle in Aspo Sudermanniae Ἴ
, . 1111 Granholmen 1111ὓ11111113111111.
' 1506. 9·P011)1L·keloog· loco gammalboskogen lege Gun-
11 ooogeu.

ι „ 1511.1111181111.ΠΡ111111111Ν111171111111Α11-

niae ad Krogslorp⁴

’Δ ’ 1515. 7. ΤΙΜ. 11111. Ostrogothiae in Omborg 111 11-

. num umbrosissimum promontorii Boi-gaudae.
1514. 111111. hygr. looo hygometriooz lege h 11111111·
1557. 1101111111 1111.111.Ζ111.1814.1. eil. 71116.
·' Ι 1557*.Ι)1011ΑΝ11Μ7111111111111 11111 subsimplioi rigi-
, do, foliis 111111111-111111111111111111 nervo uo 1111
“ constitutis, 1111111111, 111111 recta o ogau
J striata, 111 1111111111. edw. spec. 111111. ρ.
1 ¹ 146· ta 58· ἃ’910051 et Τ l· mmet 111ι 55· t· 161 .
- Hab. 11 uliginosis 11111111 1111111 maxime orientalis
ad Leingariid 11111 111117 11Νέ1111111111111111.
Muscas fluvidus, 11111111, 1111111111 vadio 1111 1111111111,
111011111111111 sequentis generis.
1566. 1111111111. U 111111111Νο1117111111.
1571*. DIDYMODO trifarium 11111 subdiviso, 11·
· liis subtrifariio lanceolatio 111111 nervo 11111111·
11111 ‘minatis 11111111, Χ11711111 oblongo-ovata 111-
111, operculo 111111 rostrato. Hook. away& 11111.
p. 67.1. 1ο. fig· min.

³ · 11111. 11 schisto argillaoeo 11111111111111111111111111)

, fluvii Liiddeotriim inter Ι.. Harjo ot Hoby Sunio
Ι occidentalis: ,1111111111
Muscas multo minor quam praecedens, 11111 711 1111111
incurvans , 1111111111 tum capsulis laetius rubellio.
1570. 1111311111. Upsaliae adNorbykirrot.
1581. 111 111111. fug. 111 1111111 111181111111111 eol
ι 1111111111,

 

