.Hip1mris. . ,
mumma? .“’. “’
9. Asclepios. '¹'

xxl Mowomm( (oppium przoedmmj„

mmmm..

96. Euphorbm 21119000ιέ,Ι 418· Chm. , ,

nummu.
86.qu1114. “ ’ , ,
τιιιιιιιιιιι. “·
79·.Al¹¹¹¹⁸⁹ , , ⁶ ι, ’ ¹
' “ 1³2·an ”
02Ηι121ιυ 101ΑιιίιιΙοι. νἰ1ιιιιιιιιι1 ‚382an
mm
53. Βιιιιιι. 403.1ἰιι1ιιιιι..’ ..081 Qum.. '⁶

domme

’.81οιιιιιιιιι 38218881. m. (ἔοιγΙιιι. 380118-
ιι1ιι. 395. Myrina. . . v

smum.
62. Arium

mmmm
69 Τηὶφ ὒθῖιΜγιίἱιι.. ;”
4zv1014908m'fl' .
mulonem (omnium ρηιιιΙιιιιιιιι).
nomm·

ι 88. salix 1125.
τἰιιιιιιιιιῖ)

mmm
572.. carex4025. 11. Valerimssss. 38881118 1129.

 

