annm. · 17⁴9

ron· h· 61111111· 11111111-111111111, fh 6111111111 lan·
ceoiata minus mndicaniiar in utraque equaliter 11111-
11. 111111 subspecies, M. siivestris Wiiid. 1. Μ. candi.
11111611111111111. p. 33q apud noi adventitia, copiosa
111 Ν11117777ο711111111111111111111711111111. Nec M. gra.
tissimam eh.! veram 119111 speciem plurimas exoti-

1111111111 1111111111]οι (1117111111 vero· ex hortis ἃ ex
Eur. australiori, v. c. 111111 1011. 8111111111, species 11·
1111 111111111111 accipi.¹ . '

177. ΜΕΝΤΗΑ mimis, verticillis spic'atis sub·

istinctis aph llis‚eo'1·011a glabra, soliis subses-
1111111111 1111111161 subglabris. 1111811111. 1.
718141 Siniti! Brit. 1611. FI. Dum! 1. 1876.

in rud‘eratis humidiusoulis Scaniae v. c. 111,

0117111111, Siartosta &c.‚ sat copiose, 11 adven· ¹

titia. 111 6111111111 1111111111111 Gliimiugensoe.
’ ⁰⁰ Vorticiliis ι[11111111111111111111111.
178. ΜΕΝἚΗΑ, 3 11611, 11111111111111111111111, co·-
1ο111 glabra, foliis siihaessilibus lanceolatis gla'·
11111111-1111111. 1111111. 1111111. 1543.,1.,163.(1111’
cum M. 111111111111 commutat.) ,
Μ. cnidiam. Mati. 111. Cam. &7 711111. Vm *-
W'di' infra in olis. ·
Balsamita officia. Horti Eyst. 1111. 7. t. 3. 113.ί
, (suecis Baisam-Myma). ,
’ Mentha verticillata -·-· acuta, non erispa. Ji
11111111. 3. 71111611111. 11111116.
M. 11. 1. 11711111. p. 116.
’ 1111111. verticill. Moris. s. XI. 1. 7.f. 1.
11111111111111. Angl· 111111Ν1111.717ο. Waii.
8111111649. & Hori. Boi! non smith.
M. gentilis. Sole Mami. 1. 15. 1111111111. ΙΙ.
p. 9. in Ois. ex descript.
Μ. gravilia ‘7⁴ 61111111. 1111171611. cfr. Pm.
17111, z p. ¹79· 1111311111. .
1111111111811111111, quasi sponte. copiose

 

