,1111111111 161.

657. ... 11011111 L. maculaiuin L. qx 11111111116111111111
Balchsnb ic. 1. 215. 6862. -· 11111·Ι..·166-,
11511111111111111. in 10111111 Gssmaunia et

(61781 ὺ6111611666 1111611111616626116Ρ661116Δ8611618101110111161 .
1111110- serraus petivistis, verticillis subde·
cemfloris‚ calycinis dentibus divergentibus
hirsutis, coronas labio arenata. Lina. apsa.
pl. ed. 2. p. 808. Reichsnb. icon..²t. 216.

ο 563· Ἰ, a ' '
6. maculatum Fries nov. p. 73. Flsr. Da'a.
¹ t. 1649? (loisan ad Lingonum Rei-
chenb. ic. 1. 217. ρε111111111).’ ι
’ , (Reliqua ut antea in contextu nostra). ·= '¹
658· 731A‘M. purp. β. ···· Reiclzenb. ic. 1. 225. f 570 511.
(sed t. 224. f. 872. magis ad L· ampiexiuauis

accedit quam verba et specimina Friesii visaiu- ·

'dicans Heio quoque Cal. auctor dicits ''Forta 11-
iam hoc, ad species non primaevas, aed aerius
011111, quibus naturam quotannis augeri jam
persuasus sum, partinet-'’ Has autem 1166161111
species nos cum Linnaeo 11111111111111 consitis·
ramus et qua talssproponimus. Sio dissensus
magis in verbis et modo pro unendi quam in re.
'13. - '- ex.g1·.Sollests5 ngsrmanniaez Lae'·
‘ 1111111116 V et. Ac. Handl. 1824. p. 180.
16. - - β. etiam Medelpadiae ad ‘Sillingsss
Loestadius. ' · · ¹
661. 9. 1111. Tetr. 1. - Reichenb. ic: 1. 57
665. ιο. STACH. sylv. ad exitum fluminis 111361111ηᾶ2
·“ε1111’1 Nora: Laestad. V 11. Aa. H. 1824111711.
667. ’6. 1111111131. W ikstr: V st. Asi H. 1824. p- 4168.
16. -’- - 01111111111181111111111.111111111ἶά111
Djursuiis in paroecia Edi 01111Ι 811111111111111.·
¹7· - - 111111111- et Huunebar. ι
668. 11. 611111. vulg. Osqrsg'othiae 6111601161136111 .
biqus frequenter. · 2 ·
2³: ’7' -- salmuriensis gubernationissu
'piossz Carl Stenluzmmar. · '

’,11111111 . (Ι’;“;68.ἧ.

1 m·

' - . ‘A ’11111“11·. .

 

