Α rw( ’ ΑΒΒΙΝΒΚ

551.“ 13. 'mk 111. 011111τί111ιί1 regioni· Friee seme. p.5.'
ι1. -·- ··· 1111111 111511 1111611οεὶ11 Cari 511111·
⁴ 554. ιι. Aa. 81111111. loeo 1111111 lege frequenter: 8111111.
555. 6. rm. Mel. W 11111. V et. Ar. H. 1814. 114111
ιο. - θ -d etiam Ostrogothiae 111 11111111ιέ1 paroe-
cioe Atre . ·

‚ 558. ’ 01111. 111111. ediffere floribus 1111111 116111111111.

1111311ἓὲ1111ῐ11ῑ1ῑῑ11.”1ἱ1ῗ 1111
14911 red ut solum 1 nonymon subjicitur 11
f l Sprengel 19111119.11151-011111110911111111111
in Smolandia 11111111111111111 iu regionibus 1111
elevatioribus sylvestribus in primis septentrione·
libus abesse, in genere notandum.

' 561. 8.111111Τ11.ο11.Ψ11111.711.Α1.Η.1814. ‚455.45v.

565. 5001111111. Laestadiue V 111. Ac. Η.1 14. affl·
564. 16. 0011111111. Angermanniae su remae 111 ’111111-
berger: 111111αῶ1111 V 11. Ac. ἢ. 1814. p. 1811Ι
565. ιο. colW. Pol. 111 11111111 Angermanniae: 11111111.
Vct. Ac. Handl. 1814. . 17 . ·
569. ὅ. wne. congl. Regeneb. ot. 'eit. 1815. p. 89
571. ιι. 1111111. glane. ceterum rarissime in Lasraktjavelk
’ Lapponire [1111111111 et 1 rope Arjeplog ad mo·
· leudinum: Loeetadiue et. Ac. H. 1814. 11184.
511. 5. JUNC· aret. Deinboll Τι’111111. j. Naturm. p. 116.
‘ 5771 1111110. 11111111. syn. Frieeii excludetur 1111111111
ιι. ’044185ῐοῖ ΡΘ115011111118111011111111011111111111111.
1111114116 11115111111111111 abest: Friee femeJor.
- .1 ,noar .
584. 1111101911. W iketr. V et. Ac. Η.’1814. p. 455.
586. 1111101195. ex. gr. 111 (110111111161111 Lapponie
piteneis: Laestadius Vet. Ac. H. 1814. p. 185.
. 5821 8. urz„ parv. β. intermediae
59 . 9. RUM. mar. Frife 1111111111. p. 65. (9111119161-
lendum 11111 sequente).
316. -- - 111111ηά111 1101111191111111.
596. ιι. 1111111. pal. ad lljelmaren ejusque orem septen-
trionalem prope finem orjentalem 1111111811
paroecia Lreta: W 1111. Elgenstjema.

 

