Verborg up. 262. ⁴
1229182129502.Ι ’
Vargmjb'lk ,29. 542.

vargum sp. 22 2.
1722229.88.“ “
1522210122 29. 444.
vatten-Andom 29. 29. ¹
vam-biuda 29. 278.
Vatoenbliddra g· 7.

1122223222 29. 2.
1225211520 29. 272.
Vnum-lim 29. 2025-2025.
15222022252122 29. 526. ’
Vnum-nats, Vassarf 29. 499.
1222290990· 29. 459.
1222292212 29. 2852.
vam-naueh Ψ. 222.
1222222ὴέ992 29. 402.
V³120¹1⁸³p²⁸p·439· ’

Vela-dg 29. 570. .

velamant, velandum 29. 52.

Vendelrot, vendlarot 2952.
1222222οω 29. 262.

Vae g. 225.

2229222221, vel 29295.
vicker 9. 294.

Vide 292225. 22572258. 2 240.

1421232212 29. 254.

Vis 29. 462.

Vigeltom 29. 262.
15162921 29. 557.

V'ld 022222 ³1)- 559.
15121552 29. 545.

Vild Poloj 29674.
Wd-paron 29. 557.

Flor. Svac.

vim-ar 29. 260.
151Μωί22 29. 500.
vill-moret 29. 505.
vill-palutemncka 29. 258.
15119222 29. 249.
le-'pern'ssia 29. 525.ι
vill-pora 29. 446. ,
Vill fflngelblomma 29. 940.
wuda, Vindelb'rt g· 82.

v Vmbfir 29. 265. 266.

Vindhlommor 29. 704.
1422229220 g. ¹75·
Vinterkram 29. 745.
Vin'termoua 29. 2560.
1110222-1129220221 29. 54.
Vintriid 29. 268.

V'noler g. 547.
22012222292772. ⁴ .
15921222 29. 24.
’2022222 22· 799·
Vireubom 29. 255. ·
vumg ⁸p21105· .
vivenda! up.253. 2205.
Vra-alm np0297.

’ Vrivfingelitrzid 29. 255.

118222ῑὸ2 29. 424.
Vssrbrodd 29. 52.
Vssrlrudagslb‘k 29. 557. 1

· 18212222 29. 556. “

Vssrrflgnblommn 29. 706.
8102210202οω 29. 2524.
vfidd g. 5ο.

1148811102 29. 955.
Viderleksmom 29. 2524.
5221222222 29. 652.
Vfighrfiddblad 291280.
1499020222 29. 2227.
1559422229 29. 75¹·
vagam Ι29. 262.

7²· ἐ· ,

 

