· 911 ’01111001111 ,

11111). 11 graminosis vere et aesnte.
Praecedenti valde affinis.

1947. AGAtttcth semiglobctuss pileo hemispherio
levi viscoso ssavo, lamellis ednetis nigro-nebulosi,
stipite fistuloso glabro epicenigeo-puncteto. 801101.

t· 248· Swartz V 01. Ac. Η. 1808. p. 103. fries

„ syst. 1. ιΡ. 284.

Hab. in fimo pratorum passim.

Etiam forsan praecedentium degeneratio, 1101111110
Flor. Dan. t. 1057. et piures sequentes in Cet: F ries spt
enumerati hic non repetendi.

1948. AGAttths oeruginosuss pileo carnoso subccniu
flavescente viridantur 1111011111, 1811101111 eductis. sti·
pite cavo squamulosc 111 annulum lexutn abeunt·
Sowerb. sung. 1. 164. 81001111 V et. Ae. H. 188
p. 207„ Flor. Dan. 1. 1375. 8110119111918
11011011 jung. 1. 50. (politus).

Hab. in pinetis majoribus passim.

Visciditttte densa primum eaerulescente, dein 1011911011,
fastidiosus. Minor quoque et tenerior praecedenn'bus, qvo·
runt quusi depravatio ultima.

1949. AGAthth fasciculnris: pileo subcernosoun·
bonato ochrsceo, lamellis virescentibus, stipite 1111
tenui fesciculeto. cortine nigrescente. Bolton fug·

. 1. 19. &vagii 14111οΗ0081. 18089. 107. itis
8 881 l· · 2 s

nai. ad ciiudices putridos in pascuis passim.

1980. AGARICUS' campanulatus: pileo conice siet
, margine striato, lamellis* adscendentibus atropurpt·
¹ reis, stipite tenaci ἒ1111110 pallido. Lina. evectu

1215. — A. varius
414. -1- A. callosus Frie‘s 080 1. p. 180. 1111111111

Hub. ed vies in grnminosis ubique.

Pileus vix digito minimo latior, sed stipes saepe 111111-
cius longus. Substantia totius tenax}

1951. AGAtttctts seminemus: pileo subcarnoso can·
peculatu 111100101191111000-01110000110, lamellis tt·
nutis cinereo-atris, stipite longo alnido annulo pfl*
sistente. Sowerb. t. 151. Pers. syn. p. 408. Sep-‘³
V et. Ac. Handl. 1808. p. 180. tries 1111191111

ult. 1. 66. f. 1. Pers. syren

 

