1·”1101’01 · '5⁵3

1λὲ10611101111115111119 divergens (Γ 01110011. V et. Ac. H.
1 0 e ι l 5¹⁸ ' ' i ”
D. flexicliiulc Solzwoegr. suppl. 1. ρ. 115. t. 19.
Η1111. · in saxis declivibus fere 1011111 Sveciae etiam in·
fcralpinae passim. ' ⁸
l praecedente differt longitudine oeulis secpe 1111011Ῑὶ et
ilina, loliis divergeintibus, operculo longitndine saltem dimi·
line capsulae. , 3'· ..
2570. DIDYMODON pusillum.- . 1011000010, 101110οῑ104
, nuato-subulcus subseerulatis enectis strictis, capsula
erecta, operculo conice. Hedev. st. 001. t. 28. spec.
p. 104ὁὶ ἷξο11100515ἰαρρ. n. 556. uptun. 769. Aspe-
1011 eun . · . · “
Η1111. 111 [0110110111 71111111υωί110 pessino¹ ex. gr. Lappo-
1111111110εἳι111551115111111111511111ῗ118101115 kalgpgtiezisitffl ‘iod ospmlud
portura non coniuncta ideoque 1111111110 destino orbate. Mu-
cus totus vix semiuncia longior. · ·
371. DIDYMODON rigidnlume ceule: subelonguto· cii-3
viso, foliis lanceoletis patulis nervo excurrente ri-
ι1111111111 siccitate incurvis, capsula oblonga erecta,
ι . operculo rostrato. Hedw. st. cr. 5. t. 4. open· p. 105.
Swni·'tzsznn1n. p 59. Hook. et To l. 1111100. .67. t. 20.
Hah. adsnxa pascuaria) moniis 11111019 strago-
thiae ab nn is aestuantibus iscus Vellem conspersa
satis frequenten- ἱ
Caules unciales non pamm luscescentes praecipue 0.b 1101-
nm loliorum validum‘fuscum carinas apicesque obfuscescen-‚
em, unde Weissiae curvitostrae non dissimiles. Cap--
1110 vero majores potius 'fortulae cujusdem, unde et·¹
m dentes duplo plures.
572. DIDYMODON purpureum: 'ceule innovationibus
dichotomo. foliis oblongo-lanceolntis acuminatis 011-
11110ῑὶ1, capsula 111110911ηάτί0110001ηωί0011οψ·οΒ-
lique sulcate. Hook. et Tnyt. mmo. ρ. 65. t. 10.
Dinranum purpureum Hcdw. 1 ec. muso. 111551.
56. Web. etMohr cr. p. 199. 1501110111. ln p.'n.603.
⁸ Mnin13n ssfipurpimlinp 1111111. eveo. 11. 975. liin. 1111110.
. .t. .‘. . 1. “· '.
Habiiin terraoiieiore ubique vulgatissimo. · ·

 

