950 ⁸   ORYPwGAMrA

Pilai 11111111 raro plur qnam sesquiuncialis, et 0111111101
pasin 11191101 linearum, aed variat 1110 fungus 1110110111
7111 generm

197⁶· 010111111111111.[.11.ο summme ...111
expanso tomentoso spatharo, 1111111111 varra 00011111-
1111111 demumque laceris subconcoloribns. Friearpe.
1. p. 505. -- Pero. io. 11 deror· 2. p. 54. 1. 9.).1-1.

sn. 71557.ι Wahleno. apa. 11. 1087. ·.·· 5111111
811. Αο. Handl. 1810. p. 158.
Hab. ad radices Abietum Ι10011 occultis aylrae Kunga
parkan U psaliae rarius.
Maxima utpote pedalia et ultra3 laciniis lamellamm inn-
dum semiunciam longia. Attamen praecedenti proxime 111
nia 0111 potem

manonaroa'

1111. gea· 11. 51101. 1⁶75.
rilem admodum varium poris rel magis propriis 11101111
¹ dis 'ob membranam unicnique propalam (Suilli), vel
magis angulatis obpressionem mutuam m 11111111·

, ’ 111111ιεί1119Ιί001(111110910011111(Ροῖγροιζί). -11111

mommo varii 1) toti carnosi optime paleati.- pilwss
poris separabili (Suilli, 8110118099) a) cortina·
ri oid ei .· 11011111ιί11 016001110οεὶ1 1) 111 1111116711111·
notis 11. 1977-1981. **) 1111111ἶὶ1 1111171111 11 11111
185. 1981. b) Derminoidoi: 11101001110111111
. 7811091ηεί1 n. 1985. 1986. 1) 11111ςί111001. 11100111
111111100ιί0, 19110 pori 11011 11710ναὺ1111 (Pol 71111
Prien), qnos vide infra 1. l.

1111111113,11111111111111111
Lina, aveo. 11. 1147. Bolton 1. 169. Flor. Dua· 1·
11551 Friea 1 11. 1. p. 586..

Η111. in pinaria requenter 1111111. .

“ Stipes nimiter 5100011111, snpra annulum scaber· 81111

0011900111 1-411110. 11111, rub glutine totua 1111010101. 511

· osa Gal-sopp.

1978. 1101185518 granatorum 91111191011110 1010001111·
· uitis, 11111111111116110911018111111111, 111911190111111

 

