785
9. BARTRAMJA grmnine caule 2122132122121112

sublanoeolotis acutis cenantis patulis. Florio in
Scin-aci. dior. 1799. 2. ρ. 2722 Hook. et Tngyl. muso·
p. 86. t. 23. W 22121221). loppa n. 645⁶ Vct. Ac. H.

1806.p1 157. ⁶ ¹
Bryum Oederi 11222. scandi p 262. Fl. Dan. Β. i. 4711. ·

Hah. in fissuris madidis cupium umbrosiscimawm pei*
regiones montosas insigniores: ut Lapponiae pren*
cipue inseralpinae ‘f'i'ioeei Aggertznbnniaexin ’ΜΞ
:fxiii 511ἰ51111ῗ61.ι.·’.ξ“.“1..”.1“2...ξ1.18,
02120 go ihiae in Kolmorden 21 prope Narckiipiog

Loiigtecgiilciiiiii praecedentibus' ob folia brevia nimquam

quilinea longiora, inter genicula innovalionum longitudino

cescentia simulque sparso. Color ¹laetius viridis·

’22222222222

lion. 3:1- td· Scir n. 1659. licomsnnd. 22 ρ. 05. ng). s. scin.

cistomiuin (subduplem exieritis ciliis numerosis, ina
,erduic deficientibus, forsan operculo delabente aba
:uptis;) inici-ins conicum plicatum indivisuni' mem*
branaccum. Capsuia sursum d‘cpressa (quasi 2 solio
supino formata), sessilis vel 22212 elongato peduncu-
1212. (12122122 mitraeformis minima. - Minci valde
singulares. soliis vel calinollic vel superne ponticis·

2ο. .Β11Χ11Α11Μ1Α apliylloe capsulis pcduiicnloiis·
mevec· n 1205. Hedw. fund. 2. t.5 f ιο. ee

, 2.]9. fi52. Fl. Dan. t. 249. ί. 1. Hook.et'.1⁷ayt.

muco. p. 84· t. 3. et 22. Wa lenb. lopp. n. 617.
1121). in (22222122111221222(1222221212 sylvarum 22110112· ·
iiiiii? 1810111121111111 1111111113
vesti-igo’thitipnalckarliaeinlinbergsklacketci ·
Loco fohorum tantum asperities inconspicua. Sota cum
nula semiuncialis altitudinis: Capsulii latissima inter mu·
o, cenquilineam lota3 122222 inferiore ut ceta rubro, supe·

22 quoii abaciaco virente tenuiore, demum rumpente 21
mna emittente.

· *Flonflveo ’· ,‚ ’ ¹47. ' '

 

