1044 Α ’.1111111111 .

15. i· tute. alp: lectitantium ic. ’1. 81. f. 166.Ι
. 6· ''⁸- qbib} 18161681
ο ’'⁴¹¹'‘ l· 01 η· .
14. ’.8. 1111111111 . Retotent. io. t. 84. f.175. ⁸
25. 4. ime. νίἱέ Reicleenb.ie.t.85.f· 17²·173·f011⁰r⁰1¹²
, respectu minue bona.
⁹7· 1. neemia. Schmidel. ic. p. 79. t. 21.

' 51. 1,. itum od. existunt tamen in Vermeiandie ferri-

· montana tam {iacto-sylvestres regiones (ex. gr.
eirca Gammel ro pal, ut omniuo desideretur.

54. ⁵. FED. olit. - fleicgen . io. t. 60. f. 121.

' ·55. 8. FED. mixi. — Reichenb. ic. t. 62.

ιο. deleatur' tot'e ieeundu'm Re'ic'henb. ie. t. ui.
15. poet 11111111.. Bjttrnhotda‚ Repiingeeto. Fries.
57. ⁴7. scliosstt. Mar. Wikser. Vet. Ac. H. 1824. P·⁴⁵²

’ · ,14.Vestrog,9thiaepropeHiijentor?pluribusiocit

in congerie lentium minoium in ra 811Ιί13111-
59. ιει 5881181118. feet: Oolandiae ad Home-ejiint vetent
1'0. ’κ- ex. gr. in Osthammars stormosia

’ et Lungeangen ad Berstol.

. 56²· ¹1⁰.- QYP. ¹(tute. Gotlandiae paroecia Wamblingbo

ad offine ub'i acidulae 11111111 Lingmyr ejusque
finem septentrionalem co iosez J. H. W attnmn.

45. 7. scfflP. oaeep. jemejon. Ing-11· (Rammedictus,
nondn38i tertio quovis anno in pabulum deme·
ten us. ¹

46. ι18111111. ae. teneamusque ad Anundsjii·Anger-'
manniaee Loeetatliat V et. Ac. H. 1824. p. 180.

47. 4. scut. fluit. -· ‹femejom p. 11. not. 4.

49 14. 8111111). ruf. necnon Sudermanniae propeDa·
larii ad· Sandmar et ininsula Velingez cari
Stenhammar.

61. 6. scfflP. mar. etiam equam dulcem excipientibus.

¹ Ι 52· ιι. SCIRP. stylit. nisi ad Dju sjiin Angermanniae ie-

, ptentrionalis: Loestad. et. Ac· Η. 1814. p. 181.

. , ’ 55.13.sctit.lae.fl.-Sudet·mauniaeextreDalariiininsuii

. , Veiingez Gari Stenhammar.
55. 6. ER. polyet. Regeneb. bot. Zeit. 182452. Bait. p. 93·
61, 9.1¹11A1..arund.1usque ed Vitlgejii et storbacteu 3

 

