1 870 0111100101

0110010 fovente. - Stirps porum conspicuo cranaos
1 albescens n. 1719·1724· s) fusco-nigrum
0 margines circa verrucam formans n. 1716171.
b) verrucas obtegens n. 1715. 1708. 1709. 0)1111.·
cas plns 11111011110101001 fovens n. 1750-1701.

¹⁷ 0111111010. ‘nb‘nnnnn‘tmnnn
Aah. metu. p. 118. syn. p. 89.
Hali.. iu epidermide besulsrurn aliorumque 01110111
, 0 1 uo. .
1710. 111Ε111111οΑΚ1Αο1131110111101 01011010100111110
’ nen laevigata demum verruculosa pallescente, rer·
pppi: (fppcltus) spoliantis sublesppmis intus 011101οἛ
ru. 0011101. .11. 10.1111. .1 . n„
V. cinerea Parnoi -ψ 7601111111. 17111177. iit. sibe
Hab, in 0011100 praesertim Populi tremuiiae possin
Quodammodo media inter proximas, sed verruculis 110110,
verrucas minutas 11001110 punctulo omnino minores osu}

. 1011010 gerentibus satis diversa videtur.

1711. VERRUCARIA gemmatus 010110 1000111101
“ laevinus, verrucis spen-sis hemis haericis papius·
Ach. 1110111. p. 117. t. 5. 6011011. 1111. p· 178· syn

p. 2⁰⁰ st. et Mobr 1011111111. reis. 70117. 11011
11111111111110111111141711011. p. ²⁰9· t. 1. 7⁴ 5. ,
Hab. 10 0011100 1100101010 prsecrpue Quercus parvm}
1701100110 nudae insignes gemmulas utras quodammodo o
101001. nemum totae dilabuntur relicto 11011110 10010110

. 1710. VERRUCARIA 1111111111 crusta cartilagineo-mo·

1110110000 laevigsta pallido-cinnamon, 1011011070
crustum protuberantibus confertis nitidis ineque*
bus demum ostiolo depresso sese aperientibus*
1111111. cr. n. 60. Aen. 1110111. p. 101. 1101001101
279. t. 4. f. 5. 0711. p. 125. Ejusd. 111 Berlin. 11111
6. p. 21. Fries exs. n. 55. Aspegr. 01110080
Ηο11. 10 conice laeviori Carpini et Fagi per prosu
cias meridionales.
Insignior praecedentibus verrucis copiosis 1010111001 W
nis 61007111 magnitudine nunquam delabentibus*

 

