' ‘ALGAE [87'1 x
¹25. VERRUCARIA muraliae crusta subtnrtarea 21- .

mulosa alba, verrucis immeraie papillatis ostiolo de- Α .

mum dilatato' albo-pruinoso. Aah. math. p. 225.
11212222. p. 288. ayn. ρ. 95.

β. crusta ma is continua, vermen nudis. V. soem· ·
deri 212111. cc.

y. papilione: crusta magia rimoso-papillam, verru-
cis minoribus elevatiorrbua. Achnr. liet. univ. p· '
286 a} V. lithina 16. p. 287. Berlin· Mag. 6. p. 24.
t. 2. .27.

Hab. in muria calce illinitis antiquis pansim3 2122 e-
2212 calcareia ex. gr. Oelandiae et ad Marmorbrnzet
in Κ21ω2221225212212211212 2212212112 Salae·

Varietan ι Licheni calcatae analoga, 21. ealcivoro

rodammodo parallela, y crustam iere Variol. lacteae ha·

2t3 attamen 222 nt ap‘eciea diversas proponere valde dubito.

2242 VERRUOARIA epigene crusta tenui aubapongioea
inaequabiti 22111212, verrucis minutia immersu ostio-
21ξῖ 1116381213.. 61121111. terreant„
marttrmis Frnmarkiae End’oearpo tephroidi
proxrme analo 2.
7253YERRUCAf³1A umbriam: crusta subgranntosa
hmrtata umbriae-nigra, verrucis granulosn ostroto
eminente nudo. Aah. metla p. 222. lica. univ. p.
29¹· ayn. p. 226. (Pyrenula nrgreacena). Berl. Mag.
2111.Ρὶ221122212222222222122 Jateritiia frequenter, ad
lntora marn ettam mearltrae.
Crustae color variat ,ab umbrino ad nigrum attamen sta·
2 umbrinua verrucas granulis fere tectas optime ostendit
726. VERRUCARIA clopimar emata rimuloao-tuber-
culata {uana intua albescent„ tuberculis majoribus
verrucam immersam au ra noncavinaculam ostiolo
eminente gerentibus. hattona. lapp. n. 886 et
math. 11212. anffl. p· 19. Act. 11212. univ. p. 287.
11181112111212111122 2118121121112261122111211111228211111Ξ2111
nsunt-orisque 8122222211221622211222622222 nor·
. 223222 [2222222.

 

