ι 140. Μιιιιιιιιι.

ιιιιιι·
· υ nmmum} ἵ -” . ’
¹ ⁶· -ιοιιόιιιιι,

ιιι. namnam· .,

ιιοιιιιιιιιιι.

36306416. 79. Lysimacffla235.
„ v111 οοιιιιιιιιιι

Ι 169. Μοιιοιιοριι. 174Μ494449444161011. 17.3.Α1ιᾶιιιιιιίι“

158. Trientalis. 404. Anat. ¹- .

¹ 176. chysosplenffim. 1718Μ8ι49ιιιιι4ιιιι. 103. Ulmus 297.

“ ιιιιιιιιιιι.
196. Euphorbia.
ιιιιιιιιιιιιι.
92.1¹09mogeton.·377991099511199.395: Rhodiols
ἰ 2299119119111111642 ..

. ιοιιιιιιιιι.

> 940. Μιοιιιιιιι. ,

1799999999919.
· 9999.

3061. Mercurialis.
nmmu-

Χ. DECANDRIA.

·190.Vacoinium ι423-424914144446ιι.Βιιιιιιιιιιὶ Ριιιιιιιιιι

nmvxu.

306. Μιιιιιιὶιιίιι. 00. Αιοῐιιιιὶιιε. ·
numm

. 496. Euphorbla. 103. Polygonum 430. ''99999911121199
9999995919 ‘9

¹ 787. Lychni's 514.

 

