ALGAE ' 885

C. cantharellam Acta. syn. . 61. - Conicoybe stil-

bea Acir. V et. Ac.ch l. 1816. p. 186. - T ri·

cbia nivea Hoffm. aeg. crypt. 1. p. 14. 1. 4. f. 1.

11111 in cortice vetusto occulto arborum frondosarum
praesertim Sveciee mediae ct meridionalis passim.

Capitula hujus 11011 raro latiuscula marginata: latus su-

perius efflorescens pulvere seminali magis colorato tere ut

111 Caliciis durioribus. llinc diversitas generis Cotuucybea mi· ,

111 dubis

468. ,VARIOLARIA.
1111111111. p. n· 1. ufic.

Pulvis forsan potius masculinus cx orbiculis a crusta
1111111111 formatis erumpens, isque plerumque cruatae al-
bescenti concolor, rarius discolor.

1591111111611116·6666611661ῗῖῗξὲἷῖξὲἕὲῗέῗ
orbiculis convexis albissimis. 1111101171. 71. 150.
Vct. Ar. Handl. 1809. p. 161.

liubin cortice praecipue alni frequenter.

1760. VAlllOLARlA amam.- crusta subpulverulenla
rugoso-rimosa inaequbili alba, orbiculis depressis,
plano-concavis concoloribus. Aclzar. ayn. p. 151.
Vct. Ac. H. 1809. 71. 165. Engl. Bot'. 1111. 1715.

Hah in cortice frustuloso inprimis fraxini Sveciae
temperatioris copiose.
tllterius inquirendum numne sapor emarus e cortice pro·
1111111.

1761. 11Α111ὸ11Α111Α tractans crusta tartarea laevigata 11η

ctea rimoso-areolam radiataque, orbiculis supra- a· “

reolas elevatis candidis. 1111111111. 7171. 1. f. 1.
11111111 71. 511. 1. 5. .16. synopsp. 151. We·
striug scirgl. 1. 5. 1111111161 lapp. 11. 751.
11011111 bicisus Lina. 11111111. p. 151.
β tbelenas crusta tota magis pulveraces papillosa.
1111). in saxis scopulisque prope mare septentrionale
passim, orientale raro ex. gr. Ostrogothrae.

562. VlllllOLAlllA 0011111101 crusta tartarea papillatu-
ramulose rimosa3 ramulis passim conjunctis 771 01-

 

