, MUSCI 745
5. DtcRnNUM montanum: caulibus 001100010010,

foliis subiciatis undique patentibus siccitate 100110
tenuiter uninervibns, capsula 000110000100001001011-
gitudine ipsius, Hedw. spec. p. 145. 1. 55. f. 8-15.
W eb. 01 111οΙ10 cr. p. 179· W 01110011. lopp. n. 695.

dab. 011 radices pinorum insylvis majoribus 101100
Sveciae passim, sed 000100 fructu.

’raecedentibus multo minus, 01011100 et valde crispum.

14. DlCRANUM glaucum.- 000111100 divisis fastigia·
tis, sotiis ovato -110100010110 0011110110100110 0000011100
integerrimis. Hedw. spec. p. 156. Hook. 01 Ta 1.
mccc. 10112. 1. 16.. Walzlenb. 1910. 11. 741. 01.
Ac 11011111. 1806. p. 156. 1101119011οο p. 108.
Bnyum glaucum Linn. 000011. 994. Dium. mucc-

p. 562. 1. 46. f. 10. (01 1. 85. j. 8⁴2).

ch. in 00100110 001111οι0111ῐο 8000110 temperatioris ct
100910 campestris 00900 ad Upsaiiam 01101001 10 0111-
000010 100111ῑωί000 regionibus vulgatius.

11100000 croscus 101111 reticulatis cito albescentibus 1000 ut

10190001. Setae vero et capsulae fere nigrescentes.

45. DtcRANUM' spurium: caulibus 001011010100100-
gatis, 101110 0011000110 concavis acuminatis superne
serrulam undique patentibus flexuosisque. 00 00110
arcuatis. Hedw. 01 00. 2. 1. 50. 9100. p. 141. 11
et Tayl. 111010. p. 56. t. 17. - Bnyum spurium Dickc.

11011. 10 saxis [rigidioribus sveciae 01011ωο00100.

Magnitudine 10001100090111, ced 10110 tam 11011010 00- “

900 squamoso et 00111000 01 sere 0911110 degeneratio videe-

0. Valde 090001100011001 coemit.

46.]11011ΑΝ11Μ alpectrec 0001111110 subdivisio, 101111
11001Ι 0011011191001001111001 linearibus lplanis 01110010Ι pa,-
1001111110 siccitate 1000111100, 0091010 100110000111100.

, och.

W (llllessbc 11111Ρο 111 5970 t· 21·
β111811ι110111101118111161. 01 Toyl. 111010. p· 55· 1· 17· ’
1111111111000010009111111 alpinarum La ppcntae prm·

09100 septentrionalis 001101009000101·; sed β P‘tr 10·

tam Norrlcntliom 11010110.

Surculi 9010100110 {omne 901091 filo 0111010101, β Vero

 

