mol 777

, 1822212122 1112221222. 2. 962. Dillen. 22112. p.
252. t. 52. f. 12.

Han. infossis anenoso-ergillaceis ed fluvium 117221122-
2221112283 211111 in sveciae Susartz.

1427. PHASCUM piliferum: subcaulescens, 121111 ova.

ns concavis erectis piliseris, sete curnula. Sclncb.

7111212. p. 8. 1. 1. f. 6. 7. .Βν7οἱ. germ. 1. p. 65. t.
6. j. 17. (Aspegren bekzng. p. 74).
11125722711411272151ίά1ιί222 V ct. Ac· Hnndl. 1806. p·

β. gemmecformez brevius, foliis connivenlibus cir-
ca capsulam subsessilem. 1117213221. 1. p. 68.

11211. nd 122221 arenosas qotlangliec 121121, (1112-
kingiae), Scaniae 211 Arup (Akermnn),· ,222211- .
dam Upsaliae.

Inter folia ceno-pilifere capsula insignis brunnen

1428. PHASCUM cnepiclntume 2221212221, foliis ovato·-
22212122112 nervo excurrcnle cuspidnlis. Schrcb.
7111222. p. -· t. 1. f. 1. 2. Bryol. germ. 1. . 72. t.
7·fig.18.4 Swartz muse. svec. p· 18. antean.
11712. n. 79.

Ph. acculon e'» Lina. 1712271. p. 1572. Dill. macc.
p. 251. t. 32· j. 11. -
’ 11211. 12 agnis argillnceis temperatioris Sveciae 22111111
usque ad Upsnliam vulgatius qnam celera.

Folia majora qnam in reliquis, sesquiliuenn longa.

“429211111111111111111111181115211111111111ἵῖ
cr. 1. t. 9. Bryol germ. 1. p. 57. t. 4. f. 15.

Hnb. in enenc humosa Lundae 1281122121 Fries·
Magnitudine medium inter praecedentem et sequentem.

1432. PHASCUM 1111111ἱαὶ2121 2221212121. solii· auenne-
to-sencen 2222112212111 erectis 1121111121 nervo infre·

*Ticem disparente. Sclneb. 7111212. p. 8. Hook. ct
..1111142211111.11121221111
71. 251. t. 52. f. 12. 1117171111 1121127. p. 74.

 

