ADDENDA ηπ,

514. ’5. 11111. Arcti. Sv· B'ot. 1611. .
11. -- - ρ. ox. gr. in Oroii,Kymmsndii, ad
Elgsnabben: 01111 81111111111111.
517. 11. SIUM. ang. syn. Friesii 'ad a perlinat.
518. 6. SlUM. Fal. 11111111.711.Α1.Η.1814..ρ.459.
11. - -· 1111116111111111111111114111-
by meridiem vorsus.

5111181111. Adscribitur generi novos Heloscia-
dium Reiclsonb. ic. 1. 518. f. 565.

515. 15. SCAND. 11111. Smolandiae orientalis passimz
Fries femsjon. p. 5.

551. 1111118111. Angsrmannioe 111 Tisjiiberget et Ava.
ἰιὲ [1111111111ἓ111181 Loestadius Vct. Ao. Handl.
1 2. .1 1.

556. 111111. 015. 11 111 exilum fluminis Aogsrmsnin:
Laestodius Vet. Ac. Haodl. 1814. p. 179.

558. 7. SAMB. Eo. eliam inter Diiderhultsvik 11 Fre-
d1·iksbe1·g copiose, sd Westervik in prato Nori,-
11111151311111111. . ,

559. 71111. germ. emendatur itas 111 glareosis flu·
minis maximi totius Norrlaodiae 1113111111ηὲ1
circa 8111111111 copiosissime: Laestadius V et. Ac.
111111111814. p. 165. 1111111111 11111111 necnon ’
111 111111111111111 circa Fors: J. E. Flodberg. ’ .

544. 6. STAT. Lim. W ikstr. ib. 1814. p. 457.

11. - ·-· in 11111111 propsstillingsiin.
546. 5. LIN- Rad. 1811311. 1651. 8111111111. 111111. p.186.'
7. ἑέ- - 1711111.111111111111118147159.

548. 11Μ108.1111“11.Α1181111111111111Η11151111111111- -

stadius V 11. Ao. Handl. 1814. p. 178.

549, 1711111111. Sutiermanniae ex. gr. inmo-116,
Ornii, 1116, et volsiniensis gubernationis
5¹¹ 1111055111 5111111158 {diffisi}

- ' chirzisianliammizr. · y ⁶ s

550. 9. ΑΗ.. Scor. W ikstr. 7111111. 1814. 71446451.

11. -· -·- eliam Sudor-monniae 1111111111· m
, Uib, 011ιὸ prope Lotsings 111. 1111113111 in (11111115
prope Norr Ljustero 1111 0111811111111111111.

Flor. Svsc. 6711·

 

