1

1000001 100

” s aliis 17100011111801Ἑ1100 feinsjon. 70 5.7 magis. '
autem mirum ipsum G. syl vaticam extra La-
301110110000, nisi 0811011100. Ἰ

779. 8. MALV. rot. Laestadius ib. 1824. .176. ’ 1

1ο. -'·· - Reiclienb. ic, t. 2ο. .58.

14. - - β.-]1). 7887. .

¹9· -- ·- 9771110011·οε 01 montosas regiones deni·
que etiam aec evitat ut in 8100100810 occiden-
tali extra flumen Lagam: Fries femsjon. p. 4). .

115. - - Β. ceterum vix ininterioribusnisi for· -
1001101110 110001ῑί81110 ut Ostrogothiae ab Omberg

789. 11181118811011881) 8110111111 881001 Stenhammar.

780. 7111811100111111111. V et. Ac. H. 1814. p. 449. . ·

ιο. —- —- Aggarfin 9010001εο148111107109061011-
fjiirden Vestinanniae. κ

784. 7. FUM. off. Laestadius ib. 1824. p. 181.

785. 6. FUM. parv. F. Vaillantii 1101011. ic. t. 50. j. 103.

8. - - 01100081110110119110101101018000.

786. 14. COR. cccv. Calmariensis Gub. paroecia Ed
irlib prato (771110 6111171979] versus Edsviken tum
aa · ’1 κ 010000. ·

788. 6101110001ἑῖ ι8010110118. ig! (11125. Fries Phys:
Scillsk. 0006. 1824Ι p. 57. cum varietatibus.

7· - - 107001180000180011011101.

789. 5. 1²01.. com. 1101011001). ic. t. 26. f. 54-56. Frie8
Phys. Sdllsk. (1008. 1824. p. 59.

9· - ·- in pratis collinis fundo glareoso vel
arenoso Upsaliae ex. gr. in Liljeconvaljsholm
copiose, 08 Norby prope Sandgrind‚ 08 1111181οἿ
berg etc.; Ostrogothiae tantum in Omberg
infra 8108870107 0010118100 08 8019801107

, 6011008101. ,

790. 6. ΡΟΙ.. 001. 18101 Phys. 81111011. 111011. 1824. 71. 59.

Ρ. uliginosa Reiclzenb. ic. 1. 21. f. 40. 41.

7· ·- - 1114111010.701.Αο.Η.“1824.Ρ.451.

14· - - Scaniae orientalis 08 Arup: 1411000100.

798. 00110001. 810010111αεί1). 1824. p. 179. ’

801. 41318. mar. Sv- Boe. t. 656.

805. 010211 sylv. Loestadiui Vot. Ac. H. 1824. p. 178.

 

 

