urorum. 117

λ3191111010. Wnd. - Woldst. u loturo. 11110
hortor. & Wahleub. 1. 0.

111 siccissimis apricis 6101111101 1. gr. 011 Borg· κ
holm &c.; item in angulo Sueciae 1110111111000- ,

strali anostra Torp Sconiae, utroque looo cum
Anu· hirsuto glabrata.

1098111ΕΝΕΑ111111111, paniculis dichotomis la-
stigistis multifloris, petalis emarginatis acuto

coronalis, soliis superioribus cordatis glabris.
Sp. Pl. ed. Willd. II. 7. 705. Fl. Dm. t. 559.

Inter segetes in planitie Malmogicnsi3 ex .
oleracois hortis Rusticorum, in quibus sponte
disseminatur, forsan migravit.

obs. 0111111111 mihi retulit, eandem passim loco
0111011111 Ε1711110οΡ110111100070111 0 rusticis venditari.

130. 0111111111 rongsfoa, consonamus, bs-
si angustatis niliacis, ramorum 011011101οω1]-
11Σῗῖῗίῗ..]ο.ἳ.ἱῗέἷ bsszulllllcl tiihsiiliiss

Ι. 7. 49. 104. 1101174. Su. Bot. 1. 506. Ηο11111. '
81011117. 178. Hom. Oec. Pl. 3. 7. 493. Summers.
11077. 709. 8711117. Syrt. 1141. 894. 114011311011491.
St. graminea. 1110011. t. 414 videtur 1011110
11111101.

8111110010110. Ser. 111 Dec. Prodr. I. 7. 397.
Nolle Nou. p. 45.

St. uliginosa 7. Wan. Upr. 7. 149. -
Alsine longisolia &n ι911100111111111.ΙῙῙ.7.395.

In silvis pineto-montonis, locis tam siccis,
quam praecipue uliginosis humidis. Co iosam
legi 01100 Femsjo', 111 jugo 0110111011 Smolandiae

· &o ·- Circa Holmiam Hortmon!, in Nord-
landia. Nilssoo & Soumorsaelt.

Radix 11111010 gereonis. (1011111 acute (7101110117ον ,

1311 ιιι1111111 ⁶ loci 11911010 erectus simpla 1. decum-

 

