11 Δ Tamum,
l Ι tie ·‚aggulace0·camj>esg1·i,7 scapi* Qum—‚yffi

'mlll‘sa‘uicum 1117131111· Ι11111.. 1111111111 ,ξ Sum ndat
Fatendum tomen nomenLinnmum hujumpoeiei 11111
plania Suecicaffixd ex qxotica, pendam ,.

11. ALOPECJJRUS qigricmpanicula spicata tur·
, 3711711111 1117111111 111111 connatis unffique
. v1110s1s demum 11lgr1cant1buS‚ culmo [offisque
glaucis, ligula elongata, radice repente. Csr. 1.
p. 60. ἃ proecipm Mera! 85 Koch. 1. 1. 71478.
. ffiigricans'. Hom! Hort. Hafn. 1.]1. 68. scm
ἡ, &Schult Syst. ch. 2. p. 270. Spmg. 5711
. A.¹11igfrhesge41?s.ffyac¹q⁰12.ssct. 611111. 11. t. 13.
A. arundinaeeus. Palm. -·· Ram. 69 81111111. La
flutffiffl lgffie'nbfflfflffllrfft 84136. 71. 10.
..11111111 ψ
A. repens. Βὶεὸ1111.Τ11110-01111. 111.p.54.spmg.
’ A. ''1223thss 111. 11111. c. 11.. 11. 111111
f Schult. 1, c. -' Wahm 81111. 11. 7ο. γ.

Ἀ. pratensis & A. aquaticus. Damon. Agr. Bag.
&1313ssss vagina summa maxime ventrium,
Α. seggzrsslffiam Syn. 1. p. 80. 116111.ῑῖ

51111111. 1. 1. p. 275. (quoad descript. conv&
17731311ῑί39- ὒῖ1·.171111171111 Schult. Mam. ²4·

In pratis subsalinis, praeci ue in 111111111-
τ’ἰῂὸ, Sueciae maxime orientafis a Blekingia&
Olandia' ad Uplandiam usque copiose; nullibi
veso- iu suecia interiori, occidentali aut maxi·

 

