781 · cRYPwGAMtA·

1439. JUNGERMANNIA reptans! aniculis 1111101111εὲ
pentibus. foliis rhombus 1111111111 quadridentatis.
stipuliis ⁸i3i¹i³m¹iiexif³⁸⁰¹ibui qupprifipiffi parichaetiis
1111101111 icais ore en . .

·’ p..1599. Heni. jung. 11. batilli. llilleffiub

11494171. f. 14. Wnblenb. 1111111698. .

Hab. ¹¹¹. 1011111 ssd-radices arborum totius Sventae passus

Ex tenumnbus, filo 1111 crassior, semper laeta virens

1440. JUNGERMANNIA 1111011111 surculis ramosis 111
entibus subtus stolonileiis planiusculis‚ foliis aba
lbngis apice trilobis, stipulis subrotundis cre-nati
longitudine soliorum sextuplo brevioribus. Lim
spec. pl. p. 1599. Hook. jun . 186. Dill. 1111111.
Ι μὲ 1433 t. 741. ti 11. Frias pmiogr. 1111111. cissis·
. 1 ’ . . .
Hab. 1111891111 montosis Scsniae 11111111 nt ad Sti·
1111 jugi 8611011111 (Ahnfelt), ad Leingaryd parat·
ciae llvstolta( 1111111111).

· ⁸ · Surculi loliosi latiores quam 111 plerisque, sesquilineam tut

1441.JUNGERMANN1A bidentum.- surculis procum-
bentibus subramosis‚ foliis ovaiis decurrentibus·
pica bidentinis, stipulis bifidis laciniatim, periclis·
tiis terminalibus orelaciniatis. Linus ec. l. p. 1591
Webet Molsr cr. p. 408. musa. 11111111. llookjuap
11. 55. 1. 50. Dzlten. 1111111. p. 487. t. '0. f. 11.
fi. sotiis magis. sursum,s astantibus. l. graveolers
Salarad3coll. 11. 106. 1611111111. lapp. 11. 701.
Hab. 111111110111111111111 passim: a optima in lignis
Prienprllzgtfssorffialttepxldllalpitsssfiffisstccsffim libaminis, 101111
eximie diaphanis. s '
1441. 111Ν8Ε11ΜΑΝΝῙΑ1111111101111 surculis procun-
bantibus ramosis, foliis nauli parallelis distantibus
planis ovatis integris, stipulis minutis, perichaetil
radicantibus turbinatis 11111111ῑί1. Lina. spec. pip
1537. {oola jung. 11. 51. t. 60. Dillen. msc-p
. filil. {anpst 7· Ι
Fruotn 111111 lecta, naa stipulas satis 1111111111 iaqs

'difficillius distiugsauda.

111 Svaciae medias rarius.

 

