? ΑΜΕ . 175ι Ψ

1111311111 ostiolis interdum dilatatio, 1111, quantum vidi, temper
11111 aperus, adeo ut ex analogia praecedentis hio mane're
ssit usque dum systema 11111111 Algarum magis certum evadat.

57. ENDOQARPON pusillum foliolosttm 1111111111111,
flocum (1111111111 subnotandum lobatumve 11111111-
uocum subtus pallens, ostiolis nigricantibuo. Hect-
wtg 11111. p. 56. t. 1ο. 1111111. moth. . 125.
(Hefiwigii). syn. p. 99. Wolzlenb. lapp. n. 1801

Η111.11111111 et 1111111111 declives montium inforalpi-
norum 1111111. ·

t tem non raro 11 elevat et 9191111111 inferiorem pallidio- ’

m ostendit, ,111 1119111111 albidum ut in E. viridi Fries ext.

36. 11111111 suspecto.

58. ENDOOARPON tepltroidooe 11111111111111111111.
ceum adnatum lobatum rimutooum 1111111111, 0.
stiolis elevatis nigris. Aolo. 11111111. 129. 11111. zm.
§.afflatam p.898. Engl. Bot. 18. t. 1115. Walt-
1 . .11. .

Hab. in 1111111111179111 rupes inferalpinas Lapponiae
fero ubique3 etiam Oelandiae rarius.

Substantia omnino 1111111111 mollis terrae temper 1111111,

11911111 1111111111 interdum ostendens. Itaque diversissima

11111, sed Endocarpa 1111111111 oum 1111111111 optimo con*

otono. Color-junioris 1111111111, vetustioris 1111 nigrescent) Ι

o unquam 1111111111.

⁵totto}{totototototto: a

ostiolis superficialibus nigrescenttbuo. - Lino. 1 11.Ι ·
pl. ed. 1. p. 1617. Fl. Dan. t. 552. J. 1. Α111111.
syn. p. 111. Woltlenb. 1191. 111881.

*evplocume frondium lo 11 mmotio. Aoo. meto.
1Ρ1111117911151111111 t subtus magio 1111111111 1111111111·,
que mgrotceno. ,
*leptophyllumz frondium lobis 1111111111. Web. et

Molzr ochwed. 1111. p. 99.
11. leptophyllum Α111. syn. p. 101. moth. 11117, t. 3.f. 5.

Hah. in 1111111111 occultis interdum humectatis rupjum
pasoim3 β 9111111111 ad 111111 elevatiora.

 

