11011 · 101 .

Soutells ‘elegantissime sanguinea nomen dederunt: quod
svecioe quoque Blodplclttlns redditur* 'Quo tenuior crusta
eo non tantum ‘elevatiora verum etism majora 10111111.

1499. LICHEN 1101011111 crusta tartarea verrucosa lu-
teo-pallescente, scutellis irregularibus demum con-
111111 101110-111000111 pallide marginatis. 'Lina ’
eveo. η. 1065. V estring frirgl. t. 6.

Hsb. in saxis apricis siccis alpium Lapponicarum 111-
quenter et regionum altiorum frigidrorumquesaltem
usquead Upsaliaru passim.

scutella insignis coloris et saepe ultra lineam lala, cum

pustulis variolarum comparata, unde Sveois Blcismossa. .

1500. LICHEN ulmi.- crusta gelatinoso-membranaeea
demum inaequaliter verrucosa alba, scutellis 1011111-
111 concavis ruberrimis margine turnislulo inflexo
crenulato. Swortz Nov. Act. [17117. 147. V o·-

' string Ver. Ac. Hancll. 179¹· p. 158. Wolzlenb.ib. ·
1110571141. 01111·1ςὸ11111.11111114 4. .52.
Lecsnora rubra Arbor. syn. p. 177. et. Ac. H.

1810. p. 145. Fries exa. n. 47.

Hab. in caudicibus putrescentibus ulmi, quercus ato.
provinciarum meridionalium praecipue Gotlantliae
copiose, ad-Norr·kiiping parce, Hal andiae.

Pulcherrimus scutellis rubricas coloris, quorum multa

stratum coloratum amiserunt et fundum subgelatiuosum o-
stendunt iere· ut in Gyalectis Aebutii, unda totus eo magis
marmoratas.

1501. LICHEN ammiospilnss crusta tenui demum ver-⁸
1111011 110111111011, scutellis aggregatis planis rufis
ῗ117ὲο11100111111ῖι104 gallienis. 'aff‘ a. 745.

Hablmirla Iffiueiglg'slgg ει11711111ἢ1181111111111111 graecipue

maritimas parcius; Smolandise occidentalis 1110.

L. carino proximus, sed scutella majora 111 1111101111
fries Vot. 1011111111. 1822. p. 174.

1501.11101·ΙΕΝ cinereo-rufus.- crusta tenui ni ioanta
cinereo-verrucosa, 1111111111 01111111101111101111111-
gine elevato tumido 01111110. 1110111111). 11771. η. 746.
1401101. 171171. 141. (111·11011111). ’

 

