808 ' CRYPTOGAMIA ·

tibus. Lino. socc. n. 1161. it. vestrog. 71117111.
p. 185. 1141111111). Vei. ·Ae. Haodl. 1816. p· 111.
- 8.18181111118011181116811118ω11181111ηὼ scutelle

. ’ Η(7711111111111111. Α11111.17111711.71.145.
· R·

in lapidibus calcaneis formationis transitionis
Gotlendioe, 011111111111111111111111111111111111
1111 gothiae frequenter3 11111111 111 muris usqoesl
Upseltam, Salbergsm.

1515. LICHEN ealcivoruss crusta effuse tenui subcoe-
tigne albo-cinerescente, scutellis lepidi immersis
Ι11111 planis demum sese cortrehentibus dilabentibus·

ue. 1111111. 11. 144.

11. immersus. 81111111. spicil. 1. 1. 1. f. 7. Engl

11111195. Aeser. rodr. p. 70. syn 1. p. 17.
¹ 1111111111).ο 1711. 1111181111. 181671. iiii
Hsb. 111 lapidibus petrisque 1111111111111111111111111111·
ilionis passim, ut Gotlendiae Oelandiaeque
iiliiceiemiii (111118111111111811111111111,11111ῑὲεὲἀῖ
berg et ed Rtttvik onimium optime.

Praecipue scutellis suis 11111111 rodit magis quem ullusulius
11111111. In monte Osmnndsberg Delecerliee foveoles magii
tudine seminis Sinapis in petre relinquit. Ad Rtuvik elo
seclis ejns frequentes 11111111 excrescunt in moduni Lecideu

„ , vel fere Calicii elevati (1 emergens 111111. syn).

1514. LIOHEN 11ἱὶ1111111 crusta subtarteree popilien
albidas papillis obconicis, scutellis marginatis nigris
Woltlenh. 1117171. n. 765. Α111.1711.71.148. (1.11111111).

nib: in summis petris alpium maritimarum Finmer·
eieramus.

i · 1515. LtcfluN 'mastrucatuse 1111111 granatam-ramulos

1111111111 globulilese virescente, scutellis planis s-
1111 margine crustis 1111111111, Walilenb. 11717111
’ 766. 141111111711 1. p. 148. (11111111).
Has. in rimis 1111111111 prope littora meris Nord-
lendiae 11 Finmerktae. “

1516. LIOHEN dactyltferus: crusta papillam-rainulou
11111111111111111 discretis, scutellis subbacilleus suu

 

