. ’Ὺ 19³⁹ ossiscssims

ν · ’0...11010111111111,.111.11ῖ111.10
1010 glabro flavescente radicato. Wulf. m Jacqc
1111101. p. 105. t. 14. s. 4. Trattinn. sung. escp.
65. t. Ι. Fries syst. 1. p. 151. obs. 2. p. 154.

Hsb. 1101100111 pascuis passim.

Praecedens paullo major. ·Pilcus supra 0111111111.

’1905 AGARICUS myssaruss 91100-00111000 011111001εεί
rufo, lamellis liberis albis, sti ite fistuloso 10101-
pics pulverulento· inferus ,glabi
152. obs. 2. p. ¹29· fems. p. 48.

Hah. in sylvis etism Lapponioe ex. gc. ad Polmsct.
(Paullo 01011101· ,01 solidior magisque coloratus quam pras
0011011101.

1905. AGARICUS clavus: pileo subcarncso convexo
ι summisso-rubente, lamellis adfixis istiusculis sti-
. piitequs albiso 101010 glabro. Lirin. svec. n. 1111.
olton. sun ’. t. 59 ἶΒ. Fries syst: 1. p. 154.
Hah. in 1111111110 etc. elapsis passim, etiam Upssiiae·
{⁸221} ltlninimis stipite vix unciali, pileo 1-2 lin. lato, sed 1
puc e ο. .

1906. ᾼῦΑΒΙΟΠὸ Rutulas pileo 0001011110 0015111100
plicato lamellisque albis coltsri stipitem hbere
, cingenti conjunctis, stipite fistuloso striato glabro
ttf'ttft‘ts. coppi. 1151· stt? ἰ ..511ἔῖἦ Μ’
Hah. in 10111111ἰεῖ soliti stc. delapsis sylvarum frondo-
101111115015155101001100000110 instar serpens Pi·

·ο. Eries syst. 1. p.

,i leus subpellucidus umbraculifoimic.

1907. AGARIOUS androsaceass 'pileo convexo, albo·
· 10000000010, 1011101110 stipiti· adnatis simplicibus di·
stinctis, stipite fistuloso sulcato glaberrimo nigro.
1310110000. η. 1195. it. vestgctlz. p. 115. Fl. Das.
t. 1551. f. 1. Bclton. t. 51. Fries syst. 1. p. 157.
Hsb. in foliis deciduis pini frequentissimp.
Radices hujus saepo Rhizomorpliam setiformem 0111010111.
⁴ 11111101 stipites 5111011101 circites· 1111010111οε, piiss semiusti:
am cco³ .

 

