01'2' '' ΗΒΕ. 151

152. ROSA 5 1111111111,- fructibus* pulposis praeeo-
cibus (pedunculisque' suhlris'pidis), petalis den-
ticulatiS, aculeis'reetiusculis, soliolorum serras·
turia duplicatis nocentibus glandolosis.

oe· tenentem, soliis utrinque tomentosis mollia-
simis. Rosa villoso. Lien! Sacc. n. 1295.
1711181111. 564. fit. ,01111 t. 1468.

Rosa tomentoao. Lindi. ·Ros. p. 77 a. β, γ.»-

²var. a· dd· e· Satiago op. Dec. 1. 1, p. 618.
ἶ8111111111. s ' ’ ’

R. mollissimas· Willd. Ber. n. 1237. Borklr. -··
¹ Gmtl.Bod.''d. p. 409· ² · . .

β. fetida, s⁰lll⁸, snpra glabrioscnlis. Ser. 1. c. γ.
R. foetida. Densa Suppl. p. 1534. .

γ. glabreta, soliis utrinque globerrinris‚ subtus
, Δ8111111111111-111111111111.

·Per omnem 8111111111 a, vulgatissima proeci-
poe 111 plagia interioribus montoso-silvestribus.
β’. in magis campestrihus„ γ 111 maritimis Blg
11111311. Ι '

. Media inter priorem dc 1111111111. varietatee‚,qno-
od varietatum seriem crim 11111 analoga! A R· pomifera.
differt: fructibus inulto minoribus, rectis (nee cernuis)
hispidis. tantum (nec aculeatis), 11111111 11111ιί1111ιί-
catis dc statura R. canina. A Rosa canina: [ructibus
gulpoeis, praecocibus, aculeis, haud aduncis& serratoris io·
rorum, etiam odoratorum dc in pagine 1111111111 glan-
dulosorum. Optimam &essentialem notam offerunt pe-

tala minute carimate-rotarat, unde R. citiore-petalam
Beta- enum-p 66, licet oon visam,hoc referendam credo.

obs. 1. 1113111111 111111 qoem ipsa 11. cortino,¹ 111-
’11111 non panciores species 111111 ‚subministravin Ver.
primarie 11111 sonna extremae distingui possunt3 nitere
llll⁰¹⁸b⁸r⁸¹¹⁸⁰¹3n⁸ arquatll' {culcio rnajgribnasialgagis, osg:
Ῑξηὲἰεοὴὶξέὶῗὶςῃάῗε11111111 ddlydllrilnddtlrllpilrli’atid.ucllulda lo-
ct R. lamentosa vera Lindi. l. ’1. R. tomentosa & eca-
briescota smith in Engl. Boe! t. 990, 1896 (hanc 1111·-
mem cum Anglico spec. congruam in Tjiirndala lund

 

