ἱ
⁴ 1117 ι

Τνίοὴοειδιηιὴη g. '459. vaccinium gaso.

sp· 1558-1561· 1573-1575· vale1·i.fnag.n.a ,54.55.p.n:
'Prje11p1‘lis g. 258. ‘¹ 1 Vallisneria g· 557.
ΤνιΙοΙιιυη g· ²99· (3⁰⁰)· va1·iola1·iqg.468. y ι
..77772 ·· 777777...
Τιϊοὼει g. 55. verbascum ‘g- 87· p.1051.'
'I'rzpolium sp. 951. p. xm. xv. 1.. (1079).

'l'risetam sp. 159-141. ι45. pyerbgna p,1078). ’

'Primum g· 45· . 0ΓοΠῖὈᾶ g. 5 Po ¹⁰43?(1⁰78'
Tmlliuss g· 221· p· 1060· Ι VIII), · “
'subflfffllflsia Κ· 562. verrucaria g. 464. sp. 2747.
(ΤιιΙΥρει p. 1081). ·

puppam. g. 551. Ρ· ¹⁰⁷5

'run-pis sp. 740. g. 269. vicia g-294 g. 2066.
p. 1064 Lvu.

Viburnum g.152. p. 1055. ,γ 4

V inoetoxpcam sp. 281. p. Χῖ.. “

T⁰⁸⁸i¹589 8· 53¹· P· ¹⁰⁶7·¹·¹· vipla g. 547. p.1068.xx1. · · 4

:I'ympams g. 505. . γένεα g. 515.

{ypha g. 569· p·107⁰· Virgatprisa sp. 952·
yplmla, sp. 2075.

V incana 2 .525. 7222111.
Viscum g. 590. p.1o'72.
‘Vitis idaea sp. 425. ›
Vulneraria ap.797. .
V alvaria sp.291.

. W ebera sp. 1291·1292.1500.

(Ulex p. x'xvn).
Ulmaria sp. 560.
Ulmus g. ιο5. p. 1052. ·

Ulva g.472· sp.1795·1799· Weissia g.441. sp.1568· . ‘

1850.1857. =
Urceolaria sp. 2494. 14
1497. 1502. 1504. 252

2525. 2528. · Xanthium g. 575.
Uredo (Uromyces) 3722520- Χ

746142 ⁸1)- 2258. 2244-7. ¹ ¹
1130? ,3 4, Xqustssum· up. 254. p. xxm.
Usnba 2457& ΚΒ· 1 ι
Πείίἰέ7ορρΛ5ι7-79, Zannfcheflm 81566.

Utricu apa g. 7. p.1044· Zostera 77564. p. 107o.xxV11·
Uva upa up. 455: Zygn'ffmu g. 477.

1575.p.107·i. ω
ἓξ· Woodszfa apuys. ¹¹7²· . ·

“Q—-

' Flor. Svec. 74. {⁴ Ἴ

 

