AnnEan ¹W5'

1133. 1111110911.1.(1111111111111.1814.11.1110.185. ’ ›
²¹ 1·1,11111111111111111’1-
”9⁰⁶ ⁷⁰ osu reg· Fri& ίω111411ρ11171141111181111 1⁵·

, 1·11. '- ·- prope 'fv
F· W alslber30'
14. - - occidentalis 01101 1111111ῇὸ frequentias.
1191. 7. 1011111111. Fries sems'on. p. 14.
1191. 5. mmm. ἰζίξὲἓτίμῇἷ. Λαὸἑῖαηᾶἱ. 1814. 1.·
ο. s· .s.p.1 .
1111 Ξ ἶ (femi-'igi 171114ο 11οΐ1111101 Un-¹
, 11111111 ad Hallnstorps P. F.- Wahlbsrg.
1193. · 6. nom virg. - 181411. 175. (cum descnpt.) 185.
1100. 9. Ξὲἓ. 1111111111. 11711111. 71111411. 1814. p. 456.
’ . 111 ms 0 . . . ,
11051 11. HL. gisseni 8801111111) isi 11111111 Friss sams
*mfflffimffi .

1111. Ι1131111. rapt. Ψ11111.11. 1814. p. 444. “

11111 ι11111111. 111111.Θ zamma. Ac. Η. 1814. 1118οζ
1115. 1111111111. W 11111. Ves. Ac. H. 1814. filiii?

10. -·· - Gestriciaersriussx.gr.s '·.
111 in *Verk'fjirdem sd 11111111 sibodus·
1114. 5. 1111111111. 811111ιί1111 ic. 1155. 1. 14. ⁴
1219. 14. 111111. del. in Gripsholms djurgfirds Dima.

11411. HYPNUM (1111111111 surculis subrepentibus, 11..ι
, · mis vagis, loliis ovato-lanceolatis longe attenuatis

integerrimis subuninervibus erectis, 0 1111101011-
co. Η1111.11.11.4.1.5. spec.p. 1. Hook. 11

OEayi. p. 101. 1. 15. , Ι
Hab. in 11111 11101180αηί11 111 hup: 1111111111. ,

Surculi primarii crassiusculi3·rsmis longo tenuius-ibus, 1111-
cantibus. ,81111 s surculis pn'msriis vix semiuncia longiores3
ἓξὲξ 1111111111Ι ovatio, 11111111, incurvis, 1111111311111111111111ἱ Ι

1151..ι;111111.111.1111111151111 molendinum 01111 .

Stsnhammar.
1161. so. 111111. prol. extra 8101110111 sd Nassa: 0111

, steahammar.

 

