‘''wqfv

Myrbzir 1ιΜαΜ-ΊΞΓ . ² ⁴ Nssltlynofjp.7222·
Myrdumpxbs. '¹ '² Νὲἁὺῑιᾶ, Nseho'sorgssmss ¹
Myrkong ⁸15.697· · ἶ Nifvermoua ψἠῧῦῧ. ¹ ·
Mffiagonp.7o4.j ² '3 uiuselklflclup.'24flz ' Ι ’·
Mysk-mnm‚nyska,mssnika=sp.166. Niiuh 5574. ⁴ '³'
Myskgrb tp01o4. Niuluilke np.1950 · ¹
Mshzr sama · ⁶ .
mlh ςαοιάοιὲῑ ‘1 Ob31⁸P·²55· ·³
ffludoler np.7050 ’ ’ · Odon, odensbar lmzsh' ‘
Mirrblomtoer up. 94οὲ 0d6rt up. 522. '
Mimnifilk ιι). 864· · · · Onalos ιραῦβ. ’
’ · ·· · OlvonoP.536. ·
’ Οπειιςτίι (Οτετεῖε) εμόὃγί
' ⁶ osmbunke c1.24.0rd.1.·p.117s›.
Ormbsr ¹1³·359· 440. y
·“ · omkageup.·rx'76.*'‘ ⁸ ¹
· Ormkalle 8μὸδῶ ¹
n* Γ
Ν..,.......,.... ξ’,ῑζξέζῑῗῗςξῄμΜῊ
Naffur, (Rauen) ιΡ. 1164·Ὶ Ormrot spem.
Najkon up, 574. ² numungsrot sp. 281}
Naniolrvar ιι). 1018. Or-mylja sp. 559.
Natam. '¹ ‘ · omogounpaffl.
NnuoehDoff'ul’AEUGfi Δ =·¹ &hiup-556·
mmmmm ‚oo om.p.553.s·b’'2:s54: ·
Nejde hpa'624'. ’ ’ '¹¹ Oxligg ⁸1¹.228.''
Nejlantyrsp.561.'· ⁴ Ν 0m0·1³·‘987·' 2,
Nejlikerot·up.58qaf'''¹» Η =' Oxtungaspm192'gss489'· ,ΝΕ
Neiffiffl' 8·180· ’3 ’“ '³¹ Oxagonspffifiai. ·' '' ⁴ ⁸ ³
NiektistelnP.887'·'' . Οιόισιι ιΡ.6ὅι.·“ ’
Nippramgr'a'n sp.577.¹ ·.·’ ’ ¹ Οΐιὶιι Rapuuzel ιΜίῚ.
Niupon, Nypon··sl¹.'562.*¹ '¹ '¹ ,
Noppor up.829; ² 2¹ ⁸ ·’ P addbzr ΙΡ. 600⁴ · ⁵
Norskmelqt.552. ¹* · Paddsot npmfi·
Notgriis ⁸1).‹)fio· ’θ ΡιῑΙΒῐῆι ει). 534.
Νιιιιιιεϋη sp.78·7.'¹ . · Pahn‚1>ulmu5dq›.'113s›. ·
Nyckelgris up.·687. '⁴ mellqnom np.1403.
Nysblad numo: ' ' Penninggriu g. 250.72⁰·
Nyserot (Hvit) sp. 1102. Popperling sp. 1884.
Nyztegris ιν. 653. Penestas up. 212·

 

