, Acon ‹ 10 3

norvia timim cunelloimia 1101101011 geronta. '-
{Zisk officiii ’1111111111 1101ιρ111ῗῖ “
255 3235ch Ριίιρέῑζῖἶᾶιο 41 ps 53· ''¹'‘ Agard'i Uno P·

11111. 10 littoribus maris occidentalis saltem 01111711-

berg at Halmstad repertus.

Praecsdcntis varietati y tam affinis, 111 11011 mirum inimi
synonymon inter utramque 1011111101 ambiguum csse, “ssd 11101
basi magis ioliaceus et flaccidos, dilutius ’1111101111 Opuntiae in·
star ex apicibus crescens.

1793. SPHAEROCOCCUS ostigiotuss stirps 11111100·
losa dichotomas ramis 1110101100.01000010010110-
sculis fastigiatis, oafsulis tuberculifcrtnibus ad ra·-
mos ultimos latentibus. ·- Lina. 1010101151.
it. oei. 0. 110. 00110101. 1101111011. V 01. Ao. Η.
1806 p.146. 11111.11Μο1111011111011.101’1. 0125.
Fucus rotundus Gmsl. 110. p. 110. 1. 6. fiii turs·

ner 11111. luc. 1. 6. 101. Dan. 1. 1544. , ,
Polyidos lumbricalis Agcrdit 10101. 01391.

Hah. infra litora 111011101100111111 Gotlandiae, Btektn-=
gisa etc. 1103000101, maris occidentalis passim 11
saepius iructi cans.

ln aquo minus 101111 maris orientalis tantan (1191111110.)

11111110 crassior, nigrescens, sterilis —·· omnimodo parum s·

solutus ut in 1100 statu facile pro linco inrosllsto 111-

ni possit5 ι- sed in mari occidentali ex. gr. extra ,51ῐὸΨᾶ “’

optime perlectus, crassitie pennae columbinses ramis cthss

1110110 incrassatis (lumbriciformibus) curtatis idqns ob tu·

1010010 0001010010 1110111111 , semper purpureo-disphsnis.

094. SPHAEROOOCCUS plicatuss stirps corniculata
decumbente ,1061010111 rantis ”wlffnfibl' 0010011·
cstts flexuosis, tuberculis 1011111110 01010011 latera-

libus. ·- 011111. fus. . 141. 1. 14. J. 1. En tBot.
161108. Flcr. nn. t. 408. 1101110116. 0.11.
960. Wei. 01 110111 sotsac. reis. 011961·- A·
gardis 1011. 0. 41. spec. 1. 0. 515.

Hah. infra littora maris septentrionalis st 0001111011·
lis usque sd Warbsrg possim Blekingiss 1111101110.

 

