“ ‚914 ² aara'rooaura

· ’ 117... cossiars tragus„ cespius 1....1... lngus

alba lutosueusue³ stipite sublilrformi. 1811111711.
p. 484. Retron sung. 1. 111. Ι. 1. (gracilis). u?
werbi fang. 1. 90. (cylindrica). aasz. V 11. Asu
1769. p. 054. (aunplex). ,

Hab. in ericetls et sylvis ubique.
· Plerumque tota gracillima, aed interdum olava iallata auditi

1071. GLAVARIA viscosa.- adhaerena viscora 0111101
lisa (6060101111, ramulis fuscatis, caule salutisa '
radicato. Pera. comm. p. 55. 1. 1. Ι. 5. :syra 715941,

· suariz l. 0. p. 151. Fries syst. 1. p. 486. i

Hah. ad truncos utridos pineoa ubique. ’
Primum aurea pul 11111111, 1011 cito flaccessit 01 1111111111·
tena evadit; inferne semper pallidior et valde attenuata Sil

¹ tota saepe ultra tres unciaa.longa„ iilo nullibi multo uacuos

2072. CLAVARIA 00111001 viscosa vitellino 1661011111
divergenter ramulosa caeapitosaquo. 80100161.
Swortz l. 0. 71155. 5160117111. 1. ρ. 486. W 2
leno. aps. n. ιο 7. , l

Hab. ad truncos ejectos betulinoa 010. passim.

. vix unquam semiuncia altior, praecedente multo rigiffl¹l

fere corneae substantiae, nunquam flaccescens. Ex specul

epidermidis vel ligni caespitose erumpit, nec radices in ost}

11111 putridam spargit ut praecedens y ³

2075. CLAVARIA ophioglosaoides: ui ra sicca, elau
grr‘fflipiss'ilpra intllagg. &ipius op. pi. ed. p. 7151οζ
001. o.. . oms 10. . 2. .o.'
Geoglossum ὁ6111111101 Pers. syn. pluit. Suessi

“ ουρ. 165. Fries syst. 1. p. 488.
Hah. in paludosis praesertim sphagno refertis 117114
num australiorum 01 litoralium passim, usqussl

‚ Upsaliam rarissime. ’
Plerumque digito minimo 11011 altior et penui anserinirot
crassior. Ceterum valde uariat ioraan etiam glabr-itis· (l'. ο4

phioglossoidea Vohl in Flor. Dan. t'. 1076. firi]-

1074. GLAVARIA muscicolas sursum leviter incrassati
alba ,deorsum setacea. Pers. aya. ,eoo obs. 171

60. 1. 3· Ιώ.. Swarts l. 0. p. 1 1. 5110117118

r p. 498. (Prstillaria). ¹

 

