’ 111611 s ²825

puill'ulosus' suiuus violaceo-nigricans dicholomusg ls-
csuus linearibus demum augustalis, 1111111111 heps-
licis. Lina. sves. 11. 1088. Eugl. 1111119. 1981.
0111111111. p. 157. t. 21. ].51.
Hsb. 111111101111111 sciloliis sylvarum majorum sellem
sveuae minus frigidus frequeuler. ¹
Interdum laciniae digitum lutae, sed magnitudine valde vu·
riut. Quo antiquius· eo magis papillulis ciuerssceus Svecis
Kli-laf. Papillulae marginales aliquando lere iu'sormsm
ciliorum praecedentium elongantur3 ceterum substantie fere
sequentis et color paginae inferioris propemodusu'li. physo-
dis 3 imque omues hus' qussi infasciculum connectere videtur,

1581. LlCHEN pransuris subeouvexus pallidus subtus ’
albissimus rugoso-lacunosus diclsolosuus adsceusleuse
lseiuiis lineari-suessam, scutellis rul'eseeutlbus.
Lina. sues. n. 1091. Westring scirgl. t. 11. Aule.
Vel. Ac. Hundl. 1797. p. 196. 19111111. 11145. ι

ρ. utrinque concolor elongatus. a· L. aueum-ius Reiz.
scaud. 2. p. 29²·

Hab. iu truncis pusecipue beluliuis Sveciae uses-idioni-
lioris elevatioris ex. 91. 111 Isinda 11111111 Ostrogo-
111111 et adjacentis Smolaudiae optime sruclilic'sus.
dein praeprimis· iu· pruusslro Svecise 11111111 copiosos
β uel 11111111 iu 1111111 1111111111 littorali Sesniae

11111111.

81111111111111110111911111191111111111111 Fructificsus eir- ,
citer palmum longus5 lueiuiis saepius tres lineas lstis; sed sub
prunestris sd terrum aseneum maritimum semper humidum
valde elongatur et 1111111111 lere L. vulpini praecipue 911911
sd apices exteriores induit.

1581. mensu 1111111111 subimluicslus cmsesiuscsi· Ι
,lus laevigatus 1111111111111111111 1111· nitidusque mul-
tipertitum laciniis obtusis spice subtus iuflstis msu-
9119119111 flami) seulpllissslpepptipis. Dlip'uu. sves. 11.
Ι111 ur. 1111. ,11 . . . 1111111111. .
154. t. 1ο. f. 49. Ashur. syn. p. 118. ¹ P

Hsb. iu coruos 111111111111119111111911111111, 111 ss·
xis psreius.
Superlleies uti-iusque leteris 111911 discolor quum 111 ullo

 

