sss CRYPTOGAMIA

. 1571. LICHEN acetabulum: latifolius membranaceus
viridi-olivecsus rugulusus subtus griscus fusco-fi·
, 111111011111 lobis rotundatis repandis, scutellis arn-
plis flexuosis rufis c'renulstis. Neckcr 1111. 2· p. 5.
Westring Vct. 1101100111. 1795. p. 54. WulJes.
. 10100911. 0011. 5. 1. 9.]. 1. 1111111τὸ111 diss. p. 11.
11111011. 11111107). 185. 114. s· 79· ,
1111019001 8101111001.11’1111.1.ρ.85. Αο11. syn.
711199. V et. 4Αὲ Handl. 1810. 71. 115. Liljebbsd
8νο 0 2· 0 2 ι
. Hab. in nuncii vetustis la orum, Pyri‚ Arise‚' cerasi
etc. 111 lacum Vetteru strogothiae iu Ombesg
. ct Vestrogothias in Kinnekulle‚ ad Alingsisct
Siara rarius, (Hailaudiae ad Kungsbacka sterilis).
· Frondes tenuius membranaceae quam‘ sequentium iere sub-
stantioe L. olivscci. scutella omnium maxima, saepe se-
miunciam late, acetabuli forms, unde nomen optimum, εἰ.
mulque substantioe tenuioris ex analogia [10111111.

1575. LICHEN herbaceus: 1111101101 herbaceus viridis-
-simusque subtus albidus glabriusculus= lehis rotua-
· datis, scutellis rufis concavis subintegerrimis. 1111111.

Act. s. 5. p. 150. Ι)1’11111.1111110.,ρ.-195.1.15.
- f. 98. ostent gotlieb. 11011111. 4. aba.. Aclz. V 01.
· 11011001110510 ,115 1700711171. 198.

Hah. intes· muscos 1111191001011000011111010101101-
1101111110 10011 occultissimis 111 marc occidentale
Hellendiae, 'copiosissime vero in latere, 11911ος ,
11100111 montis Kullen scanie adjacentis.

Singularis colore et substantia omuino herbae ut ioliuu

oleris cujusdam, ssd subtus eo magis albescit: lobis saepe

pollicem 11111, scutellis autem bis lineae latitudinem vix

excedentibus. . ⁴

1571. LICHEN glomuliferuss latifolius coriaceus cor·
rugatus lividus subtus (demumque totus) *alluo-ochra·

· oeus sinuatus: lob's angulatis emargiustrsque, scu-
tellis spediceis. glomerulis stroviridibus. Liuius.

· scot. 2. p· 855. W 01110011. 107171. u: 807. 0111111.
· ι gueziutltgu11¹987htibgggdss 8191111·1.,71. 15. κ

angl. ζ7115411. Flor. Dan. t. 1124. Swortz Nov-
Ρ

 

 

