Ηὶῐοπμμίι ιι). 542:
Rifrumpor sp.1204.
ΜΕΝ lp· 20³5·
ninih 3· 2745.

naa-«m, ned-m πῖ. «

flfidkvhbffi' ‘Pr'ssfifio
115er up.575.
RMHukuMm. ’
Ηόἀ-Ιιιιιωμρ. wo.
aedium 5η.
Ιίῡιὶιιοιιις. 449. ,

·. ’ sud-nan svam:

samu-blomne: quw-478· Ι..
Seli-nul up.552· .

¹ mmm ⁸1²· πθ·

ι’ ,δωῡθωνῶὶωιυωὸιιωνὸἐ ’
, Summum„ .

·. suanmpazew ,

SJlfver-molla ῳ. ιιῡο.

Siss-plommon εν. 1857. ,
δῙδ-ιίἰ ιι). 5³ ,
Mesua-1209 ι ,-
Sknsvel sp ¹1⁰7·

· . , ο ι , Skoflbuffifl' '4²⁹ 811 · ,
ο ο , ο ‹ ,·, ’ stop-402 Ιρνὸθόι.
‹ ¹ , · singu-131 umbo, „ ,
· ‚¹ Δ glesum& ΙΡςὶᾘῧι,

Skogn-mrf OPmW«

Skogs-viekmvaflp& ,. .
Skogo-vind· mm. .

, ...Ἃ &amp-195 .
, , ¹='···¹. Skmbber, Sbubbflrw ι88

·‚· strar-fimlupsssss , ,.

Ι, δὶτίὶῖοιισρηιῃ. ·.· ·.
. skrzpspuno„

Σ

 

