· ’911 1111111111.

’ Β.”ἆ1ὠὶ11ἐ,”ἰῗ111111. Β.’Ῑ111111811·ἱε Wcae'g. 'Lapa-
’ thum virgatum. Mimch. L.planumpa1ud.‚.
' sum. Mum. p. 120. c. ic. R. sanguin. ¹13. Smith.

' In umbrpssis humidis Scania’, Hallandiae&c.
vulgaris, praejcipue juxta‘ sontes & scaturiginoe.
Ob locum ma‘gis aquaiict'n'n huic caules malosi,
vesticilli interdum tantum lolio suffulti, granula& tun·
tuin in ’unica va'lvula evolutum. quibus notis 111831110-
lapatha accedit & a plerisque Nemolapathis tecedit. Sed
omnino ex hac tribu est, folia non tantum hydrolapa-
thorum‚ sed¹ δι’ Nemoldpzithorum reliquorum anisium,
verticifli'semoti‚ rami patentes fere [informes &a -
Linnaeo quandoq‚ue„in scania, in qua ubiquitarius est,
bviam venisse, vix dublum est, sed a R. 1111ιέ11111
3ἰεῐίι11ἰῑ. - Etiam apud nos solo hortensi pingui vidi-
ffius celebratissimam olim *formam foliorum fenis san·

mincis, Lapathum folio acuto!‚ rubentez, Bnuh‘. ἃ Yet
R. sanguineas Linn. — Omnino e solo stercorato ori-

ἒὲἓηῑῗξξ 31¹÷u⁶ffsffffl²›2ss33¹÷23”3ei·essz¹e¹³³m.'3⁰8th
me icqn apud qut. p.. 113.Ι ,
'rm RUMEX 5 obtusisotias, ,valvulis 1111116111ῐί-
· 'oblongis g'ra'niferis de‘litatis} v'erticillis multiflv
riS‚ 'inferioribus foliatis', soli'is·radicalib1·1s sul»-
pordatiss obtusis.·-L13zn.÷ Hau. Ι111411. 152.
iusi. n. ὲ 592. Wh125uac;‚n:397. Moriens ff Koch.
.c. p. ιο. ’ ¹ ' '.
- aa 1ὶΙυι1ἳνί1,’νειἸνὺ1ἰε11ιὶ11υέ dbhtatisyfoliisoh·
tusioribus, herba magis virente. ’
Hip olapathum silvestre Tubu-n. p. 2536 -
’ 'alEu'tm¹ Mum. p. 68, 235. ' ,
Βῖράῐίιιιιη {i4lv'estr'e magnum. vulgare« mm.
‚tst.p.9 ’.μ’ . ’ .:·
Lapathuni' vulgare foh'o obtuso. Rajihisnp.173·
. ,1.,0111131161111 1111111111. ’1)1. 1111171111
speei'ih.e·1dco!‘.R0t2e2} om. 629. Rq& stu· ff
ι . mm. Ριῑκμὸομὲηώι 11111376.- ..ι ;
11. 1111111111. 1111111 mm. Μ, 11 1111 [1-1

 

