FUNGI 979

scitum).- ι) 0000111100 sstusprimum 1000000100ναί- ¹

τωο-[0001000000 veli 1000 100110 0) Ηο10011οἰ110000 ;
:apula semper operto vixque nisi primum superno
connivens , magno, sessilis, nisi basi producta, terro-
1100102087-0095. b) Geo ysidose [00100000100009ι
1000001000 *) stipitotoe veilongios rodicotoe' 0. 2096·
1099. **) sessiles 1020002101. c) erumpentes cor-
1100100 sicciores (00000910 0000100100) 0010021005.

s) P1LosAE s. V illosoe ι. 0. villis primum clousae s) ma- ,

iores subterrestresve n. 2104-2107. b) minores vixi
000 latiores, corticolae vel lignicoloe n. 2108-2112.

0) minimo herbicolo n. 2115. d) minimae subiculo in· '

natae n. 2114. 2115. e) subsoriooeo convergent‘er cor„-
rugota n. 2116. ’- - 5) ΡΗῐΑῐΜι glabeirimoe, mox
sportoe s) membrano fructificantooctossiors parieti-
bus n. 2ι17-9122. b) membrana fructificante tenuiore
qoam capulo 0. 2125-2126. 0) capulo molli 090000
0. 2127. 0128. d) copulo· subcorneo 0. 2129. 2150.
e) capula convexo 0. 21510 ·

187. PEZIZA Acetabolome stipite anguloso 10000000
100111110101000 000100 ramosas per cupulsm 090110-
iormem fuligineum dispergente. Sowerb. un 2⁶·
59} Swortz4Vot. Ao. Handt. 1812. p. 9. 111100
syo. 2. p. .

Hah. 10 terra umbrosissims sub arboribus frondosis raro,
neo nisi Stookh 0101100 ad colberg apud 00010010,

Valds singularis stipite fere Helvellae 10000000, sub
gaefflidetur multi-radicato, quo versus Rhizinsm 80100.

088. ΡΕΖΙΖΑ bodio: subsessilis 1010910 flexuosa 01110-
9100 primum involuta 10100 0010000000, extus
dilutior subviolacos basi farinosa. Pers. syn. p. 659.
Fries syst. 2. 11:46. obs. 1. p· 164. 1101100 sung.
t. 99. (11010. cochleam).

Hab. ad testum 10010 graminosis rarius.

1089. PEZIZA loporinos substifilsia 000 101000 elongata
10100 ferrugines, extus diuisor iulvsscsnsvo pul-
verulenta basi villosa. Pers. syn. p. 657. Swortz

 

