1111*¹

21³2. 2156. 90075. xax. 1οι56.2ι69.0065990080. , ss

xxm.. · 2281. 2504-5.· .
Liclainia ιρ.,ι779.“ “ . Lyaopssdium¹g2414.p.1o75a '
Ligustatum· ap. ιο. g.116. Lyc5pus g. 8· , , ·

p.xxv11.(1080). . 1.3‹capaisgf70.p·.1·049.
Liguslaum g. 5. p. 1043. Lysimachia g. 79..'' p.,105⁰·

xxm· 1'0 . ' ’
1ιίΙίιῖςο ap.360.p.xxv¹11. Βέῑῐιιῖἕιξι· g. 195⁴. ’ 1
lammapaoao).⁴ Ι , 2 -
eimbffl'ia Spa 1746·ss · ' MaJammmum sp· 367·
Limodqrum 09990995 Malaxia g. 554. p. 1069. ⁸
Limomzlm sp.5 4.p.xxvn. Malas sp. 558. .
Limoaella 9. 254;p.1062. Malva g. 282. p. 1065. xxa.
LinarYa ap. 689. g. 252. Marchantia g. 455. p. 1075.
Lingua ap·607. ' Mariscae ap. 57. p. v. xmx.
1400009055. Μαιιιὼὶἳιω 9057. p. 1061.
Pinophyuum'p· 1080). ffartagqn p. 1080).
inoayria (Lm. ann'a) , alaicarYa g. 540.
Lffloglgssap 1055.(1080). Mitligcssffio 8⁰5⁰& P· ‘066⁸' ¹
Lisoe'ra g.559.p.1070.x1.v111. Meeaaa g. 450. p.1074. .
Lithoapfrmum 8·,⁶7· 09.οι6. ΜοΙιωρῨιιιω 904919. 1062.

,ιο ιιι.
maurel& g.-573. Melanconium g.558. ,
Liviaticam .1080).· leleffgris ap. 555.
[obfiiia g. 343. p. 1068). elwa s'p. 98. g.:18. p01046.
Loiseleurm g.'81. '⁸ Me1i1‹⁴.tusg.300.
Loliumgssz Mentha ,009 .1060.
Lonchfm ap. ¹179. . Manyantfiea [agg. “
1.οηίοὸιο g. 86. p. 1052.a11. ‚Menziesiag-tw·

Lophium g.520. Mercuriffha g. 596. p.1072, ·

ἶῧξ,“.ἰῖ’ἔῗέ34ῗᾷῗῗι6ἶ(ιοει)ἶ affl. ap. 2057a. ,
Εμρΰὶωερ.ιι45. [·-ap.1191. Meruhus g. 485.
Lunata ap. 540. Meaenterica ap. 0094.
>walaham-p. 1054.(1081). Mespnus g. ποι.1 sp. 551.
’,γι-11010 g.187· .1057.1058. p. 1058. ,
oycoattsnamapssoa. μιιιιιν. Meum sp. 519. ,
’,90055410 2510· Mezereum ap. 4291
ηουρὲιάοιιᾙῶὄο. ιρ.οι54. ΜίΙΥιιιιι ga&

 

