J 101101, 971 ’γ

54. CLAVARIA 11111111 ramosissima pallida demum
lascescens, ramis rbmnlisqus strictis adpressis aculis.
Pers. 1711. 71. 588. comm. 71. 45. 1. 4. 7.1. Friss

lligitbdlbaiidicis} pinorum passim. ι

55. CLAVARIA abietinas ramosissima pallide 11111-
brina inferno albo-tomentosa, ramis con erlis crectis
sulcato-rugosis, ramulis scutis. Pers. 1711. p. 588.
Swarts l. c. 71. 148. 1011117111. 71469.

Hab. in sylvis abiegnis frequenter. ,

lunior ct succosior trituratione virescit st amaro sapit.

dix subtnbcross. ¹ ¹

56. CLAVARIA pyxidotas ramosissimis pallida ruis· ι
scens, ramis ramulisqns snbverticillaus intubum
dilatatis. Psrs. 1711. p. 589. comm. p. 47. t. 1. 7.
1. a-c. Swartz l. c. p. 149. Fries 1111. 1. p. 470.

Hab. in caudicibus pincis vetustis passim. ,

Divisions sua Boeomycidi degeneranti non absimilis.

57. CLAVARIA pratensis: caespilosa lutea, caulo te-
nui, ramis brevibus geniculatis divaricatis, ramulis
sublsstigislis. Ρ111.1711.7.590. 101111117151. 14. .
7. 5. Swnrtz l. c. 71. 1 0. Fries 1711. 1. p. 471.

Fl. Dan. 1. 856. 75.1. (muscoidcs van). Bon. 1.,114. '
Hsb. inter muscos in pratis. ⁸
Curta vix unciam superans, simulque mollis (initio subvi-
osa), obtusa. ¹

158. CLAVARIA muscoidess ramosa srects lutea gra. .
silescens bis terve furculo-divisa, ramis lunatis acu- ,

tis. Linn. svec. n. 1270. Fi. Dan. t. 775. 7. 1.

O. corniculata Pers. syn. p. 589. Fries 1711. 1. p. 471.
Hab. in muscosis sylvarum frondosarum.
Pracccdcnts siccior, simplicior st longior. ’

¹59. CLAVARIA cristatas caespitosa 11101010 albida
demum nigrescens, ramis superne dilatatis cristatis
acutis. Persona 1711. p. 591. 81111111 l. c. 71. 151.
Flos. Dan. 1. 1504. 7.1. 1111117111. p. 475.

Hab. 1111111110 hurnosam in sylvis frondosis frequentor.

150. cLAvARIA 111 osne subsimplex tenax ru'gcsa
albescens saperne isinum insssla, ramis paucis dil-2

 

