11111111. ·· nor

7⁰⁷· 1111111.. 111111.. 111111111171111. = ¹ . :
7118. 6. DtntB. nem. W rlntr. Vet. Ac. H. 1814. p. 441.

Loestadins lb. p. 166. ‘
8. -·- - 111711. 1111811111.

709. 12· nnio. inc. W ikstr. V et. Ac. Η. 1814. 71455.
16. - - frequentius in maxime campestribus
ut ad Upsals, rsro ad Stoolrholm.
715. 8. DRAB. alp. Regeusb. Bos. Ζ. 1814. 1. Beit. 9170.
11. -·- - adAcharisalpiomPitensiumsum-
murum: Loestaclins 1815. ’
715. ιο. coemi. 11111. etiam Sustermanniae io sco ulis ro-
911118111εώ1 Orn'o angulum merilionolim

orl ·Stenbommor.
717. 14. 11116. sat. 1111 ’111ἱὸ Angerm. ct 11111111 Lae-

stadius V st. Ao. Handl. 1814. p. 181.
715. 7.. inunctio. W itur. 11111111. 1814. 71451458.
11- - necnon adQvillo utetiam udAlin 111. ¹
714. ²7· 11171111. Sudermanniae in insulis Utii et (lino
pluribus locis: 0111811111. et P. F. W ahlberg.
11. - - Semina jam iterum ut in Lepidio reperit
Recensens in Jeno. Aug. Litt. 21111ηὲ. Ergdnzlsl.
1814. ino. .164. -- De Oapsclla oof.Annal.
cles Sc. nlo. Tom. 5. Poris 1814. Se t. p. 111.
718.’11. {othris 1. 11316111ιεί1 in Monstrand ct iitheborgs
. . o lero.
753. ιο. cluo. hirs. W ilnsr. V· Ac. Η. 1814. p· 449. 455.
18. - - Vestrogothiae sd Hunnebcrg.
15. ·-· — Galrnorisnsis Gubernat. uroeois Ed
ad Flrestait eto. in Tryserurn eto. (1113111111.
at. ·- ·- sd Drotluiogholm, Verteris.
734. 8. CARI). parv. W ikstr. Vct. Ac. H. '1824. p· 451.

15. -· - ud Nisby.
15. - -·· ad sjotorp= Ρ. F. Wcslslbsrg,

757. t-c. CARI). pcsroe. β Siliqnis subcarinstis. Arabis

potraea Decand. synt. 11111. p. 119. Sprengsl
8 . Loestcsd· V st. Ac. chdl.

J .

1814. p. 167.
7. - - β1111111118111111.

Itaque in scopulis marinis 1 uu nodorum saepc

conspersis similior Corllamiuibus locu

11111 steriliora saeps occupantibus, in uocis

 

