ALGAE . 807

518. LlCHliN mazarineos: 111111 111111 molli glebu-
l'oso pallescente, scutellis 1111011111 immersis im-

111131111111151111150111161. Watstent. Iopp. n. ’ ’

761. Actor. synope. p. 158. (Urceolaria).
nab. sd Ι1Ῑέἰάἓ1ἳὲ1ἰ1ξὲᾟιδιε1ε 111ἶ11ἱ11ἐοὧ1ἑ11κ1ἰ1ἓ1101111 motus
crisim gsiiisllis teris ut pulti similis (uude 11011111), scutellu-
lis plun'bns vix nisi poro apertis.

1519. LlCHEN protuberans.- 111111 verrucoso-nodulosa·
radiato-effusa pallescente, scutellis 1111011111 11 api-
ce nodulocum immersis tnssginatis nigris. Wahlents.
lapp. n. 761. Achae. synops. ἰν. 158.

Η11). 1111111111 ibus siccis 1 1101111111 prope mu-
re 111Α1111110111 llinmartiae 1111111.

Crustu ipss 11111 tenuis demum subserrugiues‚ scd nodutis .

omnino sphaericis et discretis cinerescentibus obsits.

1510. LlCllllN pclolootryuss 1111111 subspongiosa rugo-
ss subgrisea demum 111111010-111111001111, 1111111-1
111 1111011111 immersis subimmergiustis ni 111. u'at-
1111. lopp- 11. 765. Α11101. syn. p. 158. ( resolutis).
(β. 01111111 Aclsor. l. c. V st· Ac. Η. 1809. p. 166)··
Hsb. in schisto ulpium semper sque perfuso rarius
ex. gc. in llssteksisso F inmerkioe.

1521· LICHEN scruposas: 111111 tartaree rugoso-‘plicti-
11 granulotaque cinetuscente, scutellis urceolstts im-
mersis nigs essentibus margine cinereo inllexo. 81111111.
lips. p. 155. Hoffm. 11111111. t. 6. f. 1. Wotstent.

β.1α111ρ61η1176111 c'rusta ambitu possim lobsto foliolaceo.
[111611161111871111011115 Ιλ11ν18661111.01184.50 siliis}
111111111611111111 Α11101. Vct. ,4011011111 1809.
p. 169. synope. p. 10. (Gyslscto). ⁹
Hel). in petris omnibus saxisque occultioribus pmssm3
tt in muscosis Gotluudiss, Ostrogothiae, 0111111111.

1511. LlCHEN colcoreuss crusta tenuissime 1111111011
albissimo 11111111 limitato 1111111110, scutellis immet·-
sis nigris puuctilomuibus 1011111111 densum coufluen-

 

