⁴ 11111101, 975 -

10111111. Hor. Dan. 111156 et 1100. f. 1. (01111111). ·’
81011111 l. c. p. 154. Fries ayst. 1. p. 479.

lab. ramulis 11111111 1111011οΙ11 decidua usque 1111001111
10111111 Upsaliae.

101111 hujus brevis angusta, sed fistula fungi 4-10 unc.
ga, 1·-2 lin. 1111111101 crassa.

5. CLAVARIA Purpurea! caespitosa simplicissima
cava compmsiuscula 1011111 ἔωᾟιῃω. Flor. Dan.
1. 857. J 2. Swartz l· c. p. 15 . brzes xyst. 1. p. 480.
11111. ad 1101111 111 graminosis pinetis Sveciae superio-³
1151101848311111. longa, inferne albida-villosa.

ifi. CLAVARIA angustata: caespitosa elongata g'ra- J
cilis teretiuscula 1111011, stipitibus flexuosis. Χ15111.
comm, p. 72. t. 1. J. 5. syn. p.60'2. &vam ἰ. 0.
p. 158. Fries syst.¹ 1. p. 481.

1111. inter muscos praecipue 10011 montosis.

10111 1-5 1111011111) 01111110 vix lineam crassa.

37. CLAVA RIA rosea: gregaria teretiuseula 1111011110·Ι ,
mum su'r'su'm 1010100111 deorsum augustala albnda .
flexuosa. ¹Dalmcm V et. Ac. H. 1811. p· 157. Fries
syst. 1. 12482. olm. 2.· p. 290. t. 5. J. 1. 80. Bot.

, l· 558. (8111111111).

Hab. 111 graminosis muscosis ex. g1·.Sm'olandiae et
Vestrogothi‘ae.

88. ‘CLAVARIA 1111001111 gregaria cylindracea laevis , -

sordide lutea 'apice dein cinnamorpea. Pers· Ξγη.
11598. Sv. Bot. t. 504. J. 4. 1411111115141. 81.

[lab. ad 1011111111101110111111.

59. CLAVARIA argillaceae subcaespiiosm 0111111111
incrassatis subeompressis difformibus ue obtusis alu-· ¹
taceo-pallidis, supitibus 11110111151111111111. Schmid.
{arpfb'g ιζόῦ. llr'ries ¹⁸)W· 1. 11481. 051. 2. P=295·
, ’01 0 1 θΟ ossum.-

111111. in 11100111 ngeciae meridionalis frequenter.

[Ilava 11 stipite 111111 distincta (1010 ut iu' Geoglosso Auen),

111111, circiter 1 1111011111.

Flor. Svec· 1 62·

 

