0110010 1010001011001οῂ 1079

διῑίρο pennata Lina. nov. in tauri. 0000. p. 557. Vna¹ Δ ’
strogoothiae ad praedium Vartofla paroeciae 600111 ⁴
pono· Allebeig, olim3 r post semisaeculum non reperta.

Agrostis verticillata Fries 1101011. 66. an satis e·
voluta et copiosa? “

Festuca ‘tenuifolia Fria nov. 11171 in Kullaberg
8000101 minus evidenter diversa 0 varietatibus-F. ⁴2.
0v1nae. ’ .

Anna· brevis'ssr'iei nrm p. 44: fomsjon. p. 11. in
agris avenaceis. ι

Avena strigosa Sv. Bot. t. 575· Frieo Jemsjon. ρ.
10. halland. p. 30. utraque cum A. sativa invito

, seritur smolandiaevconf. lucrosi-xp. v111.

Dipsacuu pilosus Friee nov. p. 84. 0110011100

¹ densibus Scaniae evagans. ’ ,

0015111ἑο bsylvaticum Rata. dise. fl. 100116. suppl. p,

ο U lum· ¹ ‘

Galium tricornel Fries nov. p. 46.- halland. p. 84.
in H 0110116ἰο ad Halmstad mro inter Cerealia.

{ann-‘dia palustria Retz. 0000160161. [167. maxi-¹ ¹
me dubm, conf. Fries halland. p. 56.

ilex Aquifoljum Wiketr. Vct. Ac. Η. 1814.,ρ.468.’
Βαὴιιεῑω ai Wiigga paroeciae [rossano.

Lysimachia nemorum Retmcand. ed· 1. p. 66.
sed non in Svecia unquam revera lecta.

erbascum Lychnitis Linn..svec. n. 196. secuit-5 .
dnm Roee'n 00011. p. 8. ox hortis evagans etiam m
Svecia media orientali. ·

erbasoum bracteatum A rclhpbys.sdllsk.cirsb.·-

1824. .75. Stockholmiae a 11160100. Mihi ignotuma

01010 81101111οηί010 1611110000. 10198. Leclw ,
111115..1140634161·8186161461 x

89. 6011001611. 44. Americana planta, nuno v1x
mai ad littora Scaniae 00 ersten. conf. Introd. farm. .

'ibes Grossularia Sv. ot. t· 165. extra

ibeevsagigsc'linatum β ⁴Frieae nov. p. 49. ad Bohult ’

paroeciae &maji smolandiae.

 

101100 ·

