“m—⁴

‘1N'nnx

' Νο111111111 Gnnnntconun '

9911101010 numeru& -ι sp.

species synonymicae 0110111011.

tn'vialibus praecipuis. -· p. pagina inAdde11d.etIntrod11cL

Nomina italica (011νεί10) pure synonymiae* vel tri· . y

vialia sunt.

Nomina et paginae 'plantarum adnuntiatum e'tc. pn- “

renthesi includuntur. Ι

ιιι-ιρι-

Abi& sp. 1111.

absinthium sp. 07.

Acanthium 171895.

Aen· g.4o4: pxxxn.

Aoetfisa sp. 405.

Αοείοεείἱιι sp. 404. - 556.

40161Ιέ11 g. 541. p. 1068.

Maon sp. 675.

,47οηῖ71110 g. 119. p. 1050.
10 1. ”

1408111181. 148.

Aeneam-Imm sp. 1169. 1171.

Αο1ἰ11ἰ11111 9519.

1118151 g. 114. 71111111.

4116110 9165.

Aecidium g. 655.

Αο701ἷ11 g. 561.

Aegopndium p. 151.

Annalium g. 645.

51161410 g. 123.

Agnchus p. 484. sp. 1958-
1976. 1ο. 5. p. 1076. ,

Agrnnonia g. 194. ι’

Agroernm 9. 45.

Ag'rpstpmtna g. 186. p. 1067.
Αῗὲξέἶῑἕ.;ξ·..’.1’.5·ἓὲὶ.ξ;ῑ
Agynum g. 509.

Am g. 16. (17). 171.105.145; . .

145. p.-1045.xxx1.
Ajfiga g. 117. p. 11.
Alcen sp. 781. p.1.1.
Alcnemffla g. 59. sp. 191.
Alectoria sp.1604-6.
Alisma g. 157. .1ο55.
Alliaria sp. 7558
AllTum g. 141. p. 1055.

Alnus g. 379. p. 1071·xxX111. , ·

Aloidas sp. 1155.
Alopecfirus sp. 64. g. 11.
Α475Ι1118851011ῗ1756 1ἑῐίῐ565ἶω.
ΑΙεῖηο sp. 499. ⁶·- g. 184.
p. 1057.
Alyssum 9159.
1111101180 1711858-61. .“
(14111111111611 p.v111. 1084).
Amarella sp. 180.
Anaoamptis sp.-972‚
Anagnllis g. 80. - sp. 14.

 

