wQ'· ADDENDA

274. . 6111111. ,an Avpegr. blek. 91115. 1161111711.
' ' Ac. Handl. 1824. p. 453.

“ s (12'.„-‹ Blekingiae ad Martum.

275. 7.·GENT. niv. Laestadim V et. Ac. Η. 1814. 1166.
11. *ff* descendens 18Α111181)ὃ1181111111
, Angermanniae. Ι
176. 6. (11111. serr. 011811Τὶ111. ,8611111111
16. . -··- loco Pasng lege eizen.
277, 7. 1111111. Deiaboll l. c.
179. 13. GENT‘. camp. et rope mare ad Ava in Nord*
ο · muling} Laesta iah V et. Α1.Η. 1814. p. 181.
· 181( 6611111411. Agardh Phys. Sdllsk. (81611816
1111.1111111111
’ ¹ Est. 58.11181981111111111181161181111911811.
8st ω·- -111Α111116Ὁ1111861116111111 Lauta·
’ ⁴ dius 711141. 1111861814. p. 181.
287. '9. GHEN. alb. 'Laestadius V et. Ac. Hamil. 1824·
, ’ p. 187. 189. (Ch. viride).
195. 9. 8111111. quamquam deni u'e nomquuvis 1111.
196. 9. {1th 1191111119111111811111111111111
¹ me: 1111. ¹
. 198. 7. HYI). vulg. Wikstr. V et. Ac. H. 1824. p. 455.457.
15. -- ad Halleberg et prope sssteniaad
Vispb‘zicken. ’
511. 11111111. 1116171116. ic. t. 167. nimis 111111.
503.13.DA1Jc.Car. Nor1·k6ping, sssdorkiipin et Call
' ⁴ 991ιῖ199119 6181911111111111 in Ed, 81111111
ar 1111111111.
516. 11. 5181116. rarescit 11111111 in Lap 11181 11111111τί-
’ bus met‘idib'nalibus'supra 81111181 Laestadzm
Vet. Ac„ Handt. 1814.δ ρ. 181.
809, 7. ATH. Lib. (Fries femsjon. ρ. 5).
11. ⁶- Smola'ndfam orientalem* 11
’ 511. 6. 111616. (Fri‘effemsjon. p. 4).
r

11. ——w 'eionisHelgasj6. Ι
· 512. 7.1111.111.81111111’111·6. 1814. .18ο’. 188. ι
lla ·-·'·-¹ ssW 8888Γ1γ et· 1Αὕ.. .1824.ρ.4411
18.- ...-’- 0111111111119111111911111.

1111111119· 9118111118) 8611).),811611111111

 

