1². ffb 123⁸ ’1Ἤῶ afflig iffi
· 850. Νο1111 - 8111111111. Liun. II. p. 191.-
Fi. Dum! t. 1687. Reich. Icmgr. f. 323s
801111111νή Lupp. p. 9. . ·

Ρ. acuminatum. Wuii. Ups. 11, 116.
Ρ. 1101100010. ·Wai1.sm.n.' 199

· P. periu‘liatum »11111101 Wallm.! in Lujui.
811.Ῥῖ. 3. 11706. (qui primus 1191111001 ie·
k ἱ t ι ¹ Δ μ
'x 13 inviis sueciae australis v. gr. 1161, Ble-
' · kingiae3 in lacubus 81110110 mediae. (Ed. 1.
p. 110). 1
‘ Est 1 pulcherrimis 10101010111111111, 1111111 10 sie· i
011, vix 0111010. 11011101 111110110Ιί1 1111101111 bui'obiufu
11111ζὲ1111·.1“.;ἓ“.111.““;.1111,” imi
1111110 1111 quum P. lucente 1001111111 1101111, 110101110-

911111 1111110111 &u mox dignoscitur. Folia 1101011111ιί-
101911111111111,. 011111 9111011110, 81111000111111.

49. POTAMOGETON· 9 persolutus, soliis 00111111ον
. 01091011011111111111011011111 neryosis planis ser·
· rulatis, caule pedunculisque teretibus, semini·
³. hus lunatis apiculatis dorso obtusis.

P. perfoliatum Lina. Suet. 11. 116’(011111 syn.
vet.) Wahl. Suae. 11. 198. Fi. Dan. t. 196.
Engi. Bor. 1. 163. (Scileciund. Lim. 114
188. 1. v. f. 13. quoad seminum 1011111111
11011 convenit)

β. gracilis, foliis e basi ovata lanceolatis.

Per 0111110111 sueciam. 13. 111 1111118810.

Cum 11110 0001110111 01111111. -11111111011111111 mim
11011111111,111101010001 0111100, nigritiam 10111111·
rotundis, 10111111, 0111009111 1111111111 ἃ acutii 1. 1. pq

 

