986 0111 1011111111

2117. 1111111 fiam inpie 1011101111 deorsum 1.
tenuato nigrescenteque flexuoso, cupula infantici-
formi demum dilatata dilute fusca. Pers. syn 1.
658. Friec cyct. 2. p. ¹112. Bolt. sung. 11011..

= Hah: in 0011101101110000111110111111110100101111111111.

E rimis et stratis corticis fusci cxit stipitibus 11111111
plusquam unciam longis, sed cupulic triplo angustiori-in

2118. PEZIZA virgultorum: stipite subfilitormi 111110

1 to, 00111111111000100οω101011110111011111. 111.

11111”·..1111’·..1.’;1.5111111

. Hgsso.isstrns¹tl1¹{aeissa)hdnpsis 'timenti-‹eenrurih rarius'n
· , , 81111111100110111,1110111111 Alm etc. ¹

Praecedenti valde similis ct 1011111 nimium affinis, 11111

f tenuitate ct colore dilutiore 111 illa differens. ’

2119. PEZIZA 1111001011 lutescens minor. stipite 101
cubcytindrico‚ 01101110’11111001111111011111 01110οζ11
2 Hedw. st. ον’. 1. p. 50. t. 9. f. C. 11111011111111
Hab. in 1011111111δί0ίί011 dejectis rarius.
. Ex minoribus vix linea altior et latior.

2120. PEZIZA coronata.- allescens. stipite cylindnn.
’ cupula concava 111111ςί10 dentibus setaceis 0010111
8101111110. p. 105.Ι Fricc cyst. 1. .110. (Fit
Dan. t. 1016. .5. Botion t. 106. ,1. 1111111111.
, Hah. ad cautes elapsos herbarum ex. gr. 1111111. tt
in ramis Betulae. ’ -
Stipes '1-2 lin. longus, cupuli lineam lata: 10101111
‚mum conniventibus dein erectis.

2121. ΡΕΖΙΖΑ tryoptilae stipite 1011101111 albenni
· capula infundibuliformi 'pallida rosellave. 1111
, nyst. 1. p. ¹39· 11010011 1016. J. 1.
· 11. ργ1ἰῐοτω111 Hedw. st. 01. 1. p. 1111011·
Hab. in alis muscornm ΒιῪοίι1110111111111011111111111
11111111110011011101,ωο1111111. ' , .
’ 'Capnulaim Bryi mutatam tere refert 011111111111111111111111111111
iata in stipite circiter tre· lineas longo. Tota subpessutffll
. est. Ceterum propius 1110111111 enata latior (utin 11111

 

