1‘94' ’3111131133

Nostruin niem videtur ac Flora 1133133, 'ad' L. mgnum
’ silatum. (1313113133133339339333331133391133333·
v'enit.'
STAGHYS ambigna, verticillis sextaris, 13·
, ’ 'is e basi onata-nondam lanceolatin [1311311113-
'nibus' Smin ln Engl. Bot. t. 2089. 117. nn 1.
,1879 Nola! ¹Non p. sanan. tc. f. 369. -
Δ1311393111133.[1313133. ΙΙΙ. p. 79.
' ·' 'Ustica foetida angustifolia. ι7.]1331. nn. nn
'¹ ' p.1‘8'7. 51331193(311331133),Ηαὶ1.11ιὶ3. ”·,²55· ssl
., ¹Rarissimam plantam inter Stav & llinig
:nn Guldbrandsdalia lectam communicavit n.
. 'Walllberg. Eadem ab Osbeclsio reperta vide·
't'ur inter Skott'arp & Dtimastorp Haliandja
Vide Os'b. ΕΙ. Hali.

Media exacte inter St. silvaticam δι palustrem 1111
vaso florum forma lit colore proximu differt potissi-
3333) loliis brevissima pendatis, lato-lanceolatin,. enbre
sarratis, acuminatis.

¹ ¹9⁰· BALLOTA· raanan, dentibus calycinis a·

'² qualiter' attenuatis subulam-aristatis. n. 11311.
· . 101. · ·

Ἰ pa. floribus purpurasc. B.nig1·a. Linn.Suee.n.52n

Ι Β. ruderalis. Sv. Bon! 389. 3313313173.

·. Β. ¹vulgaris Lini.

· b. floribus albis. B. alba. Lina. Sacc. 3. 533.

’, Vulgaris per provincias campestres Suecia
meridionalis & mcdiae.

, ,033133 cavi, subn-eni, pilis tenellis deflexis birli,
Μ pedales'altioresqna, snbvioentes.‘ Folia inferiora
cordata obtusa, superiora tisana⁴ cannata, aum mucrona
brevi, rugosa, mollia, villosa. Bracteae lineatas, calc-¹
cem aequantes. Calyx tabuimus, sursum lionis, denti?

, b'us patentibus, 3333113 tubum''snperant' us. Corolia*

purpureo-pallida 1. alba, extus villosa, labio sup. lor·
nicato integro, inferioris lacinia intermedia, producta
maxime dilatata, trifida, concava, creuulata. Filumenta

Pilosa. St'ylus glaber. Semina oblonga nitida. - Quam st·

 

