Ι

,9111911110 ¹parcius.

11 1111111111.

extricabilis confusionis 1111111111, noa 111191. -· Bruma
,Ι usualius multu 9111101101, 111111 jam 11011111. 9

a& BROMUS mollis, var. hordeaceus, panicula
”’ 1011111111 9111111101- Mortuus l. c. 1.

Ψ ¹ Brumus sacaliuus'. γ. 111111801196.

Ἀἱ a 1110111.··,111”11111111ἐι11““ο111“1111 Succorum, piusiuuqas

,0 . 1· · 111111111111111111 Βν.’11111111111111911111111111111.
⁰32²· ' Β.· 11111111191111111111ὃ- Wail. Sues. 11. 13⁰· ex·
a s 11111191111111ῑμψ· ¹¹

„ 1110111111111111111101111111111111111ὲ1111131111111 sm.
·. a: 1111 ausaausa
.„ Formis 1111111111111111111 111111Ι 3111111111111. u. · B. ’1111111
β. Wahi· confluit! (11111111111111191ὃ 91191991 scabritie in.

111· gramina maxime variant. Paniuu'a numquam cernua,
hinc Br. simplex Gaud. hujus [scissas nequit.

14. BROMUS erectus, panicula· eructa, spiculis li-
asari-lanceolatis compressius 1101011111 imbrica-
,·tis, aristis rectis gluma breviaribus, [0111111111-

ν· . '’uulouum angustissimis. Seirai· (111111, 1. p. ²9⁰·

u: 1 El. Dan. t. 1383. Wail. ch..u.‘‚ 135.
'=. ι, ,, Bu· Kaucissorus. §chami 1141911191.ΙΜ 32. ι
orum Scamae 011111111111111, arenosas 1111·

.*=· &l 1990119181. But. t. 473.) 111111119191111111 retulit

ahienberg; revera iuter utrumque ambigit. Ce-

, · terum Br. asper junior semperpaniiuu 11111101111111 gau·

1111.*,’·.,(1110111111 genus attinet 1111111111111111 reliquis

11191111191111111111111111 Feslucas 111111111111 videtum ve-

ssiamsjulsigusgi disquisitiones ab hujus opusculi scopo
gu 111 .

’ · 0111. Avens breuis 111111. - 8111110111. 1. ρ.
(iffi-ia·- 111111 Smoiandiu occidentalis segetes subinde

25. DACTYLIS glomerata. β. 1111191111,,101111.911-
nis 1111111111, ''
- Iu litore marino ad Warbeag. ,,

 

