·
Ι
.,

1084 1111111111111111111 mc.

Anthemu maritima Reiz. 1611ηά11117. 1981116.
ealoudulaoffficinalis Lina. avec. n. 777. Retz.
seond. 1. p· 199. (arvensis) ex hortis dispersa.
Centaurea nigra Retz. stand. ed 1. p. 199. Dale·

'carhae valdo dubia.

Orobis pallens Retz. mad. 111. 1. p. 204. spcvie
valdo dubia. ·

. Serapias lanoifolia Rata. mand. οὶ1.ρ.1οδ. 11ρὶ7.
7 ’ pallens Sv. Bot. 1. 465. nunquam in Svecia lecta.
. ' Aristolochia clematitis Retz. scand. εᾰ. 17161

¹ Lina. nov. in saun, mci. p. 668, Se. Bot. t. 555.

ex hortis repens.

. Carex Wormsehaldiana Hartman Vet. Ae. Η.

1818. p. 159. 260. mascula tantum, au satis oertua

¹ ² Ὀ. alpina monstrosa distincta?

carex Schreberi Aspegreu blek] p. 66. ud sinum
Pukavjk Blekingiae non procul aNorje. Amo
· non νιεε.

Carex leptoetachys 1111111171. secund. 11411811

14. erronea.

·. Amarantus mitum Linno abac. n. 865. Lache
1111117118. 1175. Friee hedlaud·p.143. Han·

man or. 7. 1171 Lundae 111 scama (1111011131-

’ jicitur3 enam stookholmiae sn Kanggholmen inm
· olera. conf. Introd» p· vm.

¹ ‘ ceqatophyljnm submersum Retz. naama

p. 225. mx ac ne vix a &demerso discrepans.

,Salix eaesiafflesnov.p.159.smolandioe3 insuffi-

cienter nola mihi videtur.

’ . Atriflex hortensi‘u Montin Veh Ac. H. 1v66.p.

2 6. Fries halland. 71.’49. ex hortis dispersa·

Asplenium Adiantum nigrumlfletz. anund. eda.
p. 149. Vel. Ao. H. 1769. p. 248. in sylvis Sca-
niae maximo australis inter Dybeck et Efver1613
sed per aemisaeculum non iterum re ertum·

Equisotum Telmateja Retz· sccm . ed. 1. p. 147·
oec. p. 253. (Lache wan. 7110. η. 84. V et. M·
1744. 7. 1811) 111111111ὺί111. 1

Targioma hypophylla Zetcerstedt res. 1. 71151.
ιιι sumtu carens omnino dubia. 7

Μ

 

