700 01111001111

Lc'skea myosuroides Ψ111110111μΗ111111. 10111111. fi
p. 4¹9· Aspegrea bleking. p. 7.6.
Hab. infra rupes umbrosas Sveciac mediae et in [rur
cis fagorum · australioris passim.

'Rami Jalacei in Svecia media sere lineam crassi, sed Ξ·
'Scania tenuiores (quamquam ,non ita ut in sequens H, myo·
surum transire videatur). ,Muscas ceterum nitidulus, 1111111Ι
Leskeae et capsulis suis omnino rectis 1111100 genera inrue
cretus, sed ob affinitatem summam 'cuni proxime insequar
⁸ tibus certis Hypnis 11011 transponendus ad Leskeam.

Α 1226. HYPNUM myosurumr rumis fasciculatis curvatis
attenuatis, foliis ovalo-acuminatis serrulatis subse·
⁴ cundia breviter uuinervibus‚ capsulis cernuis 01·
longo-cylindricis. Schrader coll. - Wahlb. ga}
thob. p. 97. ·- Dillea. 1111110. p. 517. t. 41. J. 51.

H. mposuroides 81111111 1119111111. t. 15117. 110011
· ἓὲῶιέ11.1111111.11111.11.101. W 111. et Malu· 11.

⁴ « ,Haln in rupibus umbrosis regionum maritimarum oc

oidentalium saltim Gol hobus gi haud infrequens.

’ Praecedente duplo tenuius et laxius, minus 0011110011εέ

magis vagum. Capsulac quoque supra ramos minus 01111001
tes, ' graciliores. ,

aaraflYPNUM alopeciarum ramis superne lascicnlaa
. trs, surculo inferne ramis foliisque 1111111010, foliis
ovalo-oblongis laxis 001101011111111110111011οῑ111,

, capsulis oblongis 0011111111 Lina. avec. 11. 10119. sper.
pl. 0111. p. 1594. Dill. 1111111. 1. 41. 1149. 11001111

.· Tdyl. 1111110.1111’1. p. 101. t. 25. 111101001111111.
264· Walrlb.gollaob. p. 97. . ·

Hab. in petris praesertim calcaneis sylvarum fagineaa

,111111 sysois meridionalis rarius en. gr. Ge
- . thobargi in Bokedalen.
' Praecedentibus major et praecipue crassior ob lolia in-
primis basi patentia.- [lami in planta 'sterili plerumque ob·
via quoque apice crassiores, quod ansam numinis specifici
dedisse videtur, cum contra in praecedentibus constantius
attenuati. ’

 

