1³96

Pam ⁸1¹·4975 . “
Ρωψῴῑοιωσωΰο, .
⁸⁸⁹ pm Ψψῌμῧῧθο , ,
Potum πεινῶ
vigam} ¹P08881 .
Pil musabum, ¹
Ρίιδη ΟΡ· 1101·
1⁷1de quesn(
mm ιιι ,⁶5⁶⁹
Piffir 11ης.
Pimpinell ep.1863 , Δ 2,
Pina-sugg up.60. 1
, Pivk· mm· -
ΡΜ ⁵1>- ιὸᾏβκ
Ρῑὶιιιτ ιι). 66]. .
¹ Bogrsscker amaoss.
Poppel g· 594, tp· 1348·1149v ⁸
Poppssril 1⁵9· ,ι ι48ε
ιΡοηε ψ, 446. 449. ‚g- 593. . 3
Pragt-Neillkor up. 48 ι. . Roll-ssea σιὼ. Ῐ
ΡηεῑΙιηειτ,ηρ. 944. noembmkn wofl-
’ g Psahnbfir tp. 558, Roeeurot sp, 115⁰·
Palm-rin tp. 269· Rau-ling sp· ⁴²7· ἵ
’ Pukhain ομιὸὄρ. Roet (ffiphdn) mm· χ
ΡιιΙιΙινεῑς,ῆ)μ686ι, ⁴ . noa, tvm, mm, wahe·
Paktume ιμ. 795. ι , Romgris, nonem ιμηοὺ.
Ριιηςει·1ιηαὶιί.ἰιιιμῦῥζ,ι . . nummu up, ⁶9·
Pytna, ,1ng ιιι 2⁷12. num-emmas. '
Psssk sp· 314. ,· ,, , , ·· {lump-555.
Pssska sp.524·, · ι, ⁴ ‚ Rylgm‘n tp. ²81⁴·
’ Paron sp. 5571, Ι , &lamp-461· ·

1 , Rypebir,9p.456· ι,
Qvanuetp.514.' · nypri· φηιοὸ.

Ques-griis ιμδια. . , ¹ mfflfflffl?

ι Qveulas asp-1581. a . masi· ⁸1³· 7⁰·
ρωποι np- ιω. · , · niglam ⁸1³·128·
φωναὶ ῳ, ωῡο. Rimiffie upw- ·
Qvickrot sp, 150. Riisblonnnor up. 795· .

. namot pp. 797.
Rflsskffiss' οΡ· '⁴235 flifinjfilk sp. sm .

 

