846· 1111101111

' 1711111111 1111111111111111111111111111111161, 1111.

ltzat‘tn. fill: 111111 ‚· ‘⁸⁶‘ ‘³⁹

¹ 1 11111. iu' terra aipest1·iomnium 111 nantissime, 1111
’ . rum ubique in sylvaticis 1111111111611.

Ut aequante longe ramosior ita quoque tenuior: stipite 111

’ 111111111111111 lineam tantum crasso. Omnium 11111111-

tissimus Succorum Rea-mosam

1656. BAEOMYcEs uncialis: pallidus laeviusculus di·
mosomus, axillis 1111111111, apicibus subconicis ·
tentibus luscescentibnsz Linu- avec. 11. 1118. liii·
1111111. p. 99. t.' 16. l. 11. Acbar. syn. p. 276.
β. 1111111111 major'„ apicibus demum aduncis. Asi

l. c. Fries‘exs. n. 87. Hook. scot. p. 64. Ditta
Η1Μ66861161113118Η111111161671661111 ubique frequentu- ἱ
Ρ111111111111 colore magis 1111111111 11 crassitie faciles

stinguitur. a praecedente. interdum etiam scyphulos 111111

satis efformatus, quamquam 11111111 subrosae, 1111111111·

1111111111111111. 1. 667. - 111111. syn. 11 11647.

1657. BAEOMYCES 111111ιῖ11111 cinereo-lividus 111111·
saulus dichotomus„axillis 1111111111, ramis subub-
· tis curvatis: apicibus 'demum 1111111111 divergentibu
Lino. avec. n. 1119. 'Dills muac. .111.1.16. 111
‘ Ι. Frics 111111. 117. (conf. obs.·n.' 7.
β. 1111111111Ι ramosicr'magiaque divulgans. Wct
¹ 111111. 11111. - Dill.¹musc.' 11. 114. t. 16. f· 27.
·‘Hab.¹ iu 11111111 1111111111 11111111..
’1111111111 111111111111111111111111·11111111 analoga·-
1638. BAEOMYCES rcic‘cmcauis cinereo-virescente»
.. 11111111111111111, stipite 11111111 rupto dilatatoqu
.; 1111111111,1111111 s b.secuurlis,'s⁴ apicibus divergentibu
⁸ 1911111111, Hc 111. 11111·χι 91 11. 114. Duas
11111111 11· isla ‘ss 1
,aliubi 1111611161..ρἵ 111663111111111 (11111111 putu·
1111111111 pastum³¹2 .·.' 1 ’· v

1

Ρ11111111. plerumque longior, 'bieii 1111111111 'rupto 111111
manutenuisti. ' ' ·

 

