⁴ 'FUNGI ' ι 0055

determinatis magnam copiam seminatorum 00101000·-
rum ·aterrimorum emittentibus, in plantis graminoi-
deis aliisque monocotycidoaibm (1101110 go) n. 17-19.

2505. AEGIDIUM Pinie 001110οἰ000 00010010ιο, 0000010110-
10000 extrorsum (11010010 oblongo compressoque de·-
mum basi 0100000001000,.0000100110 0000011000. Pers.
000001· 00100100· 1050000. ...100 ,
gez 1010ἒεῖἶο longo, 000110 solus 0000001000 arboris inul-

2504.AE01[)1UM 0000010010 congestum, epidermidis 10-
terioria tubulis oylindricis curvuli· 'apnce in 12010100
inaequales angustas 110010. Pers. syn. p. 205. obs. 2.
p· 4. t, 4. f 2. 5. 11010100251000000009. Schlech·
10001. ber„ p· 11·1..(Coe0mn).-·Lycop. 000011. Flor.
Dan. 1. 858. - 10 Sorbi Aucuparx‘ae 101111.
Cornua interdum 101000 rumpuntu'r 01010 tota 1000
lineas -longa evadere possunt. .

005Ἑο11000100010110ῑο00. congestum, epidermidiu

1010010010 coronali-s in fila 100000010000001201000000
1110000- amitis. Alb. 01 Schmin: p. 520. 0501010010,
, tendet. p. 111. Fl. Dan t.·83o; (Lyco .) Pers.
1111 1011110111 11111 1111ἶῖ1· [09013351.
(110ἓὶ ί51011, Padi: Oxyacssthaestwqpss quibus parum

23062AE0101UM cancellatum.- congestum, Ι0011010000
interioris cono elongato apice calloso inferne dehi-
·000010 10 fila 1000100000. Pero. 0 n. p. 205. Jacqu.
000010. 0. ρ. 05. 1. 17. op't. Fl. an. t. 704. ·- In
101110 pyri 0000000010 0000000100 001100000102,
10 mllio crassioribus innatum quam praecedent.

2307.AEcm1UM Barbaridise caespitosum 00000100 010-
000000011οω, epide‘rmidis 101001οο10 sacculo aube-
000000. vo 00003100010000010100011000. Pers. syn. .
00209. 0501010010ίοοἀ bot.. p. nm· Fl. Dan. t. 0605.

2308.AE011)1Uu Ranuncuzorume coespitoaum, 0010100·- ⁸ ³

1010110 interiori· 0000010 emerso palhdo 00003100 den-

 

