1111111 amq

111. ς.88011.1111.111 quoque Lapponiaz Lm*
111111 V 11. Ac. ‹mdl- 11114 Ρ. 185.

154. 14. 811011. asp. post Omberglege: loco humido 11111-
gaceo maxime umbroso ad rivulum iutra vista-

11 ' 8 1111161]“’11ῗῖ111““1““).1“Ῐὲ’1”’1111116’111ιωιι
Ag: Upsaliae' iufra 111Ρ11 (101111111111111111.
157. a. 88108. pinu. culmo glabro.
6. -- 8111111111 hirto.
138. 7. 11.]111. usque ‘ad Angermanninm 11 vestro-
bottniamz Laestad. V 11. Ac. H. 1814. Ρ. 187. 189.
146. 9. ΔΥ. sub. Regensb. bot. Zeit. 18141. Beit Ρ.
111. Somou exsulcum lateraliter compressum!
145. 15. 11181. crist. (glanna).
18. -n ι Sunia septentrionum interioris:
1111111111.
22· --· toco sudemunuiae lege calaminu-
111 gubernationis extra hottahtmmar? Τόπων.
146. ¹9· 8881.. coer. 11111 81111111 ad Arup 1111111 Aternum,
155. 5. ΕΙ. aron. Friu semion. Ρ. 11. not. 5.
11. 1η- et ad flumen Lugent.

164. ιο. 111111 eur. 0111118111 in iytviu propo Tveu
occidentem 1111111 abunde: riu.

118. ιο. 1101.. 111118. Gotlandiae multis 101111 &admall-
161. 8. 80111. arv. 1111. 8111118111 1111118111 Vct. Ac·
Handt. 1814. Ρ. 1811.

165. 21· scu. col. infr! stocklycke·
2. -2- sadermanniaemaritimaeexmtta-

² 1118111 116118, Βαηιὸε Cart scaleam.
164. 6. 8818111111. 1111111118. ic. t. 76.

165. 1. sm arv. Witctr. 71111111. 1811 71457.
17· -·- 8111111111 ad Uddmlln.

166. 1118111111. uec 1111111111 11111111 1111111111 111-

117. 6. m 111111178111. Vct· Aa. H. 1814. Ρ. 451.
ιο. ιιι-ι. Calmarienaiu gubernationi! tuque 111

Wimmerbyz Cart 8111111111111.
18. -- necnon m Balleherg.

169. 6. 1111. tris. Wihtr. 711.Α1.Η.1814.Ρ.111.417.
7. Δ---- 1111117111. Ρ. 11. not. 7.

 

