’911 ’ · 11111011111

1141111111. 1111111. 1050. - Δ. 1110101111 nitu
1. 1195. (111. ¹07⁰· bicolor). 1111119111. ,59
Α. run regatus nouem. t. 161. 81111111 Vei. 11
Hamil. 1808. p. 204.
y flat} iu 11111 1111011111011011111 111111101111 1111111
1 1 ue.
Ρ1111111111111111111101, fragilior, laxior3 111011111111111-
’ ferit majoribus, arenae 11110111111111 micantibus.
1955. AGARICUS cinereus.- pileo cinereo-tomeun
subtus 1110110 11111, lamellis linearibus, 11191111·
’ montoso incrassato. 1101111111. 1. 1195. Sum:
Vet. Ac. H. 1808. p. 100. Fries syn. 1. 91111
1101111111 Bolton fang. t. 20 11 156. (1011111111.
Hab. ad fimum equinum 111111.
Tomentum variat plumosnm et subsuri'uruceum, qno 11111
fungus eximie extenditur.
1956. AGARICUS ephemerum 1111119111111, 11111111
1111110 expanso sulcato fissoque 1110111111111111
111 distantibus. stipite nudo aequuli. 8111111111.
Α1.Η111111. 1808. p. 202. Fries synt. 1. 91511. 11.
· Dan. t. 851. f. 2. 0111111111). 61111.11011.1.995.
t. 7· f. 8. (stellaris. ’(11011. 1. 59. j. C? radiant

¹ Hab. iu fimo recentiori, ubi saepe 101111111111111

· 1011111111.
7) (1011ρῖ11111 11111111ιὶ11 fusisormibue nigritit·
1957. Agrilici'giiimviiiiiiiiizieiiileo obconico 11111111-1
heptatico-livido viscido,·lamellie purpureo.umbrinit
. 101111111111110111. 11111111111. ¹2²9·

’ , Α. 11111118011111. jung. 1. 105. 11τί11 synt. 111511·

Α. (1011211111 Peru. eyn. p. 292· Swnrtz V et. At·
Hand . 1808. p. 18. ’
Hab. in pinetis graminosir frequenter.
Eximie 11101111, 1011 111111119111111111, 11 velum git
11111 obtegatur· 11011111 A. glutinoso, apud 1011181131
medin interiori, quantum scimus, non 0111111110, ceteri?—

parum 11111110.
485. MERULIUS.
Peneon symp- 488·‚Agurici spec. Lien.

Pileut minue perfectus naepiue extensus: 1111111111

 

