856 Χ1111111111111

li, intra quem tdein 1111 margines elevantur (hinc impressis
iu pagius inferiore, ut rectu Schaerer).

, 111911111111111111111111. 11111111. 11111111

noeis infra punctatie dilutiobibus, ι9111111111 coner
trice plicatis. - Lina. suec. n. 1105. Westring 11111
t. 22· Agitur. metir. p. ros. sygz. p. 66. 1141111111
n s. 11. o.
Hali. in uiridibus et saxis campestribus Svecin ten·
pet-atioris usque 111 Upsnlianr passim.
, Prseoederrti forsan nimium 11111111 et status veterior 111
‘elio inodo mutatus, fronde qussi se dissolvente in fuliginei!
paginae superioris pro pruina 1111110111. Patellnlss 11111
’ nn similes, sed frequentiores.

16711. GYROMIUM lipperborenme fronde rugoso-rer·
rucosa fusco-olivacea subtus nigra subscrobirnlstr
glaberritua margine erosa, pateliutis demum parat·
lete plicatis. Acbar. 1111111. p. 1114. synope. pii
1131111· iii Vp. ‘ii' 'im-²· ¹⁷ ⁹4· Ρ ’ 89‘ ²‘ 11 .

. U. 111111οβ11111111111191.“1. p· 194.

Hah. in saxis elatis apricis subalpinis ubique 1119111·
ter, Datecartiae copiosissim93 etiam adjacentium 11-

Ι gionum nsque ad Upsaiism et Ostrogothiam 11111·

- tiniam pnsum. Ι ’
Praecedentibus et longe ,crassior et latior et omnimodo n·

'plicatiotu Ι · i

1671. GYROMJUM erosnms frondet gyrum-cribrans

’ 1111“1ἳ.1.ῗ1ἳῗῖ.ῑ.11111.ἔξ1ἕῗ“11111111111111

1111111111-81111111 Nov. Act. Ups. 4. p. 1511 Ati

ilci. Ac. 1111ηᾶ11794. p. 87. 1. 2. f. ι. (1111111111

¹ Ι ib. 1795. p. 45.) syru'p. 65. Wablenb. lapp. 11911

¹·Wet. et Malu· s‹·lzwed. reis. p. 110. ,
Hsb. in⁴ saxis periistis editis pr·ticip11esub21pit¹1⁸⁰‚'

mnibus linquentes, sed ettam 111 littora mant

Roslngiae alibique passim3 Upsaiiss‘ 1111111111.
'Sequentibus propius aceedit substantii sui, 9111111111 puris·

¹t'ettt praecipue npaginn inferiore edente, in qus. fimbriae 11·

ris cribratis paginae superioris mire responderit.

 

