, 1 814. ιο. wc. luth. Wikstr. Vet. Αο. Η. 1824. p. 448.

¹ 1wss”‹‘·AnnnNnA

809. 17.v1c. cass. ad Sffitra in paroecia Rssk.
812. 5. VlC. sep. Loestadius ib. 1824. p. 17 .

¹7· -· '.'' SudermftnniaeinparoeciaVirdiu-
816. 7. ἕλξινῖῃῖιιίῗῗιῗιῗῑοιῗῐῗι 8144151411οι ad Fjellsj6 εἰ Onska 1

= ιι. ,ι §ww-333²ssffsf3ss522113415¹53321253ffl
d1ae= aestadius 1825. . 1

819. ιο. P11A0.lapp. ad Saltdalen: Loestadzue 1825.

820. ιι.Ρ11140.ι·αιηρ. oxyn-opis arction Regensb. Bon
Ζιιι. 1824. 2. Beil. p. 88. var. ΡιιιιιΗοιιι, qm· 1
lem etiam ex Faelles-dietrict mecum commuui-
cavit Deinboll.

855. ι6. 11111. stag. Calmariensis cub. ad Vestervik - ¹
Ostrogothiae 'ad Stegeborg - Stockholmiae
gaeserum ad Carlbergs canal et Blookhustulleu: χ

856. 7. 144414. Ξ48144ω8411184144οι011ἰω ex. gr. in Uffi: carl
Stenltammar.

⁸ 840. ιγ. LOT. nyczr. Hiindelop paroeciae Gladhammar, in

ιιι. ⁷- 5448 ⁰1¹pr ἶιῗὲιὲιῗιῆῗῖιῖῗῖἷῗιῗιῖἑι 88454814 ιιι
qum permullis affinibus scil. Trifoliis acatio-
}‡‡2”53{?1‚}3³7v²{⁵0⁰1·1.‘³53⁸5?¹⁵⁸·‘⁶¹1¹'¹³⁸{{⁹

“ οι0411ι8110811ιιιο. e'a ympemq ’

845. 13.HYP. quadr. Angermanniae ad Onska: Laeam
V et. Ac. Handl. 1824. p. 181.

850. 6.111Ῥ.Ῑιιιιη. Frieffhys. 68ιὶ15800. 1824. p. 55.

855. ι. soma. ιιι. ιιιιιά. mc. Η. ιιιι. pam

856. ιο. 8011011. οἱ. usque ad SplleftefiAngermanniaez La·
stadius V et. Ac} Handl. 1824. p. 180.

861. 5180111. Tar. Sclzlechtend. berpl. p. 404. Re-

ιιι. ιι. {{ss?‘’;ass⁰²i;‹fffiss‚²13u¹r⁸1²}a{arss?²}³.¹21⁹ssv'am2rg.

868. 6. ΑΡ. hisp. W ikstr. 8402. Ac. Η. 1824. p. 451.

’ 23. — - calmarienais gubern. ex. gr. iu Ed 14
viniis: Carl Stenhammar. , Ι

= 870· 8. ΗΙΕιι Pil. ad Tsssj'o'n et Skellesteaz Laeetadnu

V et. Aca flandi, 1824. p. 182„

 

