ALGAE Ι887

verulanus, stellulis marginatis bigne-glaucssccuti-
bus. Act. 21212. Handl. 1795. p. 127. 1. 5. 1.1.
moth. p. 78. 271271. 52.

β. myrmeciua: squamis magis obscure cervinis
adpsesaisque, patellulis 21211112121111212111. Ashur.
1112111. p. 78. 17127152. Walslenb. lopp. n. 916. (nec
Friessi Vct. Ac. H. 1822. p. 257. Friesexs. n. 28).

Η211. 111 cortice frustuloso pini prope 12112111 passima
β 12 ligno carbonato praesertim [supponite frequentes.

Singularis omniuo species non nisi 111 2211122 maxims tru-

stuloso Pini sylvestris vel etiam in ligno carbonaco, nec
unquam in putrescente nt 1111211112. 11 tuscanorum
minus distentis,

1721. LECIDEA microphyllos 2922212222 effusa cervi-
no-fusca3 squamis pupilloso-lobetis aggregatis, pa-
tellulis convexis nigris. Act. V et. Ac. Handl. 1795.
p. 151. 1. 5. 1. 5. 12111. p. 9¹· 1112111. p. 76. syn.
p. 115. W 21112115. llspp. 11. 917. 1171212949.

ρ. radiata: crusta tenuius 1221221212, scutellis cone
cavis marginatis. 11211. 1112111. ι·- Wattent. 1117171.-
Biatora Frics Vct. Ac. H. 1822. p. 216. exe. 11. 45.

Η211. 12 12111212 1212111121 occultis interdum humecta· ,

112 ρ222112; β praecipuc iu corticibus.
lpsa α optima 221 Lccidea, scd 11ᾶί2221111 1212 ut L. de-
colorans a 1222221221.

1712. LECIDEA (1112121111 crusta rugosa cinereo-rufe-
2221112 extus squamacee: squamis sublobatis, 7111121-

lulis 1121112112 difformibus susan-atris. - Dic s. cr.
« 4. p. 22. t· 12. 1 14. 81111121. 111111. bot.¹ 18ο1.1.71.
qafi. 1121121.81112111. p. 74. synope. 71. 51. W 2111121111.
.11. 1.
Lilben lu9sidus Volsl in Fl. Dan. t. 1264. 1. 2. “
Hab. interra uliginoso 1211272 alpium maritimarum
Lep punine passim.
Toto terrae eximie applicata, 21 pagina 12121121112111111
conspiciatur, sed sectione atru esse reperiatur. superficies
quoque mollior subulutacen. ·

1715. LECIDEA rubisormis: squamis 2121111112 22111111-
gineis lividis subtus 211111 cingentibus ps'tsllulss ag·

 

