Auos “ ¹ ees

1694 [lucinus {usco-otras 1111111 tenuissima sigeia
epate: sceobs plume castaneis nitidis dilutius mar·
⁸¹³¹1“¹¹.⁸:llll¹*¹llt 1.ῗῖῗὲοὲιέῧῖ luteolis
ἰ19186111. syp. p. 12: ’Wahl‘enb lbp'p. n: 906. ¹ ⁷ ο

Hau. iu sams 11 scopulis magis sylvestribus trequenlel‘s .

Plerumque duplo triplos-e latior praecedente. .
1695. LECIDEA lapicida: 010111 tartaree rimosa sub-

levigala elba, patellulis inter epeolas erustse depres- ··

sis confidentibus planisque margine tenui atem-imis.
Acbar.⁸ rodr. p. 61. syn. p. 15.- Engl. Boc. 11.
1. 811. L. contiguus). s

1 aesopum mear. teca. univ. p. 160. -- L. peaes .
Wablenb. [opp. 11 911. ⁴

Hab. in lapidibus apricis ubique. 1

Patellulis suis depressis lapidem sorem magis rodit 9111111

ailines el: analogia Lichenis ealcivori.

1696..1111Ρ11..1131111111.111111,’.111

subsequentibus demum convexis confluentibus 11111-

rimie. ··-¹ W edla Spit'dd. 180· t· ¹⁸..f‘ 20 Fl- Dant 8·

¹ i. 1550. f. 11 Acdar. 1111. p. 16. .
Hab. iu saxis 11 rupibus magis sylvestribus passim.

Crasts saepe loeis ‘humidis nohenneis, pstellulis multiplo

majoribus st eonvexioribus quam in proximis.
1697. LEOIDEA rivalosa: 0111111 cimolosa 1111101111 sub-

spongioset asperalsqu'e umbricio-cinerea. patellulis ’

1 evasis concaviusculis anecginatie fusooenigcis. Ach.
1111111. 11058. syn. p. 19. W 11111116. lapp. 11905.
Hah. in lapidibus saxisque elatis alpium presertim
maritimarum Finmaakiae 11 Nocdlandiae passim. Ι
Crustu intus slbs, superficie in sicco obscure cinerea in hu·

mido umba-ine.

1698. LECIDEA silesco.⁴ 1111111 verrucosa insequeli 111·
bre, pulellalis subelsvalis planis sagulatis atris. '
11111111. p. 48. syn. p. 10. Eagl. Boe. 16. t·
1118. Wablsnb lopp. a. 908. . ,

Hah. in lapidibus scopulisque 6111091111 correptis ad
alpes et lacus snejoies 1111111 Svecise medies passima

 

