y · ALGAE · :857³ ⁸

nis rufescantibns. Lr‘tnn¹ 111111. p. 155. Aah. Vel. .

Aa· Hondl. 1795. pp 1ο. prodr. p. 129. 1111111. p.
239. syn. p. 517. 11111. in Sobrad. daur. 1799. 1.
p. 15. 1. 1. f. 5. Dill. 1111111. p. 141. 1. 19. 1.·17.
Fries exs. 11. 50. “
11111. in lapidibus vel calcareis vel littoralibus utrius-
que 1111111, etiarn septentrionalis Finmarkiae, passim.
Praecedents multoties major 11 magis evolutus3. an ,autem
1 loco 1111111οηί suso magis lavante ortus, difficile est dictu.

1616. LlCHEN plicatiles.- gelatinoso-soliaoeus 111111-

1111 subimbricatus ambitu radiatim plicatus, sen-

111111 lateralibus sessilibus concavis radamantus« ·

Arbor. Vet. Ac. chnll. 1795. p. 11. 1. 1. sig. 1.
71111117). 119. 111111. 71141. 1911715111. Web. 11 , ’“
Mobr arlrwe . reta. p. roa. fines 111. 11. 96.

Hab. in lapidibus subinundatis vel aqua undarum sac· ¹

ps conspersis ad lacus majores et altiores ut Vot-
lem lpropa Vadstsna, Yngen ad Persberg Verm-
1111111ῃῒι1111ῗ1117111111ο magis luxuriat qnam affines.

1617. LICHEN 1111111111 palatinoso-soliolaceus' nigra-
seens; marginibus elevatis gyroso-undnlatis eleuatis,
scutellis submargiualibus 1111111111 explanatis coneo-
loribus' margine 1111111111. Arban-V 11. Ac. Hondl.

181171. 161. 15. f..'i 11111171141.1111111171. ·

656. syn. p. 315. Wablenb. lnpp. 11. 836. 1711. 11. 8811.
L. jacobaeaelolius Bernb. in Sebrad. clz'ar. 1799. 1.

p. 11. ²0¹¹,f·5·

11111. 11111111 111111 muscos psr regiones campestres
vel litorales lere 111111 8111111 passim.
Foliola 111111111191111111111111111111111 anam constituunt,
scutellis magnis interdurn lineas duas latis.

Ι1618.Ι.1(1Η11Ν 1111111111 911111111141111111111.91111111
nigrescens3 foliolis adscendentibus 11111111Ι pbcansqus
tumulato-rugosis, sentrlbs submargrnabbus conca·
vis nigrescentibus. Α91111.1ζ11.ἱ41711111111.1ἓ91. ⁸
rab. ‘all 1116113111.. iii. '⁴⁶²⁹‘ ²''
li. sinuatus Beroia 1116111111.11111.1799.71 11. 1. r· J . 1.

 

