ALGAE · 891

inu 1191111532.. 11116· '‘tt’· ¹²· ⁹⁴⁵⁴
Inminet-iu digitata Agnrdlt 171171. 18. spec. 1. p· 111.

111111. infundo plurium 017711110111101111111111111111111 '
oras 1111111 septentrionalis frequenter (occidentalia 111
nostras 0111 11111110111)

Stirps in oceano interdum triorgyolis longitudinis, stipite

nssitudine iere brachii.

85. FUCUS 11110110νί1111 stipite tereti aequuli, radico
digitntn, folio enervi enoitormi indiviso. Lina. 1111.
n. 1151. lnpp. n. 460. 1171113111. p. 169. Gm'el.
11,11111111111.11111... ,

11118111111111111111111. Flor. on. t. 416. Gmel·
l. c. t. 17. Gunner uorv. t. 7. s. 4.

ν. latissimus. Gunn. norv. 1. p· 118. t. 7. f. 5.

Hnb. infra littora exteriora 1111111 septentrionalis et
occidentalis usquead Warberg ubique copioso.

Maxime varians magnitudine totius ot proportione partium

gulnrum. Prioribus quoque magis mucilaginoous.

11111ου5 Pilum: fititonnis simplicissimus utrinque
attenuatus subfistulosuu lubricus. Linn. sven. n.

1155. tapp. n. 459. it. veotgotlt. p. 168. Fl. Dan.
t. 811. - Agardh 17η. p. 11. open. 1. p. 161. 01-

1111036111111. hondl. 4. p. 53. Aopegr. bleta. p. 79.
11111. iufra httoro praeotpue in fretu angustioribus

1111111 septentriona 11 ot occidenutis pnsum oopiose‚ .
orientatis Blekingiae 1110.

Longitudo nonnullorum pedum, 0111111111 pennae mutinae. '

torticios primum tonnam lubrica, demum lanuginon ut in

1111111.

n. FUCUS flogelltjormis: tilisormiq 1161100111φο-
1111; namin brevibus utbdiotichio 11111 putentibus 1111)·
turcellatis taevibus. Ftor. Dan. t. 650. Tum. tiu.
fut}- ιο 85· W aldenb- lapp- 111 651
Chordaria flageltiformin algardi 1711. p. 11. spec. 1.

p.166. 1116111111.101.111“1.1810.71.410. ‚

1. giinor.PContervo 1111111111. 1176. it. gott. p.

2 l· Π· 0·

 

