, AnbENnA' Ι1071

1041. ιι. 0111111010. juxta 1101001100 ’
1045. 7. 01119101. W ikstr. V ehAc· H· 1814. 71445.Ι
10460 ὃ. m loll Syl Bot· t· 664ο Ι ι ¹
7· '¹‘ ‘- W ibur- V· AG· H· 1824011044504500,
11. - - 00111114εωί0 ub. 7111000101 8110111111, x
ad Triisladz ¹Carl §tenssammars . '
1049.,6..(1111.10111.- 00117011. .10.11· Wz‘kotr· V .
11011111111149158). ,⁴ ,
7. -· -· ’7101810111110111 σιμ. 0111111181 ,Χ
9111000110 80111178. . ² Α ’ ’
. 8. ·=-¹ - in 01011019 versus' Munskraema
1051. 1101111 (1111. scaniae orientalia: Akerman.
1055. 8. CAR. ext. Wikstr. Vae. Ac. H. 1814. p. 445.
Roalagiae 7110710 Norr L'u'ster6 eju 110111·Ι
1...111111111141111111 “
- Ῑ117”0]11 Laeatadim 01. Ac. H. 1814. p. 184.
’1068 110111.. od. 111 ra Randalen 10 100111011οι11 ver·-⁴
1111 01111011 iaez [1010101110 1815.Ι .
1070. ,8. CAR. glab. W ikatr. 70111011. 1814.·71. 445.
, 1111- ·- 14111110101110-1190110107)1101114111110·,ι
amn·

1075. 6. 011. 0171- Loeatadim ib. 1814. .185. ’
1078. 14. cARAEsevd. Gothoburgiad [141701Ι ,Ε W 011111. Ι
109 . 15. (1111111001. etiam fructificans in (1111117011 et
ad Carlbergsbomz 0011 Stenhammar.
131114111111111114· 2,

19·- - etin Nnktasdams-mossesupraChm-¹ ,
, stinehamn. .
1109. 0. con. Av. Loestadim ib. 1814. p: 17 .
1111. 22.1³1u.11b.-‹ W 11111. V et. Αο. H· 11114. p.443.
1117. ¹9· 811. lan. extra alpes usque ad 111101.. p·
Pitemis: Loeatadim V 01. Ἀο. Η. 1814. p. 186.
1119. 111 0117101. etiam La .Ρί10110101 11ωο1011. 1815.
1119. β, SAL. am. 1101101. et. Ac. Η. 181471. 175185.
”Arbor procera 0011100111011011010010117101011οΨ.
1151. 111 SAL. lunt. infra Omberg ad Brobybro 07111110.
1154. 4. 1111191. 8711011901 1711007. 1. p. 101.

1159. ,4, 511.. 111. 8711011901 0711. vag· 1. p. 105.

 

