²³24: nmmum.

⁴ 1111.ν Ῥο113311ρ111111111111101. 1. 011505 101 ·· 11011
oxima 'Gt‘ 11110 varietas est P· similam 11111110
eg. 1101. 2111101101 descrip'tione eximia! 01111110-

1111011111110, ’101111 mules ionga! decumbentes, 1101111110·

lmrozsurmehtacewfolii· imis multis serpyllum ἂψ·

sis ’00111111ρωὶ110 Optimam 0110111310 1011111011 hui·

(111·111111111111111110111 11111. Lindblom.. Folia ima 01111·

de, 100101110101111 Buxi!‚ omnia 1101011 81 100100

m, utvsilva speciminum undique 1111110101ωρ qu

01111 oeulos habeo, 11110101. ’

'2¹' 11111. in partibus regni (incidentalibus 011111 um

fdrma‘noemaiis ibidemque eximie 0011110οη 111 111111110-
libus provinciis non 'hujus 10010111 adsunt 1011110111 lu-

3111111, sed & species sequentes, versus· 0111111011101111·
11010.

1117. POLYGALA 0010111110, soliis dispersis 1111·
ceolam-linearibus acutis, racemis 0001011101·

¹.mum.seeundis‚ 1111101010 deciduis, alis calycinss

’0111101110 acutis reticulato-vehosis capsula sui-
,0100111 obcordata angustioribus. 11111101 1. tp·
;,15··1·16-19· · ’

’ Ρ. vulg. 1111110111. 01111. rar. p. 3111011111

” P. alba. 110111- 611.,1111.ρ. 563. [.4.01111111
,1³0 monspeliaca.' German„ WiIId. &c.

· Ῥ. vulgaris. 1111116011οά p. 301010. ·— var·

»¹ Dec. Protin! p.325. alba O'landica. FriuHali·
.·,.114.·.· “. “

ἱ Rp major. Reiz. stand. 0.]1. 168 0 1010.

· In herbidis Scauiae australis (v. c. 111111

,1110111111 1110011100011111101111 & 1110011111 passini
Media 0000110111 111101110- & sequentem, 00011101
plerumque* multo 111001,- quum 10011 1111010, erecffifspe· 1
110111 (11111110 sesquipedalisiwsupem 10100111 ὅτ 11101111-
, 11.“111’11111111ῗ11;111ῑ’1111111111.
01110 00011011 ¹Lini. ,1111011111 conferti, 111111ῑί11011, 110111· 1
11111ιο11011001 &upon 0111111111,.0110 111001ρο1 11131110οκ
11110.,Βνο01110111011110111ζ1000011000. ,111 1010111. J
111011 exalhicant,·habuu‚.p=oprio giumo, 111101 11111 3
0111111ος 1100110101001010 augustinian, 011 longiores. ⁸⁶¹¹·
1101 (1001101101ηοιέ capsula eum 1011010011·

 

