·' 'Hab. ιιι lena 0111010 ιι

¹7⁵2v ’ οιιιιοιιιιιιιι

, mitt 00101011,οιιοοι000 conice. 80οι101ιο000.
28. Hook. et Tayl. muse. 55. t. 20. 1101ιο,
s 00000. t. 27.(Swai¹zia). 55051005109005.

Vet.Ac.Ha}1dl1306.152..

110100 rarius ex. gr. Ιιιι

gothiae 1ιιι10101ι1ι1000 passim, 11910110 parcius
00 ι au oco iosus ·

Cauleii. 9000110 15115 ι1110010ορ001ιιιι1109 ιιο01010101010 ruber.

1567. 1111111101)οΝοψ illituum: 101110 bani 0050011
, nautibus 00100010 patulis 1110110510. 101ιο010 ereio

ἰ’001ιοι110111100,0901001000501010.810οι10οι0000
[008. Ηιιο5, ethyl. 0111001065. 1-00. 110150. 01. 001

t. 26. [(80011010), Wah lenb. 1οιιιι ιι. 555. V 01
[1001111806 70150.

11ι.1ι 10 marginibus 1οιιο occultioribus infra rupe*
010, Lappouiae ι1001ι100101·00 mae 11090001οι
exinde usque ad 0001001001, 1100030150οι ιι
guin 0105018.1101100ιά00,0111ιι1001110οιιιιιιῐιι·
⁴ 1011101100άίιο 0οιι1501001ιι10, 600010000000

(100100 011οιιιο000110010,001105ιο0100 angustae.

’1568,1)11)ΥΜΟ1)ΟΝ 50ιοοι0011 ileum caule brevissin
subdiviso, foliis 0110011010- 00100010 integerrimis 0

’ 00010- 0001101110, ,ιιιιιιιΙιι eiecta qubobliquaz opertu¹
000100051100. edw..pspec..105 t. 25. J. 1·

, ¹ Hook. 017Ἱο71 1.ζο0100 ιι. 68 t. ιο. (D. 1101010001·

lum). 1101111005. [app. ιι. 55 5. 5555 gotli..153·

11. caule longiore soliis 51Ηο01οι11ιιιιιο011οι1500. 1010-

010501000010110 Hedwig 01. ιι.. ι. 1. 8. Walz 001

Ηι15111510016151500 terrae ad 001100000011510 aLap⁴1

9001005 ermlandiam, 00100- etVeftrogothiam pas

. sim3 0110080010051015 β10 00οιιο 001009001οι10
11ορρο0100,1)0100οι1100.

00100000 unam alteramve 1100100 longua, sed 00101
nepe unciales, 0000110000. variat pm loco brevitate 10110
mm et 010 β includit ·

1569. 'DIDYMODON ιοιιιαιιιιιιι caule elongato subdi
· viso, foliis 1100001-00100010 0050000050 flexuosis
. 005010001500,0οιιο01ιιο00010-000000,0ρο10010ιιι

,010010 obliquo. Wahlenb. ἰιιιιιι, n· 554. ..οιιο .ιι, 71

 

