101 ’ 01111001111

Ashur. 0101119155. - L. ssbulstorum Flortsts
Berz. mag. 1808. p. 509. Wnlslenl. lnpp. n. 899.
Hah.. sd terram sabulossm supra muscos destructus

locis elatis etiam alpinis passim.

1690. LEClDEA decolorans.- crusta granuloss albo-si·
usses 3 granulis demum in pulverem virescentem
' · 1111111111 latisoentibus, patellulis? planiusculis rubi·
cundis fuscisvs margine pallidiore demum difformi.
-· Fltirle in Berl.mng.1809· p. 195. Acts. syn
1708520 W (ἔὲῑῐθῖὠο lappe n· 9¹50 Fri& V et· AG& Ha
. .1 .
¹ Hib.winpcsmpis sterilissimis desertis Svsciae septen
1110111111 frequenter, ceterum ad saxu sylvatics 01111

“ Obplsltiiiillittsm cum praecedento huo 101110, sect 0111101101
forsan magis cum Lichsnibus convenit.

1691. LECIDEA uliginosa: crusta granulseea 011119111-

tinosu·pisidiffuscpsccnts, patellulis demum 1101111-
Htlliiiiilliiiiotilritiicspcmiililiioilyiiliginiiis passim.

⁸ ενι999119181Ὁο111001119101111 species, nh 1101100110 difficilius 111111-

1691. LEQIDEA oonicpse 0111110 granulaces inaequsbili
Ι spumeo-cinerea 'nigro-limitatas·gra-nulio· 1111110111-
1111111111*1111111111·..111
unio. p. syt- syn. 9). 20.
-Ῑ-1011. 111 petris littora

ibus muri procelloso saeps son·
2 spernis Finmarkiss passim copiose.

’ crusta cinerem 1010101011, in qun patellulse eximis 01011

110 01 tenuiter marginatis fere ut in Lichenibus. ,

1695. LECIDEA ntro-albas crusta effusa tenuissimi
atro: glebulis convexis clevatis 'albicantibus [11110110-
lis immixtis planiusculis 01110. -· Lina. suec. n. 1061.
Acis. syn. p. 11. Wolslenb. [app. 11901.
Hah. inlspidtbus 01 saxis apricis vulgatissimo.
Plerumque glebulas albae puncto parum majores benedis-
'mstss, ssd interdum increscunt st subcontiguss evadunt, i·
10119110 1109010111 nt difficilius s sequente distingutur.

 

