966 cRrProaaMm ,

Ι2055. HYDNUM qbliquum: effusum tenuissimum on·
didum hymmum, aculeis obliquis, obtusiuscufia*
Fries syst. 1. p· 424.

Hab. ad truncos cariosos.
Crustu tota byssina, maxime vaga, aculeos ejusdem 24
stantiae. emittens.

491.81sT0TREMA.
ἰήιε syn-1· p· 426.

Pileus irregularis carnoso-fragilis3 lamellulis sompni&
terrpplisn· irregulariter ⁶¹³P⁰⁸ifi⁸3 brevibua‚¹AEalam³

.{¹;5”0;„J23:2}⁰3„22.¹·55225 4442 ·· 42
2054, SISTOTREMA ‘conflueme Peraoon aympffl
Swartz Vet. Ac. Handl. 1810. p. 259. fluens,
04.44...4’4ῗὲἷ;4’84ῗ.·.ἓῗι; 32³. 33⁶2?ss ¹535
Hab. ad viu arenosas in‘ pinetis regionum ausmht*

rum usquead NorrkBping raro.
Gregarium ob crustam radicalem communem, inodora„

„ candidum autumno breviter durans (nec ut Sistolremm reff-

qua permenii, jam Daedaleae, ultraaunum persistentia). Stiffffl
saepe obsoletus, interdum centralis„ Pileus ἑή unc. 1241*

492. THELE-PHORA.
. mua. ber· p. 5⁹⁶· Irin syn. s· p· 428· Helvollae spec· tin.

Pileus sero semper incompletus plerumque membrana·
ceus; su otficw fructificante pupillosa vel rugosa vel¹
deniqqe 44004. - Fungi plerique super iales cpr'tiwh

⁸ 'vel lmziqoli ι) Pileo {tipiteffue su regularzbm n·

2035. ⁰2) Pileo in lacimas ve ramulos quam maxi·

me diviso (Merisma) n. 2056-2038. 5) Fungillo resa·
pinato cupuloeformi: membrana {ructificante suph
tiore vel interiore velutina a. 20, 9. 2040. 4) Fun-
gillo demum imbricato= membrana fruotzficante ins
teriope loevissima n. 2041-2042· 5) Fun cllo resupl·
nate 'adnata n. 2043. 2044. 6) toto 35⁸⁰ n. 2045·
2047. b) c'um thec'cdis quaternis n. 2ο 8. 0) margi·
nibus bysanceis n. 2049.

2935. 20000000οᾼ- terrestris.- umbssino-[u'sae ,0
82502020, 944040 029120002023009 ρῃῂῦυξ 020012ῑο

 

