Varbm-gspafia. Ι ’
Vugdiid 17. 502.
4031117514 171541.
Vargtrut sp. 2) ι.

Vm 17). 88. · ’
vaioler 17). 444.
Vnum-Audon: 17). 29. J
Vnum-biuda 17). 178.
vattenbliddm g· 7.
vatteugnn 17). 2.
Vatdenkliilver sp. 271.
vasten-lim 'p- 1015-1015.
821110111514117516. ’
54101οω0114, Vassarf 17). 499.
Vnttenpeppar 17). 459.
Vnttenryusja 17). 1852.
vam-Rauen 171. 255.
Vattensbfippa 17). 402.
vattensflpa 17). 439· -’
Vnttentistel 17). 856.
vnum-violer 17). 255.
5810171540.

Weido 17). 764.

8140157 17).57ο. .

velammt, Velandsrot 17). 52.

Vendelrot, Vendlnrot tp. 51.
Venentom 17). 252.

Vae gaab.

Vul, vedel, vel 17). 295.
5504119294.

111017).)ι25.1187.)158.1140.

Videgffl 171254.

Vis 17). 462,

Vigeltorn up. 262.
andapel 17). 557.

Vssd Cyprea ⁸1¹· 559.
Vssdhssr 17). 545.

and Polej 17).674.
Vna-paron 17). 557.

Flor. Svec.

vulbar 17). 250.
madum· 17). 500.
Vill-morot 17). 505.
viu-palaemon 17. 258.
viu-peu 17). 149.
vnn-‘pmilja 17). 525.
viu-pora 17). 446. ‚
wll mugelblomma sp.94o.
V‘mdn, deeltsn g. 82.
Vinbir 17). 265. 266.
Vlndblommor 17). 704.
vintergrun g. 175.
Vinterkrme 17). 745.
Vinia-mounp.‚1560. k
Vhtu-*Rapunnl 17). 54.
vastrad 17). 258.

violer g. 547.
violatum-1771. .
viperea 17). 24.

vsppmr ⁸1³·799·
Virenbom 17). 255. ·
551111717Ᾰ1105. .
anendel 17). 255. 1105.
Vra-alm 17. 297.
vrivfingelitrad 17). 255.
11101101 sp. 424.
84151056 17). 51.
Vssrlrudngslb'k np.557. ι

- 11.1.....ρ.516.

Ὺ5118715101111111 17). 706.
νὲῑνίἀετιῐηουι 17). 1514.
vfidd 7. 50.

Viiddklint 17. 955.
vaderleksmom 17).1514.
85411511 17). 651. ⁸
Vagbraddhhd ⁸1³2 180.

8477100111 17). 1217. ·
Vfig-mup 17). 751.
vagum Ι17). 152.

7²· 4( ,

 

