FUNGI . 977¹

111111. iu sylvis 1111111111 1111111111 australiorum passim, Ι

in Svecia media raro ex. gr. ad Carlberg 311111- ’

1111111111. put· 11111311 rarissime.
Stipes celluloso-fisiulosus 1-5 unp. longus, demum totus 11-Ι
ascens. Pileus niger.

sso. HELVELLA sulcata: mitra interiori 1111111114
11111 adnata cinereo-fusca, stipite solido costis ae ua-
1111111 sulcam. Afzelius l. c. Ρ. 505. 1.1ο. 111 '
81111111 V et. Ac· 1111111111811. Ρ. 15. Fries synt.
1. Ρ. 15. ,» ,, μ ,

1111). ad 1111111 1111110111111111101111 Sveciae mediae
11111. ,

Stipes totus solidus, tantum 4-5 lin. 1111111111111111· 2 1111οέ “

ugus.

181. IIELVELLA esculentas 1111111 inflata undulata
gyroso-rugosa 1111111111 primum margine 11111111
11111111 laevi villosO. Pers. syn· p. 618. Trattinn·
1111111111. Ρ. 161. 1. CC. Fries eyst. 2. p. 16.

111111.ι ad depm pinetorum praecipuo sveciae moridie· ’

= 111111 astum. ,

511111111111 tota crassior 1111111 111111111ῒὶ11 praecipue mitra

b hanc causam gyroso-rugosa fere utin Mornhella. Hinc

liam esculenta Svecis Steu-morkl .

082. HELVELLA Insula: mitra aequabili cinnamo-
mca deflexa adnataque 11111111 laevi. Pers. syn. p.
617. 1111111111. Ρ. 17.Ι W 1111111111. lccpp. 11. 11115.
H. Mitra Sv. Bot. t. 264. et 1111111111 Linn.

suec. n. 1165. secundum Herbat. aps. in am· (11.5.
Ρ. 451. Afzel. 71111.111111111111515. ·,

Hab. ad terram prope pineta [otius Sveciae usquein
Lapponiam frequenter.

praecedente multo magis membranacea et inanis. Mikra ,

emper latere interiori adhaerens stipiti breviori (111111111-

1111111111111 et expandens ut in praecedente).

=083. HELVELLAatra: fuligineo-nigra, mitra utrinque
adpressa subtus* laevi, stipite farcto furfuraceo-vil-
loso. Flor. Dan. t. 554. j. 1. Afzel. l. ε’. Ρ. 507.
Fries oyst. 1. Ρ. 19. ’

Hah. in sylvis 111111οεί1 abiegnis et fagineis.

 

