Ι2225

02220060· g. 422. up. 1186. Phascum ,ss·.45⁰‘ · “

1188-9.1191-3. p. 2075.. Ρὴεὶῐαῃάηιιω g. 222.
Ostruthmm 2725. 529. ΡΙιίρεια sp. 76 p. 20462077.ι
Otlwnna sm, 4. Phleum sp. 62. 65. g. 22.
Oxffli3sti91.{·vu1·(1081)0Phomag.525· . -
7. ..2
Osycoccqssspfflfi, prqammog62558. ⁶85) f.
Padus 272550.. y ξίἰσὲὲείίίειὶεδς.6ῗ7.ιῐ.(ι · ⁶ ’
Palmella 2, R· 2076, Ρὶἰοεείἰιῃιῳ. 870.

ΡειιιΥοιιιη g. 2⁰.- 7220453145. Pilularia g. 426. p. 22075. xm·
(1⁰73).¹ , ’ Pimpinellag.129.p.»0552·
¹3:353“²1232²⁵'⁹‘¹⁰⁵·⁹“¹⁰⁸²'’ ssffssfil'ifflafi'ss ffifflssm
Parmglia.g:[{156ma'p015740 Pielillaria ap‚.2074‹.· - . · ἶ
Parnassra g. 255. ,Pisum gd 2. 0206605221.

Parfhenium sp· 947.p.xxv11. mx. (210859).
Pastmica sp. 127, ,Plantffgo g..54. sp, 2094.
&tellaria-&499- . , p.1048.e···n'p,410·5
Ρεάίουίᾶέίε g. 252. p. 1062. ,Pnevrnoncqnthespmsspxmss
Peloria sp. 698. ’ XLIII. ·- ·- ἰ ‘11
Peltjdea 77457. p. 2075. Poa g. 52. 272. 77220227.
Pemcillium g. 548. 245. p010 6.· 1 =
Peplisg.152.—sp·543. Pocbzgrariaspfissfis
Perichoena sp. 2262. Ροιίἱεὸηιᾳ sp. 2262. ·
Ρενίεζγπιὲηωη sp· 253. Pohlia g. 427. p. 2004. ‚
¹ Poxlalvo POlflmffllissffl 82 850 Po 1050), ¹
Peridermium sp. 2505. xxm. ·
Ρενείοαιιξα wlff-459⁴- ι Polygffla30286. 4066102217
P fltssffless ΕΡ· 9Ὶ5ὴ2 ἱ . ’ ”munch 2· Ἰ “’ ’μ’
Ρειιεεάἴιιυηι ·u5· ” Ῥοζγςοηὲιιιηι 2725652 .’
Ρ22ῖ22 g. 438. 272, 2960-5. Polyg6num g. ²63·‚P*²⁰55*‘
2153-56.21392214⁰0.2244m·(1081).·''··⁸·
216575.2170·22505 Polyidus ⁸1³·17950· ·

Phaca g. 297.,13,' 2066. mr, Ρίὶζρὸᾱὶυω · g.406. p. 2072.

Ρὴέζῖἀξιιηι g. 526. 272. 2226. 4421744ξὲ144ιέ Ρςιὲξ manpovlzssdyst·
Phalara g. 19. p. 2044. Pbpljlua.g.5941·p.109²d '' ’
Ρ5011229.525.2ρ.2078. · Pormasp..1754·,· ·= ⁸· . ῃ

 

