ιώμ · ADDENDA

¹ Ι 599.11.ΟΗΕῙ..111117“.Μ1110171,11111111881181191111111111-

1

Ι

diue V et. Ac. Handl. 1824. p. 176.

601. 5. 1816170. Sv. Boc. t. 651. Sprengel 1711. vega„
. 20.

605. 1881011011.ἱ per Ostrogothiam ad Gubernationis
qumariensis partem septentrionalem 91111111 10-

. · pinse: Carl Stenhammar. ,

607. 7-8. ΒΑΝ. Ling. β. sericeas: Junecopiae etc. Friee 1111111.

, ἱ 1174. ’8.ΒΑΝ.1110.’1111’11111111. ic. t. 1. ,6. 7. Regem&

11012111. 18141. Beil. . 8. cum 1111111111.
615. 5. ΒΑΝ. pyg. Reichenb. ic. .8-5.
616.”5. ΒΑΝ. hyp. Ib. t. 11. 7811, 11.
617. 1. ΒΑΝ. 1117171. ἧς). fib2l3. nimium macra.
8. - - eino.

. 15. - -· descendens usque 111 Ρίῑεὲ 1111111· 7

178 paroeciae solleflo5Angermanr1iae= 111111-
1118. 11. 818Νω18ῐ181101181118111α88ι117118881 ’1718811111 1511111111
Laestadiua 1815. ·
619. 18. ΒΑΝ. scel. necnon Medelpadiam ad 8111111111

- 811111711ρα11 7111111011181171. 177·
611.. ιο. ΒΑΝ. pol. ( [11111701. 77. 5.)

‘ 626. 11. ΒΑΝ. arv. Ostrogoth1ae m 011111 Ryd: Petre'n.

651. 1011171111. Wikstr. V et. Ab. H. 1814714118.
, . 1φῶ fflrdglzce&ggioffetffdm'manmae 11191100-

4 855. 18. ΑΝ. vern. Wikstr. V· AaH. 1814.ρ.441.151.451.

656. 10.AN.ran. Wikstr. Vet. Ac· H, 1824. 71. 448.

’ 11- ¹- 01110701111111111101111111900711011.Ι

15. - ··- ‘Sudermanniae 7111111111111109101111
, in Vfirdinge ad Moretaberg, in Salema· ,
640. 7. ΤΗΑΙ.. simpl. Wikstr. V et. AssnH· 1814ε419.
11. - - 8111111111111171107111111111 .
15. - - 81111111111111181111. 110111·

dias 7111111111. 1814. p. 181. 188.

= 641. 4. ΤΗΑΙ.. alp. 81.Βο1.1.655.

551. 1111111111. 117171.’Μ. badensis Sprengel 1711. veg. 1.
655. 7. 1818888111. denique ad Angermanssn prope Sol·

1111081 111111111άὶ111 V et. Ac. H. 1814. p. 180. 1

 

