880 crrrr'oeAMrA

nitido. Achmzed. p.'95. symlr. 59. Vct. ,4111

· 1816. p. 275. t. 8. Γ. 5. Wa
’ Ρ1111111. 118.
β. baliolum: capitulis totis aterrimis nitidis. 1111
metir. p. 94. t. 2. Γ. 4.
11111. in nor-tice durrore Abietis, 111111111111111.
etiam 11111ςηί1.
' vix ullus alius oritur 11111111 slipitibus tam definire
11111111 demum bis lineam longis, sveciae Spik-laf.

111111). [app. 11. 12..

1750. CALICIUM corynellam: crusta leproso-pulver
lenta 11111111, tuberculis obconicis demum 111111111-
ribus 11111, stipite brevi. Aes.. prodr. p. 85. mr.
p. 94. liclr. un. p. 254. synope. p. 56. 17111114
1816. p. 114. t. 5. Γ. 7. Arpegren 1111ὶὶ119. 1187.

v Hah. in rupibus occullis maritimis ex. gr. 8111111.ἱ
prope Str-&mstad in Holkedal‚ Blekingiie.
‚crusta hujus pulverulenta inlerdum pallescit, adeo 111²

Lichene haemat‘omma vix distingvi possit. 1111111

hoc celicium degeneratio dieti Lichenis, sicut 6111111111ιὰ

scilicet 8.,1111111111111111, stigonellum ab Endocarpss
pertuso orta, quaeritur. Interea capitulis supra ermerpa-
rum elevatis a proximis speciebus facile distingvitur.

1751. CALICIUM melanophoeum: crusta granulata 111·
' glomerata lactea, capitulis turbinato-lenticulzniba¹
subtus margineque nigris, stipite brevi 1111111
scente. Ach. Vet. Ac. H. 1816. p. 276. t. 8. ΓΑ

Friee 111. n. 9.
Hab. in ligno'emarcido putrescente Quercus smo·

landiae occidentalis. Ϊ

singulare est 'crusta regulariter granulata et basi stipiu

fere ejusdem coloris.

1752. CALICIUM ephoerocephalum: crusta tenuisse:

laevigata cinerescente, capitulis sphaeroideis dem

› sublentieularibus cinereo-fuscoscentibus‚ slipite ec
culari ni ro. Aah. math. p. 91. synopep. ὃς.

Ο. 111111ῇὶ1111 ΑεῙι. lich. zm. p. 257. Ver. Ac. ¹

1816. 1111118. Γ. . Frzes 1111117.
· Muror ophaerocephalus ian. eveo. n. 1186. ,,
· β. xylonellum: capitulis cinerascentibus molbss·¹

 

