ALGAE· , ’901

C. f⁸⁸¹³sslat5¹l¹¹² 110111 catalect. 5. p· 157. - Agardlo

n· · 5. -
Η1115γ parisince in Fuco nodoso 1111111 septentrio-1
nalis frequentor (an eliam GollainlIae seo. Lino. ll. cc. l)
sequentibus crassior utpote filo vix tenuior, 1111 digito
letumque brevior, itaque extro nquam omni aetate stabilia.

1815. GERAMIUM violaceum.- filis virgatis 0011111111
ramosis demum inferne nudis lusco-violaceis. 1111-
111111 11119111111111 munisti-iacis, ramis multifido-fo-
1011111111. Boin catalect. 1. p·150. 1. 8. t. 1. et 5.
p. 151. ·- Agordlc syn. p. 54. Ac egr. blek. 71. 79.

β. ni rocceno: inferne crassior omum nigricans.
Dillw. conf. .81.

C. sncoides lituo. t. 75. - C. atrocubenc Dillw.
t. 70. 1111111111. [opp. n. 977.

Hah. in corallinis etc. 111111Ιί101111111111911111110111·
lis frequentor, 01111111111191101111·

initio tenuitate capilli, 1111 111111111111191111 fili crassitie

aldo aigi-occentet ot 1111111111 denudati fere utF u'ci cujusdam

191111ιί1 1111111111. substantiae fragilioris et coloris magis
acuileooentic quom proxima.

814. CERAMlUM strictum: filis cnbdicholomio 19111-
111101 capillaribuo purpureic3 1111111 strictis 11111111-
aculis, articulis subtrinecvibuo diametro 111 lo lon-
gioribus. u- Dillw. con .t 40. 1111111955. Α-
{arilli 1711. ζ). 56. Hoo . 1101. 2. p. 88. naitono.

Haiiii'nnioiihi'culis inira litora 1111111 septentrionalis
passim, occidentalia 1111111. ¹

Primum pulcherrimo purpureo ot capillulo, demum api-

1111111 longa, et 11111111 capillo duplo solummodo 01111101.

,11911111 tenuitatis strictissima omnium, oparoino 11111011.

315. CERAMIUM lyoooidcc: filio elongati03 1111111 pn·
tentibus undique 0111111111 ramulis tenuissimis oub-
111111111111,111111111111111111110 triplo lon 10111111.-
Επεὶ.. Bot. 1. 517. Dillw n. conf. 1. 55. Agaron
171171. 60. W 11. 11 Mo 11· 1111111111. reis. p. 195.

 

