ιώβ ADDENDA

. Α ςέιιξιιιιὲιι ad Bjertrfiz Lae1tad1'us V et. Ac. 8.
109· 8· ΕΙ.. 148 122)- ἱὶείτ. V et. Ac. H. 1824. p. 452457.
ιι. -- loco Bornholm lege Borgholm.

14. - Calmariensi Gubernatiofie ex. 'grad
' Dfiderhullsvik: Fciam Bahusiae in Orost.

101. 6. MEL. cil. W ikstr. V et. Ac. Hamil. 1824. p. 447.
13. -- et Alsvastra-branter.

· 14. -·- necnonSudermanniaeexteriorisiu
ple1jisque insulis ex. gr. U15,ssj51n‹·5, 01116111.

105. ὅ. 414841088811948438448488811181824. 2. Beil.p.115.

106. 7. BRIZ. med. Medelpadiae in Szljeberge1= 1.oe-
ιεαιίἰιιι Vet. Ac. Haadt. 1824. p. 177.

108. 9. ΡΟΑ flex. P. arclioa Regensb. bot. Zeit. 18241.

- , Beil. p. 104. Peduncuh et flores graminum ιι
'alpinis arcticis laevigati fiunt, hino mihi varinas
⁸P.ssexuosae Hosn ’

110. 11. PoA triv. Arjeplog Lapponiae Ρίῑιιιιιίιι [mind

111. ιο. ΡοΛ 11ιᾶ. Blekingiae ad Elleholm, sed copio-
sissime Ostro othiae territo1·iiKindaex.gr.
⁴ in monte pone fiorgbergetz- Fries.

. 11.Ane11nanniae supremae ad Tz‘i1j6berget: Loe-

. ειαιῗὶιιι Vet. Ac. ῌιιιιᾶἰ. 1824111813.

114.. 6. ΡΟΑ ang. - femslon. p. 12. . ¹ 1

117. 16. GLYC. aqu. Norrkbping etc.: Carl stenlmmmar.

118. 10.GLYC. flu. Vestroboltniae maximo meridionalis
ad Sffiksjssz Loestadius V 11:210. H. 1824. ‚181-

, ¹7· —- eamtnmen Germanorum vera anna·

' ἐιίξὲιο 8nZn prffgtar96⁹” constat οξ 81131118. Βοῑ.
el.12..‘‚··'‘13. ' ’

124· ιι. FEST. el. 11144116 485411118118 veotr·obottni1
et Erkrik A'ngerma niae: Loee'tadim Vct.
Ac. Handl. 1824. p. 144

126. 14.FEST. don. ad Fi'uspflng in Finspssngsjfin: Car! 7
Stenlzammar. ’ ‘ *

¹ 128. 9.Bfl011.1ec. Friesfemsjon.p. 12· 4

15. -n' excepta Lappouia: Loestadim Va.

, . Handl. 1824. p. 184.

η —- fflmfflfflmfflmffla

 

