ALGAE 927

1080022222 integumento membranaceo indulam‘1)ma'·
gis explanatam demumque membranaceum n. 2854.
2) subglobosam in ceteris. - Species quoedctm hic
02212220 Lichenum 'tremellinorum (Collematum) ini-tia
tantum 0220 videatur.

854. NOSTOC commune: terrestre, 1202280 110210-
lobata 2002210022.- Linn. 2200. n. 2256. Ι. Dan.
t. 885. s. 2. vilieu. masc. p. 52. t. 20. f. 24. - ¹
Agardlz syn. p. 252. Vauch. Ρ. 225. t. 16. f. 2. ·.
Habv ad terram graminosam post pluvias praesertim
2020 et autumno breviter duraturum. ,
Frons biunciah's et ultra, olivaceorviridis, 820012 Skyfall.

2855. NosToc verrucosum: fronde 2021001022 2221200-

riacea 002οΡ11021210021. Agardh syn. p. 252. Α-
spegren ble . Ρ. 82. Vauch. Ρ. 225. t. 26. f· 5. ’

- Lina. eveo· n.·1·159. [afim. Ρ. 2821
Hab. sub aqua dulc11n lap1d1 m.

2856. NOSTOO marinum: fronde globosa 20500212002
cava fulvo-fusca laevi, 8112 crassis densissime com·-

Eaetis. Agardh syn. p. 255. Aspegffen bleking. Ρ.

l

2. -· Ἰν. difformis Lina. mc· n. 2240. 120022
Η2111141οΡ121112112η101112 occidentalis 01 0212222112 inf„
220222.

2857. NosToo ΡηιηιἸονιηιῐ.Ι fronde solitaria uphaerica
01122002 0021200210021, 81121222Ρ10220-0212Ρ2122. A·
022112 syn. . 254. Frm semejon. Ρ. 44.

122 Ρ2222218120212 Lina. svec. η. 2259. -· Rom
neue 50122. 2. Ρ. 502.

Hab. in lacu Miilaren post 1000120012222 libere 8221102222
etiam HaJlandiae ad Dr'dngsered, smolandiae 221
Fems'b'. “ ”

Magnitucllinem fructus Pruni Gerasi 202222 8210020022ιέ

tinattiugit, dein autumno disparet. 820012 §jd-plommen-

 

