ἱ Ι1111111 ’, ’ 1151
Boi. LlCHEN chalybeiformiss 111110111ιί1 reptans plum· 1 i·

beus axillis compressiuscuiis‚ ramis 1111001111 flc-
xuosis, 1111011111 divergentibus acicularibus nigris.
1110011111 nl 1117. 1111111011. .66. 1. 15. f. 10.
L. -111111111111011111 bei. Cels. 10111. 0455.

β. basi albescens. L. bicolor Eur-l.

γ. tolus albens. Corn. 1111011111 Fries exs. 0. 114.

11111. 10111111 siccioribus supra muscos possim (ibi-
que ad penultimum accedens, sed 10 truncis 11110·
1010 sequenti propinquior); sspcaecipue in alpinis3
riparensi volubili Scaniae orientalis.

10101 L. 1001111101 et L. 1011111101 ita medius Ι111 dubium ¹

111 01101 quo inagis 0110111111. Ab utroque quodaminodo di· ι

stinguitur 010110 1110 reptantes crescendi, quo caulis 1111111101- ,
uun vorsum 1111101 fero instar 1111 chalybei (110111511081111-
1111111101), ramulis fere angulo recto divergentibus. Ceterum‘
quo magis ab 1011011111 tectus co 1111111101, nudaverimus,

1605. LIOHEN jubatus.- subsetaceus attenuatus 7111111111- .

101 111011010100 11010111111001 0111101111111111111111111- ’

111 000170οε1111 apicibus capillacibus recliusculis.
111110.11100.11. 1114. Westring fdrgl. 1. 14. Diu.
11101071. 61. 1. 12. ’1. 7.
Hab. in ramis 1111100011111101001 1711111011010 101101
Sveciae frequenter. '
Praecedentibus longior saepe pedalis et 11110011 ab insifione
uix fili crassitie.
1606. LlCHEN sarmentosus: filiiormis com 1011101011-
lus pendulus (1101101000 ramosissimus psilido-lute-

scens3 axillis lacunosis3 apicibus flexuosis, scutellis · 1

concavis lividiss marginibus 000111101101111. Acbar.

V et. Ae. Ἠτιηᾱί. 1735. p. 111. t. 8. p 1. syn. p. 295.

Wablenb· lopp. 11. 11. 80111011.
65. t. 5. f. ὅ. (Usnca dicholoma).

11111. od truncos pineos 10 sylvis maximis 1101111011-
1018100111011110,111110110111111001110111111111·1
1111110 111 Tolsmilskogen 101011111117 1111111111 opti-
muspassnn.

Longissimus totius ⁴pencris scope semiorgyolis, prope basin .

1110 crassior, 0111111111 000 tantum compressas 1011110 011101
Ι

iar. 1799. 1. p·

 

