AbGAE Ι 887 “

Α gard 11) 11. 1781-1785. ·- omnino deficientes, super-
stitibus tautum seruiuulis et villis dispersis 11. 1784-
1788. -- Stirpis sullaturrtict coriaceis plus mimis oli-
vocco vel viridis 1) crassior (proprie juroideo) a) lo·
tiorm *) uniuersi 11. 1771-1771. **) errcrvi o. 1775.
b) stipite compresso 11. 1776- 1178. c) frutiruloao 11.
¹⁶79· 1780. 1) mernbrarrocac (olvoideo) 11. 1781-1785.
5) filvsirruris (confervoidca) a) simplicissima rt 1784.
11) ramoso rr. 1785-1788. - Ptorrtae morinos pereo-
ocs, ard ultimas parasiticos minos perdurantes.

1771. FUCUS serratus: fronde plana uninarvi lineari
serrata dichotornu= apicibus planis serratis obtusis
tuberculil'eris. Lirm. crac. n· 1144. Iuppi. 11. 461.
Agardlr syn. p. 6. spec. 1. p. 95. Errg.

t. 1111. Osbccl· 77611111). troadi. 4. p. 55. Aspa-

lhilie'iniliiillilloib ⁷maris septentrionalis (s. luciolis
Nortllaudiae Formarkiaeque) et occidentalis 6111111111
crulapillrequeuter, baltici tautum infimi parcius ut
l‘riisiiiiiiilglbilibr utpote digitum latus omnique modo insignis.

775. FUCUS ocricolum.- lronde plana uninervi 11-Ι
neari integerrima dichotomas apicibus tumidis gc· ¹
minis tuberculil'eris ellipticiss vesiculis binis 1111111 --
asino-ibus. Lirmz avari. 11. 1115. lopp. 11. 460. it.
oartgotb. p· 168. gott. p. 201. ool. p. 110.35. A·

.111111111111·11111·1111111
1111811148. Flor. Bon. t.·1127. ι 1

7. spiralrss froude tenui evasrculosas iralitar torta.
Lino. socc. 11. 1117. Flor. 01111185. Ι

δ rigidum norro inferne incrassato 1111110(1111111111-

ι 611111ὺέ661111111. F. balticus So. Bot. t. 516.

ζ. ceratilormis. uuest-anaides Turocr luc. t. 89.
Agarclb syo. p. 7. spec. 1. p. 95. ’

Ilub iu littoribus sinuum 11111111 septentrionalis, ocri-
dcutalis ct orientalis frequentissime, 11111111 bonores
demum 1111111111 et vorsus Qrarkcu desursur.

 

Bot. 17. .

