111 unser ’ sas ,

p marceacum

l 1.·- saltet. ts ges. pl. s· 1647· Harl. 11 Ysyl· 1111110 p. tm. 1.
nicomiam ciliis tenuissimis circiter 51 in conum spi· =
iupiter contortis (inferne 0111111110 coalitis in membre·-
¹m interiorem n. 1595-15 7). Capsula erecla cylin-
11110011 currumque, rarius oislongata. Cslyptra cucul-
lila· Floras masculi plerumque terminales capitati,
putus scil. 111 n.1595. 1596.1598. 1579. laterales emmi-
Ι1111111.- Musca· plerumque simp scinres r) loliis c-
11111 1111011νί11 n. 1594. 2201110 111111. 1595·1397.

transnatantibus 11.1098-101. 4 0110011101110011- -

alaris 11. sios.

ΈΕῙ. TORTULA rigidus acsulis, sollis cratis obtu-
²·]sissimis margine undique inflexis nervo latissimo
&diffuso rigidis, capsula cylindrica, operculo subro-
3· 111010. Swarts masc. av· ,40 11111111. cr. 1. 1115.
l‘spen. p. 115. (Rosa. et ayt. musc. p. 5ο. 1. 11. rar.
rmagis longilolia).

¹3;(Bryum rigidum ''ld'‘ angl. p. 177. Dill. 1111110.
tlabi, 1158110110 iiiriissisiii compactione locis siccis, 11111-
lbrosissimis vallis Nor-ddals sd sares Dalccarlise
ι711110 et (sec. Fries) 80111100. ·

’“”1111111 1101111 lmjus speciei primaria esse ridetur soliis 011
udinem subrorundis et ob substantiam nervi undique dil-
1111 crassisimis iere ut 111 Polytricho alcide, qualis
:n occurrit in Helvetia altiori. Cspsuls quoque magis
adracen angusta. Sata circiter semptemlinesris. Folia
rvrhaetii rix convoluta.

’5. 'I'OllTULA 11111ιὶ11111 caule abbreviato, 101111

J lanceolato-ellipticis spiculatis superne concavis pa· ·

tentibus, capsula suliulam, peristomii ciliis 011111
11ΐῇἳέῗῖ illl? .1”151.’1ἕ111.”1.ἐ.ῑ ²⁷:
51. t. 11. ⁶ Waltenl. upa. rr. 757. [cipp. 11. 571.
W 011111. gotlieb. p. 106. ,4171171111 lrleling. p. 75.

Bryum subulstum Lina. avec. 11. 991. 1111111101.
1. ciiilssilnigsii'rinisio Walrlsnlr. lupp.

 

