914 URYPTOG'AMIA
1869. AGARICUS fulvus.- stipite ravo aequeii 11811111-

11, lamellis adnexis 111111, ileo viscoso rufo-tuto
discoideo. Retz. Ver. c. Handl. 17617117.
Frier synt. 1. p. 57. obs. 2.p.119. (flavo-brunnen
Hab. in sylvis frondosis inpr·imis.betulinis humidi
regionum meridionaliorum passim.
¹ ¹ Stipes 3, 4 unc. ‚longus nitescens, 1111111 ssavus.

1871. AGARICUS 1111111111 stipite solido aequeli spioe
squamuloso pileoque satnrate roseo grenuieto vi·
scoso, lamellis subliberis candidis. Pers. syn. p. 581.
Fries 1711. 1. p. 58. Trattinn. jung. esc. t. G.

“- Heb. in sylvis regionum eustrsliorum raro.
Etiam cero interior praesertim superne rosen, 1111111111

18711. AffiARICUS 17111111ζί11· 11111111111111111111111111
111.ὲέἓὲ91ἷ1.“ἔὲὲ““111.ῗ.ῗ.ἶῖἰῗέἓ 8111811111ἶὲ
χ 11111. ever. n. 1119. 111111 fetnsjon. p. 46. rot.

7111. 5. p. 295. ·- A. flavorvirens Pers. 1711 piro
Frres 1711. 1. p. 41.

, Η1111. in pinetis siccis ad viarum margines.

”Pile'us conv'exus, pallidus, disco luteo, quasi stelle inin
picto’' Linn. 11 stipite breri plerumque unciali, 1111111111
usque in hyemem persistente.

’ 1171. 1111111111 1111...ο septe 111... nmen
. flavescente superne 'rutilanter variegato, 11111111

pallidis conciliatis, pileo pleninsculo 8111111111-

edine villosa 111 οι·1111 punctntoque. Persoon. syn

‚520. Flor. 81111. 1611. Frics 17111. p. 11.
11111111. aps. n. 1116. -· 1111111111 8111111

„ fung- 1. 51. Suram Vct. Ac. Hnndl. 1808. 7111
Η111. prope truncorum radices in sylvis acerosispassin.

Major proximis utpote epithema interdum altior et pdm

' 111111, colore suo 11111111111111111111111111ὅηί1.

1875.·Α6Α1110118 personatus: stipite subbulboso solido
villoso violaceo lamellisqne subconcoloribns 11111·
1111111 liberis, pileo glabrescente 1111111111 11111111
villoso pruinoso. (Linn. eveo. n. 1117). Fries ·

1. p. 50. obs. 1. 7189-91. - Α. violaceus 1111111

 

