. ”lm ” Ιῇ
wiffam-whom 1111111 1111111131ὁ striata,

dentiurh atulotu'm 1111111111 octo, ciliis sede·

cim 'yptra glabriu'mln bos} plicata 'Hm

&Taya p. 1311118111, 111194 ²4·- '
111 truncis arborum 111111111111111111111111111

{uf-'¹1³2 11111· ¹¹¹¹? 1111111 mu.- ‘³⁸³5‘
{ffmffessoffiffissffiessn vnvm& f&

ibus 11 commendam.

11111111011111111111111111111111111
ahguste 1111111111 οιῆιῗ1111111111111111111111111
cisami preter apioem mvi, ore contractam·
1111111111 111111111111111111111111 pilosa. 11111. ff
11111 p. 1111. suppl. 4311111. ρ’.. 302 ff 5725
[11111111018111. 1. 133. 111181. Em '. p. 118.
Ο Ιέι d&iguis sylva 111111181111111111111 111111

rt. o. . . .
Theca 11ξὶ pallida& 1131111111 pilon singulm„

115. GMOSTOMUM Ιι1111111α11111111111111111, ·
foliis 1111111 oblongo-subnominatis ’1111111111
evanidinervibus, 111111 11111111 111111111βῖ-
cta, operculo 1111111101 1111. Web, θ’ ’1111111 p. ,
89 Bryol. Gemi. 1. μ. 141. 1.1ο...11111.1.11111.

In 11111 81111111 111111011111111. 1111111111.

rol. 11111111 brevissime· acuminatis summo inodo up?-

1 111111111111111111111111 opereuloque'roitnto 11. 1911·-
mu discernitur. ·

·16. GYMNOSTOMUM Abnsaltii: 111111 1111111111,
soliis subeunti· 11111111111111-1111111111 111111
(1111111111. margine 1111111 incrassato 1111111111
11111111111111111111,Ι theca 111111111111111111
11111 ore tumido patulo 1111111111 obconica, oper·
culo 11111111 obtusissimo. stin! 81Ρι11111. p. 28.

In 111111 11111111 litoris occid. lacus 11111111-
¹ slfflpsgmpzffg ,1111119111 infer G· misam δι &fasci-

1111. 1111111 1111111111 1111111111 111111

 

