, ALGAE i 897

globosum medio includentes. 1- Eugl. 1101. 18. ti
1245. ’111110 11111. fac. t. 9. Fl. Dan. 1. 709· (co-
10111001). - Agardla ayn. p. 51. spec. 1· p. 518. .

Hab. parasitica in F. ’10111110 ad fundum 1110111100-
cidentalis Bahusioe.

Praecedcnt'l ualde allinis3 scd ut videtur nitius 0110111111

noscens, magis regulariter et modice divisus usquc 1111011111- ’

los 1011111101, capsulam semine Papaveris majoram 111 media
longitudine continentes. ³

1798. SPHAEROCOQCUS obtusus: stirpe 'cartilaginea
lubrica innalim 1111110101 ramis subopposjtis 091111- ,
draceis divergentibus capitatis. - Tama· nist. snus*
t. 21. Engl. 1101111111.

Chondria obtusa Agardlu syn. p. 55. spec. 1. 10540.

Hab. 'parasitica 111 slipitibus F. serrati ad fundum

1110111 occidentalis ex. gn. ad Kouara cxlra Slrlim- “

stad Bahusiae parce.
Habitus valde singularis lare Baeomycidis botrytis,
numquam ramorum uxortua longo alicnus. Substantia intei-
a duriuacnla ‚ sad superficies subgelulinosa.

799. SPHAEROCOCCUS palmatus: soliis mambranauf¹
ceis enervibus aveniis nc pucpurascenlibns palmalis
11199911οΤ1110111111101111101ἴ 1011οἑ0111 3 saggncntis solilolisqun
1111111111.111111’..’“1111ἵ1.111“’)1..;
11011ἱεί9110. 1. 115. Engada. 19. t. 1506. Fl.
Dan. t. 1008. 1701110111). [app. n 950. ·

Halymenia palmula Agnrdd syn. p. 55. 0000110104.
β. foliis sublunceolatis. F. pumilus a'l. 001001066.
U. capcina Gunner norv. 0. 1. 6. f.4. , ’
Η1111. inter alios Fucoidcos ct unpius in iisdem pana-
silicus per fundum maris septentrionalia linquentes, ,
occidentalia 1011111.
lllagnitndina admodum ’1111111111 111 aqua aninus 1111011011-
11 proximorum tenuissimus, nonnullarum linearum latitudi-
s; 111 mari septenmouali saepe omnimodo palmatus 01 pa-
lo crassior} sed vix nsquam apud nos tum magnus 00119
1111111110, 1100 111 videaur unquam srucdficaus. = ·

l

 

