9s0 ’ ” 0111100101

“glauco demum ferrugineo, poris 0000010111011 niri-
1011. Suwerb. sung. 1. 155. Fries syst. 1. nisi
β. Betulae. Lino. svec- 11. 1²57· Sv. Bot. 1111.
Hah. in Fugis provinciarum meridionalium 01111,
A β 111 Retulit septentrionalium.
Quo major pars substantiae interioris mollis est, 001111
censetur, et eo strictius 810111Ε116111-110110’10111Ῐό1111

2012. BOLETUS igniarius: durus, pileo 0101101011111
0 cinereo nigrescente margine obtusissimo 1011111
1100, poris concoloribus convexis exiguis. lin
eveo. n. 1256. Su. Bos. 11. 105. Fries syst. 11111

β. nigricans durissimus. Fries l. c. n.9. 1111101110
111 021· ·

1 Eeb. in ligno arborum frondosarum presertim 11011·
1000011101 ubique, β 111 Betula inprimis regionis
septentrionalium.

Intus substantia 0011101111 parcissima durissima, 10 quet*
riter ac in 1111111111, puncta et striae albissimee sunt, quibunt

‘phureis evadentibus , ud ignem diutius conservandum 0111111111

fungus censetur et tum Svecie Τ1101101,101 Trition-runt·

11015.ΒΟ1.Ε’1“118 1011010011 durissimus 1010 effusus utt-
gine undulelo 001110 cinguleto porisque flavo-tlt·

y riuis exiguis. Pers. 111171. 545. Fries synt. 101Γῖ·

¹ Hah.incaudicibusertruncissaticumpropeterraopnb

Tam parum elevatus, ut lignum fere solummodo insuto
ned 0111111 durissima, plerumque tantum duas 110011 cren.

1010 1010 tubulis minutissimis 0001111010, quorum 111111

00011011 veterioribus quusi supra intunduntur. Nee inqut

, 1010111 longe perennet quem praecedentes, quamvis 1111111

· 0014. BOLE'l'US obli uus: latissimus totus 1011111111ῦ
foris contiguis obliquis 10011100110001101111011111

etis minutis. Swurtz l. c. 1191. Fries 11111·
p. 578. 'Watlentn ups. n. 1060. ,

Η1111.11110111801110010011100ιο101111001111111101111111111ιῦ

Crassities ejus duarum 1100011101, 10111001111111011111110111

ob obliquitatem plus quam duplo niujor.

2015. BOLETUS medulla portior effusus duritttttll

glaber siccus sibus margine 0011111110 0101111111

’ elongetis plerumqueobliquis. Jooqu. 10111. 111111

t. 11. Βο11011 1. 166. Ι. 1. Fries 1111111311·

 

