FUNGI ' ’ 1019

supa-licis 701101000111011110101111 071111111ιηὶ10 demunt
101001011010 et in frustula 111· 111111011111110110,10.
licto cavo seminulilero. - Su stantium 'membranu-
rum extimarum tantum quasi spltocelntom nigerri-
mam reddere videtur 1) in ramulis annotinis n. 46.
2) in juliis versus paginam superiorem proecipue
tendens n. 44ὲ46. ’

2245. RHYTISMA maximnm: latissimum laeve iu 1111-
111111 lobatum sub disco candidum. Fries 1711. ·2. p.
566. 01110011. 250.

Hah. in ramis saliciuis vivis, 1010.

2244. RHYTISMA Andromede: 0110170010011110-111-
gosum nitidum. 1.“0. 0111001155. W 1111101111. 1117171.
n. 1016. (Xyloma) 1171011. 1098.

Hah. 111 sotiis Andr. poliloliae.

2245. RHYTISMA solicinums crossum tuberculosum
subnitens intus album. 1. 0. 0111100. n. 154. 208.
W 1111101111. lapp. n. 1015. (xyloma). - in salicibus.

2246. RHYTISMA acerinam: tenue effusum demum
flexuosum. 1. 0. 1110100. n. 207.

1111111101011111. ’

Receptaculnm magisffliiiicyiiihiiiissiuni subrotnnduinque
(110 potius 11101111 partiale) dissolutione cellulosae 111-
terioris snb 07111011111110 01101111 epidermide demum
radiatim s centro in lacinias dehiscente. - Totum
multo magis minutum quum in 711101οἅ0110 genere
1) in portibus perennibus junioribus n. 47. 48. 2) 111

‘plantarum ortibus magis mmm's n. 49. 50.

2247. PHACl lUM Pini: 111101101111011111111 1101011101)-

tusis dehiscens, parietibus intus albis. Fries s st. 2.
p. 575. 011100. 11. 168. - Xylosns Alb. et Sc nain.
nmtifi&

11111. in cortice juniore Pini sylvestris passim.

Pustulse 1·2 lin. 1111οτ parietibus crassionlsus quam 11111110 ·

elio intus albissimis.

1248 PHAClDlUM cnrbnnnceum: subnotandum 111111-
quale nigrum laciniis obtusis dehiscens. Fries 1. 0.
essone. n. 110.

Hsb. iu 1111111 1111011111, puncto 1011111 duplo msjns. .

 

