’.- son cnrsrocnsnn
· 1489. filatim< 111νί111111 crusis leprose {moniale-pul·

verulenla 11111111, scutellis de reseis emum conve*
iillllllili‘illlfz ..ἳῖἔῖ {fiii &liiii
L. lucidis 811111 . dias. 1i01. 1. p.71. sec. exem l
Cel. Kunlh e Saxonis-mesiam Aen. eyn. p. 1
β. lolus 1111111111, scutellis minutis concoloribus.
y. 11111111 crusta quoque flavescente. Hoffin. germ.
Hiliiiiiiiiiliie occultis ed 111111 1111111111 1113110- 1
sisogothiae passim3 β in regionibus elpeetribus γ
ex. gr. 111Β11Ῐ111111111111111 011111111111ἠ gracile ob ἶ
felispethum enecentelet delabenle3 r 1111111111 calce
Scilillitlsix minutissimis cix unquam 11111111111111111, in
β nou nisi attentius inspecta 1 granulis crustae distingvende

1490. LICHEN intricatus: crusta distracto-credatu ο-
1111111111, scutellis depresso-innatis cervinis demum
convexis subimmerginalie. Sclsrcd. diar. 1801. 1.

, ρ. 72. 11111111. egla. p.154.(Lecsnore). metl.p.17c

Hillllinulffiiililiui iilveijum frigidioruns Smolandiae

111. gc. ⁸Fcffsliis Erzes3 Vermlandiae semimontane

Criisllepiiriniiiisis viso 1iiiii venulam, sedigranule demum in

ἢ areolas erenstes lere squameelormee dilatuntur fere utin Pso-

11111111. Sculellc areolis saepe minore, demum 111111 irregn·
s leric subfusca.

“ 1491. LlCHEN vernalis: 111111111ηυὶεεί1111 cinerescente. ¹

scutellis demum subglobosis confertis helvolo-fer-
ragineis. Lina. syst. cleg. ed. Murr. .957. W ali-
lenb. lgpp. 11. 739. Fi‘ies Vel. Ac. ancl. 1822. p.
nili'nluiillmiiemcane 111 radices arborum, lapidee
111. totius Sveciee passim.

Humidimte megin tumet quem celeri, iisque venno tempere
praesertim conspicuus. ’8111111111 juniora eximie pallescunt
(1.1 1111111111 Diels), semitiora inacescant, 11111111
tem lnlsescenlie 11 in 1111111111, neque 1111111 1111111111
sed polius pulvencee. =

 

