·101111 ¹ 911 ’ ’

parari 90111111 (Polypori Prien) Α)·11ἰι
pite fere 01011011 *) pileo 00111010 n.
1987-1989. **) 1011001011. 190. Β) 111· ’
pite laterali u. 1991. Oi Pileo 0011
composito laminis numerosis annuis, 1111110111
truncorum 01011111. 1992·¹994·. D) Pileo
omnimodo ceti 11010 latere adacto (Sve-
cie Τι’ cha e. ssicka 9111111 molem 11101101·
maximum fere omnium Fungorum 0011111-
tuente) *) annuo nullum stratum 9010111111
cupra alterum 0119110111 addente †) carnoso-
1111111011 (cine 11111 internis evidentibuc) n.
1995-19 7. †† ictuc fibroei tenaces n.1998·
' 2002. ) coriacei tum 0111111111 1110111111-
etantia interna 111005-1008. **) 91110 er·
1001111010 nova annotina purorum cd ente,
maxime lignicoli n. 2009-2015. E) Fungit-
· lue omnino¹ resupinatus plue minuc effu-
1111, 90111 fere 101111 constitutae 11. 11014-1016.

1 87. BOLETUS subsquamoeuc: pileo carnoso 1111110
demum 1111111011 subsquamoeo, 90111 flexuosis ni·
veis, stipite obeso lento. [11011. 111011. 1250· Wala-
lenb. 1191. n. 1049. Friee 1911. 1. 9. 546. obe. 1. 9. 111.
B. albidus ’.1111111110 Jicng. esc. p· 109. 18.

Hab. 10011 11111111 1119110111 1091011118110111 medice
11 magis 11111111 passim.
Color externus albidus 1011111111111111101111119010111111111

'trinum tendit, et exsiccatione aliquantum sordidus evadit.

1101 nunquam ingratus fungum edulem indicat. Ceterum

0111 1111111111 11-11 latus. -· Dclecarlie Fjdll· Ticka.

988. BOLETUS 01111111 91110 carnoso lateritio laevi,⁴
90111 1061010111101111111, 111911101111101119111. Fe.
Dan. t. 1618. 1111111911. 1. 1116.

Η111. 111 91111111 0100101111110111 111111101111111190111111. ,

Praecedentc 1111 duplo 1111110111 praecipue exsiccatus co·

oratior, odore 11011 parum ingrato 1011111 ovino (unde 1101111111

uod 11110111 colori 11011 0011111111).

9119. BOLETUS brumalis.- pileo carnoso 111110 plano
expallentcz 11110 fuliginea 11911110, 90111 subaugu-

 

