46 lm}

0111100110 enatae P. abraamem.. mim 1111010111·

0111 01 ab edbpe· rubtilioriburrpobserratoribm, 11,
Ebib, 8111111110, 1010101 (110001000010, 1011011111110. 00011
speclea, ‘e 10000010 10011000 001111 1111011111·ωο011111111
111111111111111111111
dum 01111001 1100 dubium. Quare insuper 0011110100·
tium specierum pro P. temptem L. 11111011 patitui
ringulam notabimus. - Addam 1101010 100 Ρ. 11111111·

p salium 10 omnibus 1010 antiquioribus herbarii· ἀ 1110-

pulorum 110001 rub P. compresse· 00111100 reperiit«.

52. POTAMOGETON 10 1111801101. caule 000·

. planato-alato, soliis linearibus 1110111-00111110
acuminatis3 spicis oratis breve peduacalrtis,
seminibus reniformihua 10010 carinatis. ·-
Lint. - Mart! θ’ Koch. 1. c. 1. p. 854 Fris
Nor. 111. 1. p. 118. Nolt! Noa. 0101111111.

' s. 309.81111111111111.Ι.1’111. 1. p. 180. t. 14. s. 11,
lt. Dan. 1747. l

P. compressum. Decand. 17 11011111. Gatt!

P. laticaule. Watt. Suae. 11. 004 & P. eomple-
natum. Watt. Ups. 0.· 118. hanc & prere·
dentem complecti ridentur, sed descriptio
huic magis accommodate.

' ln Scaniae saltim lacubus vulgare.

solur, 01 videtur, 10101 , 801101οο1 Sutria 0111011
distinguere 10101 red insiguiter differt bt, 00010010 plu·
rimorum Botauitorum, proprie species. 10 genere 01101·
Caules fragilium, Folia 01010 rix latiore, 1000101110]
ra naliter acuminata, 10011010, 1010100011-11111111 1111111 1
10 landuloni Spica multo 1110110101, 4-611010111·
111 reret‘reerexit,retr
rina 100111110οῑ1, lateralibus prominulis. stylus ir ⁰⁰·
1110 10001101.

Melius 1000 bic quam sequenter P. comprerrwl·
dicitur, 111000 011 'folia acuminata 1100 pro 811ῑῦ01 ⁸⁶
binnaeano baberi pptest.

. *⁰ aare leviter compresso, subfilisom'»
11011 4103111, ’ p

 

