1111 111 n 1 111111·

aliis autem affinior Arabi locis exsiccatis
uasi 1011111111 et carinata.
788. 14. ΔΜ al. ad Hernfisand, 111 stigsjfi etc.; denique
111 monte Itschak paroeciae Asjeplog: Loestadius
V et. Ac. Hamil 1824. p. 177. 178. 184.
740. 4. AR 11111. Sprengel syst. veg. 2. p. 889.
741. fi. TURR. glabr. Loestad. V. Ac. H. 1824. p. 178 181.
9. - ·-· e't Angermanniam ex. gr. 1110811·
berget rarius.
10. -· — Nordlandiae Norvegicae 1118111111-
. len (Ξξοηιωεψίι) et Lapponiae vitensis ad mon·
11111 tsats.
746. 111115111711. Oelandiae ad Hornsladugfirdt 01ιί
Stenhammar. · 7
755. 1. ms, hier. Reichenb. 11111.
· 717. 9.BRASS.Nap Sudermanniae in Nssimndssad 1
Ε111101111111,Δ 01118 ad Hiisslinge, Norra [17111111 1
’ 758. 8818888111188111181111881711111.118111111111111111. 1
V et. Ac. Hamil. 1824. p. 181. 1
768. 14. 1311171111. stockholmiae ad 0111·istineberg‚carl-
’ berg et Solna: Carl Stenhammar. 1
77ο. 8. effl.l›oh..1,aestadiue V et. Ac. Η. 1811711717.
771. 7. GER. robert. Laestad. V et. Ac. H. 1824. p. 179.
772· 15. GER. luc. 011111111111111 Gubernationis frequenter
nec nou sudermanniae 111111 Dalm& et Ut& pas·
, sim: Carl Seenhammar.
18. -·- ''¹'.. nec nou in Vestraviiggar passim et
775. 16. 11ᾚᾶ11111888811111111111111 Gub. ad Ed , Lossa 111.
Carl Scenlzammar. ¹
17. ···· ·- Sudermanniae prope [118. 111 omuibus
1111111111, ι·- ud Marstrandz P. F. W alzlberg.
777. 9· ΕΒΗ. col. Wikstr. Vet. Ac. H. 1814. p. 458
„ 14. - - Calmariensis Gub. ad Figeholm, Ve-
11111111, Ed etc. Ostrogothiae ex. gr. 111881111-
ksspiug, Sudermanniae in insulis: Carl 8111111.
16. - - Bahusiae 11101ὀιῐ.-01111111111181-
rania 11111111 101118110111 (n. 71-771111-
, 11811111 111 maxima parte Smolaudiae (11111111

 

