FUNGI Ι 969 Ι

>ss THELEPHORA quercina.-1·esupinst0-adnstaex-'
1111 nigrescens margine involuta intus glabra 01111111.
Per-soon sylizliqp. 575. Swartz. ἱ. 0. p. 80. Fries
Hiiitinhrsiiisis einortuis praecipue Qusrcus frequenter.

045. THELEPHORA 1110110101 effusa 1011011811-
bra incarnata, ambitu subbyssino‚ papillis 11111.
Persoon syn. p. 575. 81111111 ’1. 0. 71. 80. Fries

Hiybitsilliriiicii4iopuli etc. locis humidis 10111ορ11111.

046. THELEPHORA polygonia: effusa membranacea

glabra incarnata, tuberculis magnis polygonis. Fries l. c.
Hab. in ramulis Populi ubique.

1047. THELEPHORA 11011011101 effusa durissima
crassa giabra pallida sessulam-rimosa. Swartz l. c.
Fries syst. 1. p. 445. obs. 1. p.155. “’

Hah. ad ligna duriora 701111010111101101.

1048. THELEPHORA 'eaesias effusa suburbieularis lae·
1111101111 cessio-cinerea carnosa: 1110111111 quaterna
serie. Pers. syn. 71. 579. 011111115. J. 6.
81110111, l. c. p. 81. Fries syst. 1. p. 449.

Hah. 1111111101.
1111011111 1-5 1111011101 1110111111.

1019.Τ11ΕΙ1ΕΡ11011Α11111“11 effusa byssino-membra· '
111011 111111 pallida subtus araneosodomentosa 11111.
Fries syst. 1. p. 451.
flas. in 11111111 praesertim populneis ubique.

493.CLAVAR1A·
Lini. 711- 11. Sclu- 1. 1111.

(11111 cum stipite 0001101111 lectaque membran& 11111111
minus evidenter seminuliferiz in plerisque, sed magis
efflei-escenso in ultimis 11. Ι1075· 1075. - 11ηέ1 forma
variantes, 1111 0101111110ηαί, secundum 111 stantiam
ita subdividendi: 1) optime carnosi sere Agaricini
asparassis Fsiss) 11. 1050. 1) 10111010-010111011 1)(111
asin crassiores 1111111111 maxime divisi 11. 1051-1055.
b) θ basi cauleque 1111111011 ramosi 11. 1054-1060.
0) simplicissimi optime clavati 11. 1061-1070. 5) vi-

 

