-------ιι-ιιφ··---·---·-·---πΙ

, ’ 1ῆ1111111111·,’ .
EMENDANDA 111· ΟΟΒ8ῙΕῈΝΜ..

numam primun (maior) 111 miei, Ι8111111ιὶ111 (minor) .
linnmutub lue spade amdan §issffim Ut 11111111 lm 00³·
ficium 1171118111, dein nom nbbmimm'apedddutdiu·-

x m m ι . . Ι · - ’ ·

ιι. 7.Η11Ῥ.νιιἸ.βΙίιίο’Ῑιιηό.ἰο.1.86. .1·81.’ , ι
1711117117.Ψίιιιι.11.ιδι4.ρ. ’ 7.

4. fi. cmc, lut. Wikstr. ib. 1814. 71461. ·

15. ..... Halleberg inter 8111111711 οι Lina 88011)-

5. 1108888888711710 e Qfiickjqu hd Ι8711111111 117110- ,

pq Vsslgtjoff {quad V vt. Ac. H. 18²4· p· 185.

14. -- enam 111 mantimiu: ut.stockholmiae ad

A Nacka, in Djutgitden, *bidingan ewa Car! Ι

Stenhammar·
6. ιο. Vm. spic. Frena hall. 44.
15. -·- ὲ711. 11711ιῆ18711. ⁹ Ι
⁷· 111371111111111.11111111
in prato 8111- axau.
16. ιι--ι ιι] 61111 11388171, 7187181011Κὸ-
king: Carl Stenhammar. · - ,
8· 5· VEB· mastfleiclwnb· ic· t· 350 ⁴
15. 1111113117. ad Angermnnniam maximo meridio-
nalomz Loestadius Vet. Ao. Η. 1824. p. 177.
16. 1111311. mont. in omnibus uylvis a Giueukrufvon ad
Krageholm unques Fries..
17. 8. VER. chum. ad Ramuele οι Πωοὲι Laestad. V et.
xlc-‚HandL 1824. p. 181.Ι 188.
18. 711111 afries femsjon. p. ιι. not. 2. Regemb.
But· . 1311. 71411. Sprongel syn. veg.·1.p. 75.
· .15·. -- ’ᾱθὶηαάὃᾶϋιδΑημιωιιιιῃιω me- '

ridionalisz Laeecadim' Vel. Ac. H. 1814. p. 177.

 

