ALGAE 875
. VERRUCARIA 2121212122 crusta (1222121ῑί22 21-7

rente-'ntra 1122112122 radiis convexis, verrucis conoi-
deis supra excavatis. Wattent. Iopp. n. 892. Act.
11212. univ. p. 295. syn. p. 95. ,

212. in petris qucrtzosis littoralibus Finmarfkiae cx.
¹gr. stl Posekov Aliensium.

2. VERRUCARIA mucoso.- 222212 gelstinoso-mu·
cosa 1221221222 nigro-virente, verrucis minutis im-
mersis ostiolo prominente. W 21212228. lopp. n. 892.
Act. 11212. un. p. 282. syo. p. 95. ·

lab. in petris maritimis sub lloxu inundatis Fin-
nirrkiae N ordlandiaeqno frequenter.

i. VttRRUcARtA teuthocorpo: crusta subgetatinosa
determinata rimoso-radista 22222212 atro, verrucis
minutis immersis spiculo prominente. Wolrlenlr.
loppsn. 895. Α212. liet. on. p. 285. syn. p. 95.
121212122212 petrarum squam marinam inter lluxus
conservantibus Finmark iae passim copiose.

.465. ENDOOARPON.
1111112 11· er· ι· r· 21· 222. A. 222... aun r· 122· 1· nso·

'⁵ulae (conceptacula fructus 212222) plus minus mem-
22222222 stirpi lere concolores intus gelatinosae. -
22272 explanato 1) crustaceo n. 2754-2756. 2) lo· ,
ἱ018111111·1757·1758. 5) undrilicoto n. 2759-27 .

4· llNDOCARPON pertommr cincta subcartilsgines .
attieno. glebulota3 glebulis bursulassggrcgstos o· '
⁵¹¹0¹¹⁵ separatis 22 aperientes gerentibus. - Lino.
''Z“ll· P· 252. Flor. Dan. t. 766. 22121222. metir. p.
ἕ11· t'l'lielotrema). synope. p. 229. (Ρο2122). Fries
llis 1112111222 22 12222221121222222222221222211222 su·
1121122212122221222. Bernhordi -

· xantiiostomcs 1222222112 paullo majoribus 11222-
sce'lllbus Sommerfelt Vct. Ac. H. 2825. .225.
ΙΙ111222122222 1222222112 majoribus prolun 12222112Ι
tun demum 22 per 2221212 crustae 2222212222922122- '
libus. Berntsrct· .-

lollax: ostiolis subconfluentibus. ,41111θέ1611 l’k'« ,

1812511· 873

 

