ΑΜΕ x Ι 161 ’
885. OPEGRAPHA 11811111 1111111 11111111111111111ἰι. · ἵ

gata pallescente, 1111111111111111111 1111111111111111
variis. Friee 1111. n. 24. '
Η111. in epidermide Fagomm rarius.

111. 11111111.

11111111. 52. 1. 1. j. 1. 1111111111 1111111111 11111111 Ilm..

?ulellulae orbiculatae 1 1111111 11111 diversae subcarbona·
ceae, margine 11111 simili eaepe obsoleto, 111111 aequa-
bili 11111 su erficlem duriusculum 11111111111111111111
discreta. - 811111 plue minue 1111111111 1 leprosa
vel verrucosa 1) patenulis atria nudie n. 16 6-1711.
1111111111οεί1 11. 1715-171 . 11) effgeprata plue 1111111111
squamacea n. 1710-17188 , ' , '

686. LEOlDEA 1111111111 crusta 111111 contigua elne·

nocente nigro-limitata, patellulie ex 11111111111811
111111 11111 atris. Ach. eyn. p. 11. 1θῂ1. en. 11111.
11111. 1111.1111811111111111111.. 1..

puli et Alni ubique.
687. LECIDEA sangvinarla: crusta 11111111 1111111111.

111111111111111, 1111111111 hemieghaerlcle 11111 subtus
sangvmels.-LGn. 11111. 1. 1ο ο. 1111111111. ¹9·
Engl. 8115. t. 153. Walllenb3 11111. 1. 897.
Η111..11111.11111 1111111111 sylveelpum 1111111111 Juni-
Prgxeirlldffiljzjl, petellnlln 111111111111111111.

1811111111111111. 1111111181111111111111111111 , ·

ferrugineo-cineracenle‚ 1111111111 minutis planis
nubimmarginalie 11111. waldene lapp. 11. 898. Ace.
111111111111111. 11. 1111111111. p. 181. 111111. 19·
Friee 111. 11. 66.

Hab. 11 cortice 1111111111 1111111111 Lapponioe 11 .

8111111ᾶί11 1111111.

689. I3EOIDEA mueforume 1111111111111111111111111
11111..11111111111111111111

Act. 11114. p. 115. Flor. 12111. 6. t. 1115. s· 1·
1111. Sole· 111.

 

