99q Χ 1111111111(

. Hub. Ι1111111111 argiiluoeum supra miuron et iuliade·

. lapsa in pinetis humidis sveciae mediae propeiii
laten, ut ad Vesterfis iu Bjdrndn, juxta Upizi.
et adoras Sudermanniae.

Fungus saepe magnitudinem pugni attingens, arrhizu

2155. BULGARIA inquinans: turbinata firma, eduu-
gulosa furfuracea andrina, diaco plauiuuculo 111-
cante· Fries l. c. p. 167. Aspegren bleking.pui

’ ·, ,- Pers. syn. p. 651. Ρ11111). Swartz l. c. 116

Pez. infundibulum Ho m. νος. cr. 1. 11116121
Octosp. eladica Hedw. 11111. 71. 25.t 6. fii·
Pez. puliymorpha Flor. Dan. t. 464. Miiderdu
, Ac. andi. 1762. P! 115-115. t. 5. (Limuvumpj-

'‘Hab. ρ ligno erumpens 11 caudicibus Quercus diu
Circiter unciam altus latusque, primum velo 11111111
(1111111111111 clausus, 1111111ἰί611111111111161111-1116111

2156. .BULGAR1A sarcoideue [polymouph'a firmui-
curuato-rubra, extus demum 1111111111, disco 1·
cuddd Frieu l. 171. 168. Peru. 171171. dude·
ziza). Jacqu. misc. 2. p. 578. 1. 22. §Lichendd

Dan-ut. 11171 f. 1. (Ρ. carnosa) et ,1. (Ρ. ud·

, nata). Heduu.¹ st. cr. 2. p. 26. t. 7. 1511011

ddi dd. 11111111111111..

ΡΙὲτῗιῖἑὲἑ 11117116011611η3 1111111 1111111611111

plicato-indeuia ut iup'raeced'eutbffled idtprflum (11161

Βο]1.),111111ἱ1 difformiu‚„ugmper tumen colq're et subaud·
gelatiuosa dignoscitur'„ ι ’“ ’ ’

- ’ 42:502. DITIOLA.·
.. ἓ) · “Ρ11”111711.17.167.
Receptauidum orbiculatumiplaniusculum 1111111611
uum ¹suiundtfgin'utumt 'disco piimum t'enui dein gdd·
’ Δ1111 tumuido 1111 cortu ando 'deliquescentu -Fu
agium uprimum tuberculif'ormid dein minwed&
stipite ’11111 subaud-‚perenni damvis non red>
‚dueum ed fruuiffiddione 1111116111111.
2157· DITIOLA 1111111111113111111
’1161·1ὁ16111111, disco 1111111111·111110.“ uum

 

