1111111 15

ubi etium oeterae grandiores species 8111111·ᾶεί
nique odeo ratmunt, ut tandem solit C. ro-
tu ndif olio restet: Fries fems. p.4. 15.'n'0t.10.
151. 1811111111.(ΡνίεεῘεηι1Ῐοη.ρ.5). ’
ιι. Adjecentis Scaniae usquo ‘ad Krogstorp (Aker-
' mon), Calmorieoois gubernationis usque ad We· ·
utervik adscendens: Corl Stoohon'zmor.
154. 5. Lott: xyl. Friet halland. p. 43. (semo. ρ’. 5).
1ο. -- (excepta tamen Hallaodia meridionali,
Sm'oloudia occidentali et media). ' '
15. *- Angermanniae ad Tflsjiibergetz· Lae-
' stadios V et. Ac. Hoodl. 1814. 11180. ’
156. immin· Tltop. ted ut pleraeque plantae ruderaleo
obest in Smolantlia occidentali, provenit orien-
tem versus primum ad Helgevarfoa, 'et denique
in Oelandia qoam maxime ruderali in varieta-
tes mire luxuriat cum sequente sejungens.
257. 16. mut. nig. Siljeberget Mede! adiaet Laettodim
V et. Ao. Hondl. 1814. p. 1711).
158. 6.11Y08c.nig. Locotodiuo ib. 1814. p. 179.
166. 5. mitto Fran . Loeotod. V et. Ac. H. 1814. p. 183.
64. 9.11111.111ρ.1111 amsele Angermanoiae: Laeotodioo
V et. Ao. Hoodl. 1814. p. 1811.
ιο. -·--· loco tontum lege praesertim.
68. 8. ΗΕΒ. Hel.,- Jems‘oo. p. 13.
ιο. -·-· etiam almariensio gubernationis ex.
go in paroecia Ed adnuito et Wrika sylvas
totas perflectent: Corl Steoltommor.
‚ 56. υ·- loco primo'vete lege sero autumno.
69. 6. ottox 111. usgue ad Rineiz Loeotoditto Veto
Ao. Handl. 1 16]). 181.
7⁰⁸ 8⁴ Tm wigii? (itin 81111101811 8111111111Ῑὸ nou
procul avexit? ut finis occidentalis. ·
71. 14. ER. Cent. loco 811111γί lege Norro Vi in Ydre-
11ὲί1111 ostrogothos, etiam ad Lofta.
751 61 mia aliga Et linarifolia Reiclienb· ico “880
..ιρξ 7- aed β* intra littora Sconiae¹ magio ova-
‘ gotthi ue 111, melius diotiogvit. '
³ 4. 11111111· nov. Sv. Bot. 2:651.

12· ‘'³¹¹''

 

