>suntuna · 4w9·

972. 00. 01011. 11190· nbc non
974. 14. 11111111. 1111ἱέομ ,1091811101Μο .
981. 9. 0110110101). Wzkstr. V et. Ac. H. 1824. pa 446.

¹ β etiam Stoekholmiae ad 810110 010. carl Stena.
9820 90 311Το alb· '¹¹' femssjono p· 70 220 “

ι..1101109101 9010001081·Ι ι

15. -κ ·- occidentalia quam frequentissime, 11010, -, , ‘

985. 15. {Xalffhglrffmdw cretaooo loge margaoeo·

988. ¹7· 11111111. Mon. 00110901810011100190ωο000,Ὁο-
l'ekarliae ad Boda-andlg - *vermalan-
giaeagdsffleffimsbnm ··· Upsaliae propoNor- ’

989. ²7· 01111111 0018010100110010111029114100ηοηέ

99ο. ιο. ᾳΡξῑῐὶωξξαἨει 8011011 Nordlaudiae plumbus 102

991· 20· ⁰1}ng bor· ἓῖΙθέθιυωθὸ lecta a carmen·

ι ε

992. 6. 1111.. mon. r. Vct. Λσ. Hand& 1824. p.'¹
442. 446. 448. 450.

17. .··o ι- 110110100010 amala, Sudor&
1110011110, 110010 1001101101.. ,
995. 5. m. pa'l. Wzksgr. 01. Ac. Η. 1826. ρ. 446. 447. ’
15. ε- ·- 011 111101910ςὲ 0011 ἰίοὼῑηνηαν. ⁰
994.)0.1111..1.000 8000100 co ad 010. lege m
“ palude ad 1011001811 supra vaeto taz ..Hermam
996⁰ 11. {⁰ αξξ. {affl B 0110411 01110 1001110010 -ad
050011110τὶ(11000100110000 81010 en 1011·ΐίῷᾷ
:311²J 112110111οι· ᾇανᾶῗειῗηοθτω, s prope,¹ mx
1·11111.1111111111. 1
00110ε 001000109080101100 00110010 aquus et fim-
811 111111ιέ11111111111.ῖέ11ἔέῑὲ
{ffatllfegffoontra qgicoimom 1110111101] ΗἨῃεὲοηῐοτ-
1110110010 no 0001191011] conspicitur in g.¹ v. Bqt·
997· 91118111. Qelandloe ad Lundegflrd paroeciae
11691091 Ρ. F. 1701111109.
9980 60 SER- 1440 Wlkm· Vfleo AG· Hamil. 1824· Po 44²0

Flor. Svec. . 1691·

 

