Muses ' 913 ,
1445. JUNGERMANNIA Trichomaniu 0110011109ομ

1111119 simpliciusculis‚ loliis uvalis obtusis 9101111100οὲ
lia, sti ulis divergenter huobis. pefiohaetjis laterali-‘-
bus sussterraneis. 01140. cr. 405. 41001. jm1g.m
411141454101101001111 [dnn. sven. 11. Ι984. Dillen.
11.1.”“11“14ἱ.111.6’.4131104 51101000.. passim. ¹
Saepe ultra lineum 11111 9 101111 valdepeuueentibus 010111ὶέ
g'laucesoentibus. · ’

1444. JUNGERMANNJA cavisoliae 1111011110 procum-‘3 ¹

bentibus subpinnatis, 101111 011110011111001100010 11111
1110010111, stipulis 0001111οε 10101111, 901101101111113
1011111100. ΕΙινΙι. beitr. 4. p. 45. Dzllen. 00110111
498. t. 52. s. 28„ Walzlenb. lapp. n. 699. t. 25. J. 11
1.101·9911110Ιί0 Ηοο4. jung. 061. 1. 58.
nab. ,111 rupibus 00101111 subinde irrigatis 1910011111
11οΡ44111ἳῇ10, surculis vix 410 1011011401 11100 1010100001)οω
1445. JUNGERMANNIA tamariscifqlim surculis re:-
penllbus. pinnatis, 101111 orbiculatis: 1111100111 111111
rotundis transversalibus stipula 001191001001110913
bus, perichaetiis terminalibus. Linn. avec. nx 1044.
41ὑὲ4Μὲ11 44· 51141ἰέ144· 4401144ἰὸ
, 10111141 kA.1.2.1{'....2.5. 110154.. ἶιῖ. 7²2. 11.
nab. ι111 rupibup umbrosis 'usque 1111 Νο11141011101 1101···
50141811ιριέςξίῑ1ῗ1ῃ411 1110 10110101, rubentes,- 1011101 laevi:
4444.Ρ140111114111414111114411 1111101010..ὅ 10100111109111111101
1150’.11110111101001100οῑ
1410011141. 111011.ἕ suec. η’. 1041. ’ eb. 01110111 011

.101. muso. hep. p. 11. ,

q. 1010011001 11001. juszg. 15:75. 1. 41
1111090 num 001101100001100 et 1100011 arborum
mffiffiffite duplo 11191010 100910 1111111119 luerim, 11111·

 

