FUNGI 935

Fries syst. 1.11. ¹73· Bellon 1511111111) et t.
145. (cyatlroides).

Hab. in caudicibus putridis pineis passim.

Magnitudine 11111111, 'p erumque tamen 8 unciis non longior. ·-

E) Pl 11111111 pileo excentrioo vel omnino 111-
1111111 11111111111111.

1918. Α6Α1110118 ostreotnss pileo carnoso glabro ex-
pellente caespitoso 11111111111111110, lamellis poetice a·
nastomosanti us eglandulosis albis. Jnrqn. 1111111.
1. 104. Trattinn. fang. 111. 1. Ο. 1111111111.

11. 181. 81111111 l. c. p. 151. , ,
ll· pileo latescente squamuloso. A. Dryinus 11101111.

Hib.¹62id6⁸csudioes arborum praesertim regionum au· ι

straliorum; β 111 Svecia media frequenter praecipue
in 11111111. ubi magnitudinem insignem saepe pugni et
ultra acquirit. , “

1919. AGARICUS salignos: pileo dilatato basi depres-
so tenaci suboclnnceo gregario subestipitato‚ lamel-

lis subramosis albis. Pers. syn. p. 185. Fries spat.

1ἑ pNatllp) Wolslenb. 11111. 11. 1057. (excl. syn. Sw.
e u

Hab. in truncis arborum frondosarum molliorum

praecipue Salicum passim.
Magnitudo saepe palmaris.

¹9²0· AGARICUS 1111111νί1111 1111111111010 glabro albo-

cinerascente demum latissimo limoque, lamellis e· ⁴

marginatis albis, stipite valido adscendente inferne
sublanuginoso. 81111111. fung- 1. 64. 81111111 V et. '

Ac. Handl. 18118. p. 151. Fries syst. 1. p. 186.

W 1111111111. 11111. 11. 1054.
Hab. in truncis praecipue ulmorum cultarum lrequenter·

Stipes interdum ad longitudinem ulnarem inter corticem et
1111111111 1111111111, usque 1111111 pileos expandat demum peda-

Ι1121·Α(1Α1110113 1111111111 pileo coriaoeo-carnoso re-
Π110111111111111111111111111111111111 squammoso, stipite la- 1
111111 planopruinoso, 'lamellis 11111111-10111111111111-

 

