’ 11111801 . 767

dentatis. apophysi· 1111111111110111111111111 piar u.
rea. Lina. 1111. n. 63. am. ac. 1. p. 250. 15111.
Heclw. 11. cr. 151. 198. Fl. Dan. t. 1558. Sv. Bot.
1. 647. Wahlenb. lapp. n. 540. ’

[ab in humidis et subpaludosis sylvis regionum al-
tiorum 11 111111111111111110111111. ut Vermlandiae in
1111111111 proecipue 111 1111111111 prope Rissiiter sa· ’
tis cupio-e. Lapponiae 1111111111111111.

1111111111] naturate et 1111111111 purpureum, saepius Ι

lineas latum, 111111 Svecis Parasollmossa. 8111 triun-
is longitudinis. ltaque 1111111111 spectabilis omnium mu-
·111. ’

4. SPLAFHNUMJuteume 1111111111, foliis 1111111111
111111111111, apophysi 1111111111111101111 plana 111111. ,

Lime. 1111 n. 954. 11111. ’1. p. 157. t. 5. fig. 1. ·

Hedwig 11. cm t. 17. Fl. 0111111559. 1141111-
11111. lam). n. 541. Hagstraeim 1111111159.

1111. locis magis paludosis apricis praecipue Lappo-
ni 11 superioris subsylvaticae copiose. 111111 usque ad
111111111111 1111111111 diae'parcius.

'mbraculum magis explicatum qnam in praecedente, itique ·

11, interdum semiuncialis latitudinis, quare 111 inepte ·
:is Solskdrmsmoosa. 5111 non raro quadriuncinlis.

5. SPLACHNUM vasculosumt coalescens. 1111111·
vali-spathulatia obtusis integerrimis, apophysi vin·
1111111 purpurea 11 sulio triplo ampliore. Hedwi
11. 11. 1. 1. 15. 111111. ²: 1415. H01›k.ethyi.
111·ἒῖ11131111111111111511111551ὶεῖ111111.
11). in paludibus refundis regionum altiorum etsep· ¹
111111111111111 1 1111111111 11111111 111 Ε1111111111 Verm-
landiae ravim (1111 β Ronlagiae maritimae 1111111·
hammam suormosse).

pophysis sesquilineam 1111 et 11111111 purpurea, nec din·
ro 111111111111 longior, 1111113111111111 111111ο111111111 in·
um, ideoque 11111111111111111111111.

3. SPLACHNUM ampullaceum: 1111111111, folii·

11111-111111111111111111111111’111ἱ111111111111111, apo· “
physi 1111111111· duplo latiore 0 11111111111111 111·

 

