72⁶ cursrocsms p

· 1501. MNIUM bimum.- caulibus innovando dichclo

· elongetis, foliis oblongis acuminatis mucroustis s}¹

citatemsrgiuibus recurvis. capsulis clavatis. 80100

. ll& p. 85. (Bryum). Swarts musc. svsc- p*

11100. muse. p. 405. t. 51. f. 7⁹· 75.

M. pseudo-triquetrum Hedws' st. cr. 5. t. 7. Ἴ
Bryum ventricosum Hcok. et ayl. masc. p. 124„ 05

a. turbinatums caulibus abbreviatis, 101110 subc.
tis, capsulis obovat'is. M. turbinetum Hsdwig

cr. 5. 1. 8. 11001. et Tcffl. muse. p. 122. ip

Diues. nutsc- Ρ. 406. t. 51. f. 74.
γ. 01110οἳ Ι100οε caulibus vix incusantibus, foliis
ι.

1111111111 ο1011010010 totius Sveciae passim 3 y Upsslietp

palude Vitulfsbergensi.

Ob stellatos sic dictos flores tum regulariter 'dichoto
caulis semper ruberrimus ct solia viridis. longitudo 0
um partium maxime variabilis ut iu multis plantis pslud
Polis semper integerrime.

0500. MNIUM albicans: caulibus subsimplicibus, fol
oblongo-uvalis 000110 superne secretis patentibus
Ηο111Ρ111111011οΕ1111ἕο1011110111ς10οἰαρ crncl illi 1110 uu
l’ruveeclslloiiitl³ aggilll proximus, sed 000100 vix unquam 1001
vsntes, 10110 pallescentis et demum ob cellulas laxiores 0
perne omnino albentia, capsulae bu'si 000 sngusuue.

’ 1505. Musum pumirs: 00οι0 sinleum, 010. m
00010110 elongatis margine revolutis subintegerrimi
pppslulis olgpugis 0οἒιὲὠῖοἐ010οἃ10.5ὒι;010.οὲ00οἱ0.Τ9·1

1811011100 02001000 000 ali

00000. p· 115.t?28.(131·yum). , ⁶ '
Hah. in paludibus ubique vulgatissimum.

Color flavescens. Folia eximie mollis, villo radiculos

1010000 interstincta.

0504. MNIUM lurgidume caulibus erectiusuulis dicho
tomis ’. foliis upalibusmbtusis ,00000010 imbricatis
capsulis oblongis 00000ιο sulcans. Walslenb. lappe

619. t. 25· Hartm· Vos. Ac. Hands 1814. p. su

 

