. 972⁴ ’ CRYPTOGAMJA ’

1011111111 obtusis. Ρει·1.170. p. 694. camna p. if.
1. 2. f. 4. 1100111150. Fries 1711. 07111
’ ’ aba. 1. p. 158. Bolcon t. 115. (elegans).

Hab. in sylvis variis passim. ,

Ad sequentes praecipue C. ligulam abit, 1011171011.-
’ gior, 0010111 laetioris, ad basin pulveracea potius quam byssae

x 1061. CLAVARIA pistillarias solitaria obovaia 011111

subrusescens cava demum subplicasse 1011 gisia
- Lirin. sves· 11. 11661 Sv. 11011504. f. m. (herus
lanea). Schmidel. ic. p. 17. 1. 4. fig. sup. sn.
. Dan. t. 1255. Fries ayss. 1.'p. 477.
Hip· in Fsgetis praesertim calcaneis regionum 111110·
10111111.
Saepe digitum longa et 01110 unciam crassa, figura 11111·
cus, omnimodo vegetior et floridior quam insequens 11171
forsan ob 10011111.

- 2062. CLAVARIA ligulas gregaria oblongo-class

101011 apice demum compressa inseescsnsqns infa-
ne pallide luteola basi villosa. Seisoeff. t. 171. itta
eet. 1. 71. 477. 8011111111. 14. ja et 1. 5·i·¹¹
, (i. caespitosa Wulf. in Jacqss. miae. 2. 71. 68. wa
674- (1310100111 Swartz l. 0. p. 164. Seis

t· 0 . . .

(1711111161 lutea Ehrle. upa. in beitr. 5. p. 59·
11111. in sylvis abiegnis ubique. ’ Δ
Praecedente multo minor, vix unquam digito 1011100111·

gior et crassior, substantiae magia alutaeese, intus 11111.
itaque· 111110 inde 0001710111. Color versus basin abessent
villum radicalem albissimum denique abit.

2063. OLAVARIA macrorrisizas fistulosa subsequi
flavo-fusce obtusa inferne 10111 et in radicem 111·
gissimsm hirsutam incrassata„ 'swam l. c. dii

, 1. ns. 1.. 11νί11011.1.71.191.7711071476.

Hsb. in collibus declivibus arenosis ex. gr. 81011111·

11110, Vadsiensa. .

¹ Radix. 3-ls unc.‹longa crassitie pennae cygneae naxiss

partem iungi constituis

’1064 CLAVARIA fistulosa.- longissima 1111111011 gni·
1111111111 pallide ruisssens attenuate in 1111111011·

 

