FUNGI ‘9²¹‘

n. 1911. 1915. 5) Cortinnricee seminalis 0111111-
oeis n. 1914-1917. 4) Dermini: seminalis ferru-
gineis, intro velum n. 1928e1945. 5) Protelloe.⁸ ss-
minnlis suscensentilms n. 1944-1952. 6) Goprinis'
seminalis nigris in tlsecnlis segregatis seriatis inter
lamellas diffluentem. 1955-1956. 7) Gom pitis 11-
minnlis nigris inter lomellos arescentes, ramosos n.
1557. Quo seminnlo¹ albidioro eo magis oestioales vel
proeooces fungi, qno magis colorato et [1111110111πί-
gromantia 10 magis serotini inter pruinas 1111111101
onon ι.
1) Leveospori: seminalis albissimis. .
· A) Vol voti: (Amonito Pers.) * volvo od rn-
dicem lnxn longiori n. 1858. 1859. ”nolon

nd radicem abrupta 11 in pileum extenta ibi· ,

qne 1111111011 mornlos relinquente n 18601861.

858. AGARIOUS vaginatus: volve vngineii, stipite¹

subnndo attenuato fistuloso, pilei margine sulcato.

(Linn. sves. n. 1158). Flor. Dan. t. 1014. Fries · '

sst.1. p. 14.

Hei. inter Hypns profundiora in pinetis subhumidis ’

densis ubique, 1111111 Upsnliso frequenter.

Vagins ejus radicalis 111111 unciam longa plerumque inter ι

11111101 latet, eminente stipite fere pedali, pileo palmam leto
11 plurimum griseo, radiis nigrescentibus.

1859. AGARICUS plmlloidess volva bulbisormi, stipite

annulato, 3pileo subsqusmoso margine 11111. 13111111. ·

spec. n. 11 7). Fi. Dan. t. 1146. (virescens). olton.
t. 48 (verne is). Fries synt. 1. p. 15.
Η111. inter frondes delapsas praecipue 101131111111οᾳ

vincins-um 11111111101111111111 copiose.
Color varius plerumque dilutus. Stipes brevis, 11111111 ali.

quot tantum longus, pileo fere ejusdem latitudinis. -

1860. AGARICUS massarius.- volva 111 redicem 1111113
pta, sed iu pileo 1111011111 albas byssoirieas 111111-
1111111, stipite subbuiboso 11111111 apicem ennuteto.
111111. sose. n. 1155. it. scon. p. 410. So. 11011. ·
108. Woltlenb. ops. 11. 1005.
β. formosum pileo surentieco-t'ulvo. Persoon.

1
1
1

 

