. sss cururoGAluJA J

nob. in muscis pulvinatis 1117111111 spricsrum ptr
gioncs campestres el littora es insius.
Modus crescendi fere praecedentis, 1011101111110111111191
sitas loliolornm affinitatem 1110110101 com 1. laceroioll
canl. Interdum tenuitate ad L. Sohrsdori Bernhosli

1619. LICHEN flaccidos: gelslinoso-membmnaceusl
resonos demum atro-granulosus fult inosuuqoe; loll
flaccidis rotundatis, scutellis lateraiibus plsols 115

⁴ Aoo. Vel. Ac. 11011111. 1795. p. 14. t. 1. f. 4. 1tln
71. ἐθὸ. t. 5. f. 5. (rivulsos). melli. p. 1191771171

11.
spallo-ovinus. L. 11111101 ι(1011111. V et. 11011011

· 1801. p. 164. t. 3. .6.

y. elongatus 71111111ιί11 us. L. tunaefoi·mis Actor. ll

, Ao. Hand. 1795. p. 17. t. 1. s. 6.

Hal». in rupibus aqua saeps eosusis regionum nil·
1110111111 passim, sed fructi cans vix nisi infolio

¹ 'Bis berg et Sillbeo ad Boda Dalecarliae, 1118111,
in iollnonoen et 15610110111111 Ostrogothiae.

Demom Gyromium deuotum refert, fuligine 10111111

, scutella rusa singularis. y

¹ 610. LICHEN nigrescens: gelalinoso-membrsnaseoll

titolius nigro-olivsceus plicato-radiatus subtusque

scrobiculolus3 lobio rotundatis, scutellis roboscilol
ulfo-nigrescsnlibus. Lino. suppl. 71451. Aeto·

V ot. Ac Hoodt. 1795. p. 15. prodr. p. 150. 17117.

, 511. W 1111111111. lapp. 11. 859. Fries 11101111

Dillen. mose. p. 158. t. 19. j. 1ο.
L. Vesperlilio Flos. Dan. t. 1125. f 2.
flat». ln caudicibus populorum regionum sylvaticos
,1015111111αὰ latitudinem palmae expansus 1110 vespertilio
nn instsr3 subtus valde reticulatus. Vetustate crassescllt·
co similior (lyromio pustulsto evodio

1611. LICHEN saturninus: gelatinoso-slulsceus lalilo·

“ llus atro-virens subtus ioconos3 lonis oblongis ol·

dolatis. (scutellis planis rubris). Dicto. cr. 171
11. 1. 6. l. 8. Aen Vct. Ao. H. 1795. p. 1511·
f. 5. (discolorg. 1111111. p. 111. syo. p. 520. Wal
leno. lopp. n. 40.

 

