' mm . 781³

11111. 1111111111111111115111111 111 ’1111111111 emortuos 11·
1101111111. 1115111 8111511151111 ulpinae ubique.

11111111 tenuissimus omnium potius conservam referens 11·
‚illis 11151 111511111151. ’
11. 8151111111 p. 1. d. 511551 111111 (11111111 du-
¹:22?22522319÷522¹2331¹223.÷¹:„'i';;⁴³13:
bum minorem 10155 divisi dicere velis) 11.
1441-1447.“
1457. JUNGERMANNIA 1011111111ἱί11 1111111151 1150511111-

151 meliusculis, foliis 115 ulisque multipuruus 111
fimbrias 1111511111, Σρ11515511150 1051115111510 10·
1111111010 11111310). E rl. 51111. 2. p. 150. Web. t

1111111 cr. ρ. 414. mnus. hep. p. 49. Book. iung. 1.

5519511111. ἓηιωο. p. 505. t. 75. fig· 55. Wahlb.

01111. ,11 .

11511. ad 15111115151111 rivulosque 8111511 meridionali-
occidentalis 1115111, 111 Smolandiae occidentalis 511
paroecia Femsj3 1115111151(Ρ1·1’11) 11 6011101101·
gi ud Lagklurebiick 511 Oxuagen.

Surculi· saepe palmum longi et insigniter bipinnati 111111
0111151115, aed 10151 stipulueque vix 11515 tomentum cito 11115·
111111111511111111 idque 511 utroque 111111 surculorum 1111 11-
[nale. (Pericbuetia iu specimine anglico mecum acl. Tuylor
:ommunicuto 11111 1111111111 longa, undique quusi tomeuto
1111111111 sinu 11151015111151 111 orum).

458. J UNGERMANN [A 1515111511 1111111151 pinnatis puo⁴ ¹

umentibus, 1501551 10511511άί1 stipulisque subquadru-
151 utrisque fimbriatis, perichaeuis 0110111151 811111511-
1111151 011 1111111151. 1111111. avec· 11. 1044. Ηοο5.
{W} rub διδ. 1. 4160511. 1111111. p. 481. 1. 69. f. 5,
(l 811 ι α ono 1
11111. 511 1111015511 1115515511 1111111151 per regiones
1111151151111111,1111 in 111151 1111115151 regionum sop-
tontrionalium usque 111 subalpina 1011 ubique 511·

enter.
115511111111 minor, interdum 1111151 filo nou crassioreuf

letumque rarescens.

Flor. Svee. 50. Ι

 

