’.1111 ’· aar

141. LIOHEN 1111111111 1111111.111111111101111-111111111111ι
aubcorlacea virente alba3 lobta 11111111 cubtua nigri-
cantibus‚ scutellis streceacentibua planiurculia 111-

1111111 immerginatis. Hudc. angl. p. oto. Dttten. ⁸

1111111. p. 179 114174. Swartz Νον. Act. Upr.
ὁ. p. ²57· Aelior- eyn. p. ¹9⁰ Vct. Ae. Haadt.
1811. ρ. 161. wollent. zt.1-806.p.143. Wet. et
Moltr rokwed. reio. p. tro.

11111. in muscia emortuis terreque sopra elram cal·
caream transitionis Gotlandiea, Oeiandiae et =
montis Kinnetutte Vestrogothioe copiare, 1111101-
mordeo alibique Ostrogothiae rarius.

Substantia Ι.. lentigero proximus, aed major, coloratior,

11111111 nigricanc.

1545. LICHEN caudelarium 11111111 aquamaoeo-laclna·

lata ramulosaque ssave attpcrne 3111111111, scutellis ·

planiurculia concoloribuc integerrima. 1111111111.
111169. Ventriug fdrgl.·t. 5. Acie. syn. p. ¹9⁹·
Hah. in lignis, muria, lapidibus cortentibus campe·
. atribuere totius Sveciae ubique. s
’0111111111 toraca maxime variana, incipiendo emate omnino
pulverulenta, excrescendo demum foliolic linearum nonnulla-
runlongitutlinia. ltaque continua acrio Lichenea cructaceoc ·
at loliaceoa conjungit, quere heic in medio potitur· Color
candelulas (1. candelarum i. 1. cerae ssaviasimae) actia conlatu.

1541.Ι.Ι(11·”1ΕΝ martigenae.- crusta aquatnacea totaeque
demum crenulata lrepatico-succercertte, scutellic Ι
iiiiii iim 2⁰¹¹l31¹2¹¹¹tf⁸t¹¹‘ptlltfflffittllff
Arbor. Jirotioripsil. ¹- L. mttytcotnm Actor. eyn.
P·193. Blatora ’ries Vct: Ac. H. 1111111176.
exc. 11. 44. ⁶- L. ternosue· Dtclr. *- flovit. 1111. p. 51.

β. &zelarer-:3:615 extiterunt, 1111111111 demum nigro·
11.111111111111111111 11111·
pcr veriam septentrione em megtr campestrem rel
11111111 ab Upralia utque at 111111 reptentrionale partim.

Ftor. Svaec. 51.

 

a ἱ

