ALGAE 3⁹7 ι Ι

rusticorum Smolandiae, vesirogothiae, Up-
11111111,0111111111111130111011111 111. 111111-
landiae aliarumque regionum elevatiorum vel cam-
pestrium passim. ¹ .
Ejusdem substantias 10 praecedentis, sad solidior nunquam
ruptus potius transversim corrogatos, per sa stans 11111 nive
humida deflexus. Color superficiei ejus citrino-virescens
forsan partim ab aerugine campanarum pulsarum, 111111101-
san eiiam venenosus quare Svscis Uljmorsa utpote lapibus
necandis idoneos. Neque apud 1101111 lignis aliis, multo mi-
nus arboribus laotos.

5. Con cavifoli 1.· soliis supra 10101111, infra
11111111 finbarrinsis3 101111111111111111111 ¹
-mci'i‘iiaaa'i“⁸iaiii⁰i“im⁰g²2⁸2a⁶⁰ni⁰iinii⁸
1111111. 1811. p. 22⁰7).y ι P· ι ⁰

1586. LIOHEN glaucum concavifolius scarioso-msm·
branaceus glauco-albescens glaberrirrrus subtus f -.
111111ς111311ἀ11111ς11-1Βο111111 undulatos ozrspifflus, {3911-
111111110111. 1111. avoc. 111119. 01. an.

111111511111ζ11118118ω1111111112111111 syl'varum majorum
passim, 11111011111111111111. . ι .
Νέἱίἓῑωὲιέζέ) 1011 spsdonmds 11111011 Ι1111111111 (Sassia

2587. LICHEN juniperinuss sonosvifolius 11111111111111-
que undifluo 1111111ο 1111111111 srosus crispus, sou-
11111111.11111111· 11·

a. 1111111111 111131011111111011111111, 111111111 ra.
1111111111 minoribus tumidioribus. - Cet. pinastn Som-
. merjelt massalianos. 1815. p. 116.

y. alsasensiss incrassatus angulosus scrobiculatus.
que sterilis maxims pulverulentus. ·’

Hab. in junipero ubique, in 1111111111 meridionalibus
regionibus 111111 parcius; β 11 pinis, botulis, ubi
[rarissima fructificat in Saltdalan Nordlandioe3 y 11
terra sterilissima 1111111111 1101101111111 meridio-
11111 copioso. '

 

