1081 mum Anvfflwnnm.

Prunus Cerasus Fn'os halland. p. 82. What<
. Ac21ssandlf-1824ffi p· 442. usquead Holmsund Ge·
Ros⁸at}¹i⁰;1⁸f³'inellifolia Sv. 302. t: 559. (spinosissi-

ma ex hortis ejecta diu serpit.
¹ Fragaria elatior Fries που. p. 115. 111182ηά. p. 85.
Hartman flor. p. 199. ex hortis elapsa.
Tilia europ aea β intermedia Su. Bot. t. 4ο. plantata.
Chelidonium Glauciam Retz. diss.fl.scand.suppl
⁸ fi ιο. 8181111.711.Αο.,Η11118ἰ.1824.ρ.457.82-
usiae in Waasholmen paroeciae Qville, in 'fisicl-
holmarne aliquando. An itaque persistens si undis
do novo non adportatur? (So. Bot. t. 17¹· cultum).
Papam· somniferam So. Bot. t. 525. Frieebalh
p. 92.’ ex hortis disseminatum. '

· Aconitum intermedium Fries nov. p. 116. (tm-

1811.μέ 16. N. neomontauum W 18Ιᾶ212. spec. pL 2.
- 8118811381 §qugtt'at'ffieoezoktlss Ἔε ³10. kall. p. 98
1211111011. 11:17, ex hortis per Sveciam' occidentalem
8218188881ῃέἲὲῑέ ο Lina. svec- 11880. (quae nigra 8111111-
gql synt. neg. 2. p. 758.) oum saburra glareosa na·
vlum adportatur, quae jam in pefficiondas portas
saltem ,Scauniae magis sepelilur quam qlirffljiqc
' E'sssserffssssffisshssfiffp ‘'5211'? Jnfflb‘f'pfssssffflt’ '¹¹⁸¹ ¹¹¹
Scroyhularia vernalis Retzgucafzd. σᾷ. 2. p.146.
[1111111112 βυτ. p. 242. ex horus dmsemmata.
- Digitalas Eurpuwa W ikstr. Vct. Ac. Handl. 1824.
8185181111 Quina. 1111111111

ζ’ ,88114181 11111111 Sv· Bam. 478. ex horus nedicam Ἴ

ollis ejecla.

Lepidinm Draba Frieonov.p.55. Aspegrenblek.

p. 48. cochlearia Draba Lina. spec. cum terra

Ψ

0001AE ιιῦιῗὲιἭιίέιῖὲἳῗῑοαιιι Ῥῖιξιι.ῒῑιιῗιίῖὀη.μ588 Leche
111111. Ρ· ¹¹· 11· 46· Sv'· Boe. 1142. ex horti· 211·
111211 ejecta et dispersa.

 

ahusiae in sylva ad ‚Bodeland et Utgffl

Kouzzolana ex ltalia adportata Carlskronoe extra ἦ

