ῃ annm-4* 1075

1582. 15. 8111111. ἕ71οἶ ’7. ex} gr. 810011101111111 ad Naoka:¹
ar en ammar. ·
1594. 6-7. 10111. rig. Τ. 110111011τί1, 1100401 iu Brewsnr .
Edinh. joam. of seiano. 1814. n. 1. p. 189.Ι t.
11. f. 1. simulques non. emendanda3 quam- .
vis valde dubito an 8111ςὶ111110 operculi sufficiat
“ ·. ad species distingvendaa. - ·
1596. 4.ἓο1111101110101. 1103011111. Bot. Zeia. 18141 2·
1404. ε. 0818111810.. γ... Α.. 1111011410. ’ ¹
8. - - et Lokn Vestmanmae. ¹
1464. 7. 111111. pus. Schmidel ic. p. 82. t. 01.
8· ““ “· gikssltr· Veto Αο1ῌ18824οΡ14450
ιο. - - evanae. ..
ῑ 1468. 5. (173171ΘόΒί111. Regensb. 1101. Zeit. 1814. p. 641.
, . 1.
1470. 1.111101.77101. Schmidel 10. p. 106. 1. 19.
7. -· - Schmidel ic. p. 58. t. 9.
1471. 411111011101011. Schmidel ic. 7.·150. 1. 54.
1471. 1611Αὲ611. icllbss'efflm circanickjockLapp.Bul. ,
Ῑ. . 0 er.
1475. 5.1111011.0011.8811111“άείἰο. p. 11 . t. 51.
1480. 6. 110171011ίὶ. in Omber infra 8101117010.
1497. 0110110117). undis 1101081110111 saepe consperso 1
1500. 11.L16H. ulm. alibique Ostrogothiae ,
15611. LICHEN vaporatus “
ἱ- 1111111111001 arborum frondosarun'n 10111178 0·
strogothiaez {gratim , ⁸
1577101101. eyv. ad Omberg¹ inter Vepterldaa et ·
’ 11011151111111111101101111100. .
5122 -'·· - 1081111110] soaniae cum' oeutellisz
’ ,1110700170ομ 51. not. 55.
1581. 0111111. prun. 01 1118111111 in paroecia 11811 ζ
1591. 4. meu. odon. Regemb. 101. Z.- 1824.2. 1101171151.
6. - - 1100110101..01110110108110. .
1651. 1111110101. Wketr. V et. Ac.. lah-1824. p. 451.
1665. 7111011. Pap. Wzkctr. V. Ac. H. 1814714151.
Ι Ι11. ἔξω ἶ ,01110301110010110010ηά0111111
1711. ,1. zm. 1818. οΡὲξὲὶιο radices Fagorum etiam in
meerg ad tocklycke

 

