930 cirvrocama .
Color varius, scd fractus nigrescit, 111 videtur, 01111111ι
· aquosum propriae indolis.
1894. AGARlcUs puniceus: pileo campanuialc 01111
lobato cusantiam-coccineo, lamellis adfixis 11111
υ dentibus flavis, stipite ventricoso basi albo. §laic
avec. n. 1235). Flor. Dcm. t. 855. f.1.· 11111
..11 iffi 1111· ¹· 1²· ι
, 1895. ᾸΟΑ81οΠ310111111011 pileo convexo expancoxi·
10010 demum deprcsso, lamellis adflatis camede-³
currente connexis versicoloribus, slipite comprcc
coccineo. Pers. syn. P· 354. Swartz 71111.
1111111111.11111111· ψ
Hab. in pratis et sylvis passim.

1896. AGARICUS farinaceus: 0111010111111101011111
litato demum undulato tenaci 1101111111, lameci
distantibus 11101111 roseis demum f 1111111111 5. 111-
pite elongato tenaci. Pers. 1 n. p. 455. Bellon:
ζζιιιῗ. p. 25.Ft.·64. Swartz Vici. Ac. H. 1811811111

. Hah] 1111111111 11811811181111111111111111111111 sylvarum ire·
quanter.

1111111111,111111111111111
do procero, radice longa 1111101111 solitaria. socc

t. 48. Swartz V et. Ac. Handl. 1808. p. 80. 1111

syct. 1. p. 118.
Hah. in sylvis ad arborum radices parasiticus 11111
Monotropae. -
Stipes spithamaeus et ultra, sed digito minimo plerumque
tenuior.

1898.AGAR10US velutipese pileo glutinsoso fulvo. 11·
mellis ventricosis lutescentibus, stipite 1111111111
incurvo velutino nigrescenti-badio caespiioso. Boii·
saqg. t. 155. Swartz V et. Ac. Hamil. 18081131·

, 111111 syst. 1. p. ¹¹9·

Hab. 1111101101 Salicum 1111111101.
Pilcus iere palmam latus planus, 1111111111111111111111111111

 

