110101 779

1000000111. Roth neue beitr. 1. p. 232. Ι8101111

brit. )1.1178. W 1111101111. 'lapp· n. 559. Wahlb.
gothor. p. 112.

A. Rolhii Web. etMohr cr. p. 586. 1. 11. j. 5-9.
110011. et 1110101010. p. 2. t. 8. Arpegren blek.
p. 74. Hartman fl p. 580.

langermannia rupestrie Lina. ever. n. 1045. Dill.
10010. p. 507. 1. 73. f. 40. ·

Hah. in rupibus et 1111111 irrigetis elatis Sveciae mon·
tanae praecipue occidentalis 01 Behusiae. Verm-
11011110 etc. raro copiose3 celerum Blekingiae,
Stockholmiae. '

Multo magis nigricans, rigens et fragilis ob nervum 10110-
010, eliam magis squarroea (nec folia in 1100 semper 1101111111,
luae notae, 01 10 praecedente laevissimi momenti, neque 11010
0011010 valet). Pericheetium 1011110 101111 proximis immer-

um in hac, exsertum in praecedente, evidentius diceretur ut
tabet Rothius l. c.

452.JUNGERMANN1A. ,

kiae. gen. ed. 11101111.. 111110. 1111110». 11011741. Ι

’30010111 quadrivalvis 10101 1000 columnae 1111101011110
113111111ξῖ1”’1.11111.1..1111ἰ11111113 '⁰ 11111111
1100111110110 pulveracee in apicibus ramulorum vel 10-
lion-um. - Meteri 10111111 cellulam. 1) Folioeoe·
a) Stipulr's magnitudine et figura foliorum vel 11
mava'r rer-iem tertiam foliorum 001111110101111111 0.·
1454-1456. b) S tipulatoe pr. 1. ἅ. ·- ι’. e. Stipulir
in latere 01111111 inferiore Ioco seriei tertioe soliorum

· majorumst. 1437-1447. 0) Εο111001010 vel foliis
1110111111 1110νί11 nudie n. 1448-1464. 1) Frondoeoer
fronde estipitata 0. 1465-1469. - quae subdivisiones .·
vide infra.

1. Foliam

1. Stipulae magnitudino 11 figure 10-
lippum vel 11111011 seriem 1011011110 000-
1111000101.

1454.1[ΙΝ6Ε11ΜΑΝΝ1Α nivaliee 10100111 111111110-

 

