⁸ Murci ¹ 767

1111111111, apophysi n‘nibra'ruliformi convexo piu· u.
rea. Linea, 1111. n. 63. om, 00. 2· p. 250. t. 3. li 2.
1111110.11.01.1.’1. 198. Fl. Don. t. 1558. Solios.
1. 647. W ahlenb. lapp. 11. 540.

Hab in humidis et subpoludosis sylvis regionum al-
uorum rt septentrionaliorum.'ut Verm landiae in
Elfdulen praeoipue 111 llugkiirreu prope 1111111111 sa· ’
111 cupio-e. Lapponiae inlirnae 1111111. .

1110111011111111 saturato et constanter purpureum, saepius ¹

tres lineos 11111111, unde Svecis Pctrnsollmosscr. Seta triun-
0111111 longitudinis. ltaque maxime spectabilis omnium 11111·
11011111. ‘

141111110011011 1111110111 1011111011, 101111011111101

101111011111, apophysi umbrarulilorrui plana 111111. ,’

Lina. 1111· 11964. nm. 01. u. 0151151111. 1. ·
’ f Hedwig 11. cm t. 17. Fr. 110111. 1559. 111111· , ·

111111. lopp. 11. 541. Hogstrdm jemtl. p. 59.

Hah. 10011 magis paludosis apricis praeoipue Lappo·
11111 superioris subsylvaticae copiose. uude usque ud
Elfdaliom V e r m 11111 diae'porrrus.

Umbroculum magis explicatum quam in praecedento, itaquo ·

atius, interdum semiuncialis latitudinis, quare non inepte v
101011 80111111111111110110. Sota 1101111110 quadriunoialis.

,405.8Ρ1.1ΑΟΗΝ[1Μ vasculorum.- rsulesrsns. 1011110·
vali-spathulatis obtusis integerrimis, 11100111111111·

1111011 purpureo ca 111111 triplo ampliore. Hedwi

11. rr. 1. 1. 15. 111111. t. 1415. Hau. et Toyl.

1111111.. p. 21. 1. 1. suppl. 1111111111. lnpp. 11. 545.
ρ. 101111011111ο11111111111111ι1. 111001111110811110110111111111.,
Hah. in paludibus profundis regionum 1111011101 etsep· ¹

tentriouolium 1 opponis usquead Ε11111111111 Verm-
landiae rarius3 (sed 1 Roslogiae maritimrs 111611·
1111010111 8101100111).
Apophysis sesquilineam 1111 11 1111111111 purpureo, nec dio·
etro transversali longior, sed angustatur ot decoloratur 111·
selum, ideoque solio probe examinentur,

106. SPLACHNUM ampullareumr 0101111111, 101111
01110-1101101111111111111111111 superus 1111011111, opo· ·
phyu capsulis duplo latiore o 0111110001111111111·

 

