¹ insci 729
0.. moesti. ’

1100017 fund. 0. 7. 97. e. 9. [ὁὸ. 57. ⁸

'eristomium duplexz exterius dentibus sedecim brevio*
ribus obtusioribus; interius columnis‘vet cittis inter

dentes exterioris respondentibus. distinctis vel reticulo =

pius minus 0000000010. Capsula 'obliqua 0100001000οΝ-
rtformio, levissima, basi attenuata, in seta terminali
seepeuelongatfi. Oquptra 0000011000. Frootifioetio 0010-
discotdea. — Museo 71100 minue paludosi, folm erectte

0. 0 utentibus 0, diver entibus 5, 10001004.

309. iffiESIA uliginoso: igniiis lineari-attenuatis inte· Ι
gerrimie obtusis erectis. Hedwi κ ot. 00. 0. t. 1. 2.
spec. 77. 0 75. · Wohlenb. lopp. n. 531. Har-tm. V et.

Ac. 00011. 0804. ,000

Βι·7000 trichodee aina. 0000. n. 0006. ’1100101 Tayl.
flaemiiwitssiiisii‚iiiiiifliiqiiff iipffaiiiiiffis ..11- ·
000 erotus. ·

Setae piirumque sesquiunoiales, sed in alpibns saepe vix
emiunciam longae. totta oetie ed basin vix duplo 1011000, ·
[ervo dilatato quoti ad dimidiam tatimdiiem constituto. Co-
or eorum demum 1000000000.

0500. MEEstA dealbato.- caulibus abbreviatis, foliis
lanceolatis 000010 plenis potentibus apice 001000000ῑί0
diaphonia. Swortz 00000. aveo. p. 94. ι’. 5. . to.
{ledat egge. 00000. p. 074. t. 40. f. 6-9.Ι latitent.
a . . 0. -

Bijyiitnil dealbatum Dioko. or. foto. 2. 'p. 8. t. 5. f. 5.

'Hook¹ et 1071000000. p. 007. t. 08. 1
Hah. ad rupes occultes madidas precipue insernlpinae

Lappouiae passim3 01100 rarissime. . ..
setarum longitudo variat utin 000000ιί0000, 0 quo modice

liffert 101110 explanatis, teta multotiee latioribus, 001000 pal. .

tidioro omnium portium demum 'in 101110 dealbato. κ· Bry-

000 triquetrum flook. 01107110. p. 007. hujtu 0001οω

major videtur. '

itu. MttssstA longieetot sotiis· ovato-'tinetrtbuu trito·-
riis divergentibus serratio. Hodw. ot. or. 0. t. 00. n.
.peo. p. 175. Wattent. [opp. n. 630. 070. η’. 707.
Mnium triquetrum Lino. 00000. 9711. . = ·

 

