910 CRY P TOGAMIA

reperitur collapsa in maculas, sicut 10 aliis 0001100111-
8100101 Vatteurryssja.

Ι’0101100001
Agardl syn. p. xxxii. Conlsrvae 1011. Liar. conjugata 7111117. julli

Seminula in lineas spirales vul rosulas vel 1101101011
posita, e parielibus oriunda, intra tubulum 1111100100
simplicissimum, 1101110111ι per trabeculas transversale
cum altero copulatum. - Fila eximie 01900110, 11-

. termam, viridia, 01011011100900101117101011.

nec extremitate 111111 adfixa 1) granulis spiras 11·

mantibus n. 1855. 1854. 2) stellatas 111011111111011
bus n. 1835. 5) in maculam mediam collectis 111111

, 1855.’ΖΥ(1ΝΕΜΑ nitidum: articulis diametro 11111
vqualibus. spiris cruciaris tenuibus continuis. 11
9017119 uzu. p. 98. ·- Flor. Das. t. 819. Dillius
000. . . ,
(1011109011 princeps Vaucls. p. 64. 1. 4. 1. 1-5. l
, 0001. 1011101001 Halicarnasus. p. 166. 111111
Mohr 10100111.νεὶ1. p. 7ο. ,
· Hab. 10 fossis 0191100101810010101110010110111111111·
² sequentibus magis lubricum et crassius utpote 017110 11
tenuius, saturatius viride, itaque omnimodo magis 0011911011

. 1854. ZYGNEMA' ,9010100011 articulis diametro 10111·

ribus, spiris 1101 11011101 sparsis. A 011111 1701·
100. - Miiller lvov. Act. Petrop. 561- {leb-s
Maur schwed. reis. p. 105. 175. 1110111101. iol?
n. 988. Fries femsjon.p 45. -Confispiralisllae
wyri. t. 5. - conjugata perticalis ‘V 011011. p. 66. llll
Hah. 10 199011 purrorrbus ubique 10 Lappouiam 11⁸0?

⁸ requeu es.

1855. ZYGNEMA bipunctatum: articulis diametro&
plo longioribus maculas binas subrolundas 1011
formes continentibus. - ,110111 catalect. 0711
Dillw. 0001. 1. 2. Wairleub. lapp. n. 987.’Ι
stellius V 011011. p. 75. 1. 6. 7.

Ζ. cruciatumuAgardls syn. p. 102?

Hsb. 111 fluviis el rivulis magis montanis et seplu
trionalibus frequenter.

 

