f 9⁸8 . 01101001011

2127. ΡΕΖΙΖΑ cinerea: sessili adnata mollis serretur
cinerea, margine integerrimo albidiore. 801001.
fang. t. 64. Fries syst. 2. p. 1421

Η1111. ad ramos putrescentes ineylvis ubique.

'Cupulae demum duas lineas latre evadunt.

212'8.'1'EZIZA «lacustri-s: sessilis applanstn 0010000001·
lis fuligines-nigricans. fries syst. 2. p. 1111.-
1100. n. 175..

Hab. in culmis Scirpi lacustris natantibus 011·
cus sylvestres. ¹
Vix linea dimidia unquam latior. .

2129. ΡΕΖῙΖΑ Lecitleola: seseli-adusta minuta subtr·

, nea concavet nigra crusta cinerascente insidens. fs:
syst. 2. stelit. olis. 1. p· 166. t. 42 112.

Hab. 111 'lignis denudatis etc. frequenter.
Vix purtr'to niaj‘ot est, s'ed perennis¹ ’

2150. PEZJIZA conspressa: sessilis tenuis nigerrimrrs·
sicestst compressa ronehael'ormis' diseo pluuisset.
Friee syst. esp. 152. .
Hab. in· lignis 110110111111011111111, perennis. Etiamlr·

’ salire in Pyro Malo 10010.

Nudis oeulis forma punctorum vix discernibilis, 101 e

lente valde regularis et uniformis elliptica: directione 0111111

ligni minime pendente.¹

’ ’ 2151. ΡΕΖΙΖΑ aciertlar'iss candida glabra. stipite s.-

0111011 1111111111000, capitulo convexo. Fries syrti·
p.156. 81011110 l. 01116. (1101011010).
Helr. agerieilormis Bolton ῄ1113·.0.98. f 1. s
10011. jung. t. 57. . =
Habe intraneis cavis putrescentibus Quercus passis
Gregaria 01111110 0110111 passim 111101·ηο ramosa, 1011111 ets-2
persistens· Stipes interdurn unciam lorrgus3 capitulo 1=1

, 1111. lato.

499.PATELLAR1A.
Fries sysr. 2. p.15,3.
Δ1100011111011111111 patelliforrne (Leeideoe) semper apertus
’ marginatumr superficie fructificante continua, ob tlt·
¹ culae conrates, nullis paraplrysibus-intermunus, 10111·
nula ejicierrles. - filsrrgillus lentus Pesisam 1101101
1110111101 001110110000111 referens·

 

