Ι ,111 11111111111

En l. But. 24. t. 1695. Wulslenle. lopp. 11. tlt·
Ac 1111. syn. p. 180.
Hab. in lapidibus et saxis praecipue campestribus 111.
’ quenter3 in petris calcarers parcius.
Saxis ·granitoideis so arctius et frequentius applicatque

· ullus affinium.

1552.L10HEN chloroplsunuss oruata glebulosa 1111111
. sulphurea ambitu convexe radiosa incisa, scutellis
subconcoloribua convexis immerginatis. Walslosl
lapp. 11. 775. t. 18. f. a. Aeliae. synope. p. 181.
’ Hah: in rupium lateribus pcoultis spepius quartae 111
“ a · 81511551515511155565155155η1ί155ὼ55857115111 in sequentis u
aientibus omnibus.

¹ 1555. LlCHEN murorum.- crusta rugoso-radiata vin-
lina ambitu plicato-lobeni, scutellis saturatiorillt
planiusculis elevato-inarginstis. Hoffm. 111111.
p. 65. t. 9. f. u. Walzlenb. V et. Ac. Hancll. 1811
p. 144. fl· upa. n. 847. ln p. 11. 774. asnar. syn-l·
llll' 1111111ἑ.Γ malsc. p· 55. t. 18. f 18. Aspegru

e 111. . s.

, β. 1111158151 Swnrtz Nou. 1111. Upe. 5. 711445.

L. miniata 11111111. 1711171171. 181. ’
Η111.’111711111 calcaneis Gotlandiae etc. frequentis·

.- 111111, in muris antiquis passim et denique 111
mare septentrionale satis copiose.

' Petris calcaneis laevibus (non granulosis) 1111111111111111Ι

plicat tere membranae instar simulque dilutior fit (a); con

' quo magis in granite inaequali ad littora muris colungis·

qretsa et crassiores laciniae β ad sequentem formans .

entes.

’115111οΗ111 elegans: crusta multipartita aurantius
laciniis teretiusoulis flexuosis subdiscrelis‚ seul
, concoloribus concavis. Lince ann. 1. p.,57 Wlf-

. 111111. lnpp. n. ''75- 11111111. syn. p. 182. Vel. r
Haedus ro. p. 158.

Hab. in rupibus et lapidibus apricis alpium lappo'
ί carum praecipue versus mere septentrionale irequ
ter, ad lacus majores altioresque rarius.

 

