,11111118 09

matritum 000000ωο r: sequens, quo-t reget·-
rmm r. rigido affine. . · 2 . Α
0. ’Τ. pungeris, glumis 000110, foliis involutis
pungentibus. ,
’10000300ιο Dec. Fr. 0. 0660. 0808001.
’ ⁴⁹1³. glaucum. 1100881. 101
10 811001000001011000110 maritimis.
101018008000100 medium. est Triticum 1110οα00
Scirum. - 100000. 0863. Etiam 1000 1080001011-

10οἓ000 adest 80, nso 00000, certe nd Tr. repens 0010· ,
reu um. .

80. LOLIUM 00000000110000110 submuticis glumam
superantibus,⁴ radice 00000. Seirai. Germ. 1. ,0.
899. 81110010. Byr. 1. p. 88. 1110101001. 000010,
89. istriam ,89 11001 00010011. st' 1. p. 705. ·
Sv. Bitu& 593. Fi. Dan.t.'1864.

'¹ In 00001 a'gro Lino consito Sueciae meridiona-

’ lis, Galia· spurii comesu utrumque iere' arialogo

„ 000010 0000010000 speciebus recedit.

Pro mers totta· temulenti 000. mutina 0001001κο0

000. sis :itt 10,ῑοςο000 titiis}

minima. ests 0080111ου, flexuosa, 10010100.ΙΡ Pro ssime-st

011000 ex Angli· accepi3 smithius ipse 00101000 ieonis

1011031801. 0100000118οω & 008000 decisi-nt. Cir.

Engl. 10..- Magis 00000011 eum 0110 100000 Loiii spe·

010001 01000008 nos 10010 majori& robustiore. (1011·

Bm ιρῖρίοῖ. germanicum Meri. Β 110011. L. 8001010111·
1111101 ili* ·

30. HOLOSTEUM subillatum. ·- Sper. Ρ1. ed.
Μ181110 1. po 4890 Mo Dm· 11 1204 W 181- suc·
0. r. . f
, copiosissimum in clivissrenotis &versuris
8000100, v. r. 001 Kiseberga‚ Hij, K' flinge.
Sttivie, Lae linga &c.‚ & 10 campis 1008100
legimus. Etiam 0600100810, 81011ος10 81 cil·
traria, ,quo ,1000 vero 001οροι111000, nobis 0110·
τ111110 ”

 

