, xxi. 999999999999999ιτι99ι9

‘¹ ,4)9919119 utrisque 999199199ἰῦ99 (compressis), ideoq
9911999999 marginali (Ρ1ιιι19991ι199).Α19μιιιηιι
’11119999 1111919ιὲ93 ·“ l· :3

2. . . . ἱ 98.

’ 11.1 (1199199999 991999 reete 991 maglo intra albun -κ
‘positum ¹foliorum vaginae 199191999; culmo 99199999

J) cyporacom embryo subextems3 stigmata 9-9.
619919 1. bimorum 9. 99199919. Scirpus ιι.
..· 11919919 9. Came 69. ι ., . = 94.

’.9 9)’1“ῃι1ιίιιιι 991999 centralis ιιιιιιιιι calyx 91
9191199 stigma 9919919999 1119192. 999939

' 91993. ·. ¹ :¹-

’ , Te.

ι Β.99919991999991999199199199999999111

’9191919 (9999919 199919),’·

·7. Αιιοιιιιιιιι fruetus ιιι spadica 91999999991999999999
·Arum.canan-4Acoru11:-ezos·t&ra1.=4.

8. ·ιΤ9999199ι9999ι 9919119 ιι11ι99 vel 999199 quatuor 919

. 9119199999 99197999 999119919999 vol 991999 aliqu·
. · parto denudato (excepto 1999991 munla)

l) deroehnridos: sriwtu 1991999 9999911999199
plerumque polynpermb: 9119119191 79111999ιί91.
Hydroclmn'sl 119991.

³=Nynplxoea 9.

91ξ99919991119ιι seminibus discretiat* embryone
m: olumffimogmal} {mmm} 1.

3) 1999991999. 199919 9999919ιί, 91919999 recto
(99ι9119111199919)·9991999919199199991.111319·
·‘ 91199. .1ἰΙιιιιι1ιίινι“ιιῐ.ι ’19199 albumen (999

119 8199199919). Juneus 19. Ιιιιιιιιῖιδ ·

Μ

’ 93.

 

