FUNGI 955

08. AGARICUS epipliylliis: pileo loniusculo rugoso
albo, 1110101111 consutoribus 1111111111 paucis¹ nonusis,
stipite fistuloso subtiliter veintino inferne spacioso.
Pers. syn. p. 468. 8100111 Vet. Au· Handd 1808.
p. 149. Fries syst. 1. p. 159· 8010011. 1. 95. (squa-
muia). Boltoii. 1.59·.1.Α.(111111101111.) , ἢ

Hab. in foliis ex arboribus frondosis deciduis porcius.

Magnitudo fere praecedentis.

*Μ’ Fuiigi'tti compescuisti membro-
nocei', stipite fistuloso (Mycena Α1101.).1

ou· 10111001 aionem.- ..1111111111 11111111..- , ’

innotescente, 1111101111 liberis albidis, stipite procero
pruinato-velutiiio nigrescente. *Jocqic 011111. 1. 81.
1111111100. Fries syst. 1. p. 110. obs. 1. p. 50.
Hsb. iii segetis provintiarum austrslioruui passim. ,
Stipes spithomseus. ἱ s .
io. AGARICUS galericulotuss pileo oouico extror-
sum siriaco succrescente, lamellis albidis adustis dente ·

decurrente, stipite laevi 11011111111111111011119010. ·

Pers. syn. p. 576. Fries syst. 1. 11. 148. 01111. p.
159. 11011011. 159 (psendoclypeus). -
Hit. iii truncis putridis orborum 1100110111111111111111.
911. AGARICUS ραι-1111911100 carnoso-membranaceo
subroseo, lamellis rotundatis dilutioribus‚ stipite
’11111111181010 Pers. syn. p. 55 . 1111111... 1.
1611. Fries nyss. 1. p. 151. ,... 11010111 80100111.
prng. t. 72. ῑ1100111 701110. Harzctt. 1808. p. 87.
Ι 1 Ι Ι ’
dior 121311011111101.88111181ῃ8189111111110119111 01 interdum iis- ’
1110 crassior. ,
11.ΑΟΑΒΙΟΠ8 01110111991111111100101 nitescens, pi· -
leo obtuso striato opidermide umb1·inn‚sti ite elon-
aio, lame is uncinatis imminentibus. , 011. s 0.
g ll' ' ss y

p.‘582'. Swortz Ver„ 0. Η.Ι 1808. p· 95. Fri'es ,

syst. 1. p. 155.

Α. nutans powers. [ung. 1. 91. Ι, Ι
Hah. ,in sylvis presertim nd stipites Fiiicuui delapsos
'Vaiiblliiuguhris pileo sno priinuin niitsuts clsvseformi ie‘
tribusque tamettrrum 01111110.

9

 

