mffi ’1001111 Ι

¹ ’ 445. 7. 1111111811. -· 1111911111301. Ζ. 10111991.

449. 7. 1110119111 Fries majon. p. 7.'15.
457. 14. 1111. med. Vestrogotbiae in aroecia Unda·
nis ad Sitrabruks P. F. W abl erg.

· . 461. 9. PYR. umb. W 111111. Ver. Ac. H. 1814. Ρ. 448449

15. -·· -· Roslagiae ad Httb copiose et exinde
in regionibus maritimis usquo ad mediam re·
gionern Catmarisosqm quam i'rsquentisaimo, qua

462· ... 11111ῗὶ1111 1111111111...
ponis meridionahbus altioribus: Loestad. Vct.
Ao· Hondl. 1824. Ρ. 180. -

465. 9-10. SAX. Cot. sspurpurotor minor, 1101111111 por·
puros-maculatis. Gaudio in Meton. Naturam.
Anzeig. 1818. n. 9.

“ 17. m -· 11111111 Marasjaur 11 Β1111111· pmpe
limitem regni in alpibus Pitensibus: Loestodtits
18253 ubi quoque altera forma adbuc minoret
strictior, calyce glabrato st tructomogis supero

ι ad S. Aizoon Jaoqu. accedeus.

464. . .. De saxifragis hyperboreis aliisque 'ejusdem 11-

· piioolis 911911111έὸ Conf. Regensb. 1101. Zeis. 1814. 2.

1ι. . 2- .

489. 1111191111. (Fries femsjon. p. 4. 15. not. 19.

, 11111111ηώ7).71).· >

11. -·· - iu Smolandia maximo occidentali
omnino desideratur.

. 474. 1801111111. An ermanniae 111 87111111 1111111.

dius V et. (1181111111. 1814. Ρ. 179.

477. t. GYPS. mur. W 111111. V 11. Ac. H. 1814. Ρ. 451.

15. - -ι 111111199111111111111171111.

Ι 478. 10.D1A1trfl.Arm. Lommo.

12„ -· -·- in paroecia Ed ad Firestad‚ 11
in Gamleby‚ ia Locknevi, 111 Figeholm: 6011
Stentammar.
480. 130D1ANTH. dett. 1111 Ramnete et Skoliesteir Loesto·
. clius V 11. Ao. Handl. 1814. Ρ. 181.
15.. -·- -ssOslsirdiaeadOttenby(CarlSter-
11111111)111191111111111811111111111-
1111111111 V 11. Ao. Hamil. 1814. Ρ. 1811.

11· 1

 

