· HUSCI 723

Hah. 111 terra uliginosa st subiuundata sylvatics 11111101.
1111111Ξξ111ι1η.101111 gracilis, elongatus 01 subhyaliuna3 granulis

87. BRYUM alfricum: caulibus elongatis 11101101οωί1
1010110101111ξ foliis lanceolatis carinatis strictis su·
Γ1301110 1011110111, capsulis oblongis. Lina. mant. .
iiii. liiii ‘ni 'ssiiylbiii'iiuiiss Ρ ’. 'siis' i 2ii 111.
1701. ct Moisr raia. p. sa . Waiilb. gothob. 401.

Hah. arr 0001111111 maritimis ienudsus (subalpinisi Ba-
1110100 alibique ad 111010 occidentale 0111111 811101011-
dis occidentalis passim, ad mars orientale rarius

&giisgliicrisiiiiiiisatiiiiciicuioirgiiiuiiiiiii,iaeoi·secipua superus

1110 cupreo-nitentes3 toliis etism humectatis strictis (nsc'

tontibus) ct ni 111101 0010111111. capcione 1010 Br. capil-

¹ris, oui forsan proximum. ·

188. BRYUM argenteum.- 01011111111011101101011111101-
mibus, soliis imbricatis oratis concavis iliieris, cap-
sulis ovaiibus. 111111. succ. n. 1008. edwig spec.
muse. p. 181. Ηοο1. 01 Toyl. 1111110. brit. p. 120.
t. 29. Dillsn. muso. p. 392. t. 50. f. 62.

Hah. in muris, 1111011111, tectis totius Suscita (pns-
teraipes) passim· ¹ ,

caules 0101101111 1110110111010111110101, argentei coloris 01110-

= superna mox albescentia, romanentatantum basivircsccnts.

8115111111ἷῖἔῖῑὲ ttitssttitttttifftitbssttti'ii]²
capsulis clavatis cernuis. Dicis. crypt. 1.- p. 8· 1.
4. f. 10. Hcdsc. spec. muso. p. 182. t. 41. fi 14.
Hook. 01 Tayl. muac. trit. p. 110. 1.·19. Wala-

lerrb. [app. n. 641.
Hab. in fissuris rupium 1001111111111101010111111110111·

landiao norvegico meridionalis passim ro iose.
Folia quoque hujus ob reticulum grando 111011111101011111,
(10111101 vel surculi dupio triplcve crassiores quam pros·
¹dentis. (3111111110 0010001101110 1101110011 longas, demun

retroflexis, ut 11101 inferius 00011111 respiciat.

90 BRYUM cornetanae cauis simplicissimo, 1101111

 

