‚rnnssNneff ιώῇ

481. 6. 1111111111. ar. 1101010111. ir. 1. 157. 10111101111111
ad basin laminae petalorum. Ι
485. 9. 111111.οἰ10. Sudermanniae in insula 91111111 111-
10181111111 01 Lbkholmen prope Ornfihufvud:
Carl Stehhammar et P. F. 11011111ον 3 necnon ⁸
488. ro. 8111111Ρ. Wikstr. 701. Ac. 11011111. 1814. Ρ. 451.
18. - - in Remunderhiill ad seder-reping mul-
· . 111911οαί11110011110911011101,011111101110111011111
gubernationis saltem septentrionalis vulgaris. · · ’
491. 4. 811111. long. jemrjon. .7. 15. 1101. 1ο.Ι ,
7. ·— — ad Lundsffrunn Veetrp'gothioer
P. F. W ahlberg.
491. 11811111910110. etiam ad Nylarrd ju'xra Anger-2.
german 01101111111111. ’ J
495. 6. 87111.. ul. 1101101101701.Αο.Η. 1814. Ρ. 166.
494. 6.81Ε1.1..110111.Πο11111011 Tidekr. 7.Νο11110. 1. Ρ.
116. (Arenaria).
11. - - Merito conjungitur 0011110900110
in Sprengel 1711. veg- 1. Ρ. 595. ’
495. 8. 811111.. crass. W 111111. 7 01. Ac. H. 1814. Ρ. 4571
11. - - 111111111191110011101111191190·
Grafvarna. · -
500. 1'0. ALs. 111101. Arenaria 11ΡΡο11101 Sprerrgel ryrt.
reg. 1. Ρ. 401.

505. 7. ALS. vieror. Ar. viscidula 8011100111. 110101. .149.
507. 7. 111. trin.. prope Anundsje 01 11011110Ιο1 Lpoesta·
111111 701. Ac. Ηο11011.ὓ1814. Ρ. 180. =
508. 1111110171. 019110 0111190111111110 prope 801101-

1011 1100110άὶ111 701. Ασ. H. 1814. Ρ. 180.
509. 11111οἱ1. Radix in 1101101 scandinavica 71111110 010.
511. 61611ὲ1111181. 111Αο111111175018<11010 10011αᾶ1110 1.
0.10.1 7. ,
515. 1111101111. 7110. 01 8011011011 [0011011101 Ver. Ac.
Handl. 1814. Ρ. 180. ⁰ ,
514. 11. 1101111. alp. ex. gr. aderitum fluminis Anger-
111111111 ad Nora: Loestad. 7.Αο Η. 1814. Ρ. 186. ,
11. - - in Alfvaren interResmo er'Sand-'v
by: Carl Stenlrammar.
515. 5. 11101111. 111010. Spren 011711. 00911. Ρ. 411. . ‚
β ad 801101101Α11000111111111011 Loertcrdtue
7 01. 11011111. 1814. Ρ. 180.,

 

