'· ALGAE κ - 157
672. GYROMIUM proboscidem: 11111111 1111111111-

ceo-extenuata reticulato-rugosa olivaoeo-nigrescens
erosa subtus 111 umbilicum nigrescente, paleliulia
margine prominentibus demum gyrosissimis. ·-· Lina.
avec. 11. 1116. spec. pl. ed. 1. p. 1150. ed. a. p. 1617.
Aca. prodr. 71, 141. ayn. p. 64. Walnenb. [1171911916.
Ι.. 11111111111111111 111111νὸ111 dios. p.15. ,

nab. in saxio alpium omnium frequentissime, dein
per juga elatiora sylvarum 119111 nd Vermelandiam
pasoim3 Ostrogotbioe rarius, Hallandiae.

Quodammodo medium 1111111911111116. hyperb 1111 m.

1675. (1Υ119Μ111Μ ‹ylindsirume 'fronde subcoriacea

111111111111111111111111111ζίι1111111131ἕέ.ἓί

1111 primum aubcyhndricis demum comentrico cir·

11111111. - Lino. 1111. ao. 2. p. 145. (postea sub 11111-

1111111111 spec. pl. 1111. p. 1617). 1111111. metit.

p. 107. ayn. p. 65.· Wolzlenb. [oppon. 917. Hed-

- wig ot. cr. a. t. 1. A. (L. proboscideua). Dilleo.
muso. p. 218. 1. 19. J. 116.

Hnb. in seopulis 1111111111 elatis summarum alpium

aaaim3 11111111 1111 11 montibus altioribus Venne-
1111111111 11111111111111. “

Certe 11111111 1111111111111111111111 1111ᾶῶ1111111111111, ¹
demum albescentibus aequabilibua, assequentibus, potellulia .
1111911111 elevatio. ’

1674. GYROMIUM valletam.- 1111111 11111111 111111111-
rasoonte 1111111 nigro-hironio, 9111111111 impressio
1111111111119111111 11111111191191111111. - 1111111111.

n. 1105. 141111111111 7111918.

U. (19711111 Sohaerer 11. 719111. ιο. 11.

β. apa 1111111111 fronde 11111111 tantum 11111111-
111111111. G. spadochroa Aclzor. Vet. Aa. Hondl. ,

Ι 1. 1111911111111111111111111141111111 laeviuacula nigra. .
G.murn1a Acii. V et. Ac. Hondl. 1794. P· 91. 1. 2.

J. 5. syn. p. ·69. Web. et 11111111111. 111171. ¹⁰9·

7. hirsutum: 11111111. nubtiis magia cinereo hirsutum.

G. hirsuta Achnr. V at. Ao. Hamil. ²7 4. 1. 5. f. 1.
171171. 69. Arpegren 1111111199. 869. '

 

