ALGAE , 911

111 lapidibus saepe decumbens, intricata 1110111011, 1111-
is, coloris obscurioris subolivacei, demum nigrescentis. ⁵

856. ZYGNEMA gemaflexum: articulis diametro mul-
tiplo longioribus deinum linea seminali longitudinali
notatis passim flexuosis et geniculo copulans in re*
ticulum laxum. - Rota catalect. 1. ρ. 199. Dillio.

conf. t. 6. W eb. 11 1110111 1111111111 reis. p. 96. ·-

Agurdh ayn. p. 96.

conjugata angulata Vaucb. p. 79. 1. 8. f.1-6.
Hab. in aquis quietis aestata passim.
Procedentibus longe tenuius, capillo callem quadruplo an·
ustins, magis fugax, cito pallescens, nubilorme, demum

ψ’ 171. 0101111110111.

Vnst. 11111. p. 16 5· 1. 15. Agartt syn. p. xxxn. 0011101111 duct.

amicalis materia collecta in 1111111111 1110111111111 pcc·
tubum continuum mobiles seu oscillantes. - Filo oi-
11111 crescentio 11 paucos menses 1111101110, magis ir-
ritabilin et sese 11111101111111 12 muco involuta 1111111111
nutantia 11. 1837.1838. alliam n.1839. 6) adfixa
1101111111 murinis 11. 1840. 1841. 4) e centro radian-
lt'n 1111110111 11. 1841. ·

357· OSClLLA‘l'ORlA 1111111111 filis rigidulis realis in
1111111111 gelatinosum radians atrovirons intertextis.
- 110111 catalect. 5. p. 197. Dillwyn. conf. t. 10.
W ab. 11 utatu- scbwed. 1111. p. 98. - Agnrclla ayn.
11104. -· 0. princeps V auch. p. 190. 1. sbf- 1. 6.

Η1Ι1. iu fundo aquarum quieturum, demum enatans,
[18681111.

358.0801LLATOR1A Flos 11911011 1111911110-
1111 1111111111 in membranam pallido vinalem aon-
711111. A 1111111 syn. p. 107.

Byssus Fsss aquae Linn. avoc. 11. 1181.

8111. in superficie aquae¹ quietae rarius.

Omnium tenuissima est. -

359· OSCILLATORIA 11111111ἱί11 filis curvatis rigidiu-
sculis in 1111111111 viride implicatis. - 0111111191.
ξιτῖῐῖθιέῗιηίὴ syn. .P⁸ 108. ··· C. 1111111111 Martius

 

