. .· ··FUNGI 9⁸91 2

1. ‚PATELLARIA atrata.- ‘applausu nigras, 111115
gine tumido, disco subpruinoso. Frier l.0.·p.160. ¹
Hedw. rt. cr.. 2. p.·61.' t. 21. f. Α. (Lichan).
[ab. ad 113111111011111111110111101111110111111 frequenter. ,
renuis estet demum duritie non tantum omnibus Pezimidein
ralet, sed etiam Lecideis. Patellulae circiter lineam latae.

¹500. ASOOBOLUS.
ἰν... disp. unuh. p· 35· Frier syn. 2· ρ. 161. Oetosporm 11111. ¹Hedw.
teplaculum orbiculatum strbmar·ginalum= disco demum
onrexo ob thec'ulas super paraphysibus denique elon-
1111, libem, nudas, ’ saepe elastic'e dissilientes furfuris*
¹ug 11111111. 111111111111 ,1111111111 nigrg's (sero ut Aga-
1111Ρὲ1ὶέ11,Ἕῖὶἕέἕῑ,’ῗῑῷξῑῗῑέξᾶἕὲξᾶἴῧί
rdirrolvenr et disparem. h· '
5. ASGOBOLUS fulrsuraceure fusco-virescere exo*
terne furfuraceus. err. ayn. p. 676. Fries syri. 1.
.’165. Swoertz 'Veh Ac. flandr 1812. ρ. 107..
§aa stermmrfia· Sswerb. fang. t. 18. Boron. t.
ιο. ,1 usca. . . ῃ
β. migojt: δι( porphyrospora 11111111. or. 2. p· 115. ’
Ῑείιιὶίζιιῇἧὲἒῖδονίὴο 1111111111 (19.111 equino)rs
lupulae 1-2 h'n. latae por ue metuentes, sed demum the·
11 nigrescentibus emersis obfuscatae. ’

ὼὴΒΰΒῧΑΒΙὼ“ ·
Fn'es syn. 1. p· 166. Octoapora 1111ιί111 Helm
captaculum ''orbict'rlatum marginatum subtus rentii}
:oso-[urbinatum intusque gelatmosum: membrana stum
rificans inter paraphyses persistente· theculan 11111111Ι
*as emittens. ·- Fun i anhelantia magis quam 111
Pezizzr p. 1. d. tremeboeo-gelatinoda dacrion orcum,
rrrlriza terrestri in sper· 1, aad zigniwm moetoris·

11111111011111 globooar umbrina, nubta· globosos

ventricosa cava ue demum rugosa, 111119 plum.¹
Frier l. c. ·-,, γςορωὼιιληιηοαίιιω Lina-,r rt·
⁰⁶8· 111. marr· ³98121 fHolc {ser-..der Ji. ι m

ἦθ’.. 11111111... ’ ¹· ==

 

